                    PARAMETER SENSITIVITIES: CASE disolv


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   tot_inst:0_usecol:1_direct tot          4.00000000000        0.0824628076972     
   exp_inst:0_usecol:1_direct exp          -1.00000000000       0.000000000000      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   tot_inst:0_usecol:1_direct tot          1.75301172518        0.0921739087729     
   exp_inst:0_usecol:1_direct exp          -1.00000000000       2.70640430622e-12   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   tot_inst:0_usecol:1_direct tot          1.15533056747        0.0966096479422     
   exp_inst:0_usecol:1_direct exp          -1.00000000000       0.000000000000      


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   tot_inst:0_usecol:1_direct tot          0.984741079154       0.0973368488449     
   exp_inst:0_usecol:1_direct exp          -1.00000000000       0.000000000000      


