
group id: 2
TOT_INST:0_USECOL:1_DIRECT,2
EXP_INST:0_USECOL:1_DIRECT,1

group id: 2
TOT_INST:0_USECOL:1_DIRECT,2
EXP_INST:0_USECOL:1_DIRECT,1

group id: 4
TOT_INST:0_USECOL:1_DIRECT,2
EXP_INST:0_USECOL:1_DIRECT,1

group id: 4
TOT_INST:0_USECOL:1_DIRECT,2
EXP_INST:0_USECOL:1_DIRECT,1

group id: 6
TOT_INST:0_USECOL:1_DIRECT,3,4
EXP_INST:0_USECOL:1_DIRECT,1,2

group id: 6
TOT_INST:0_USECOL:1_DIRECT,3,4
EXP_INST:0_USECOL:1_DIRECT,1,2

group id: 8
TOT_INST:0_USECOL:1_DIRECT,3,4
EXP_INST:0_USECOL:1_DIRECT,1,2

group id: 8
TOT_INST:0_USECOL:1_DIRECT,3,4
EXP_INST:0_USECOL:1_DIRECT,1,2
