pif ~
l1
l1 ~,~   !dif_usecol:1_idx0:1e+30!  ~,~   !dif_usecol:2_idx0:1e+30!  ~,~   !dif_usecol:3_idx0:1e+30!  ~,~   !dif_usecol:4_idx0:1e+30!  ~,~   !dif_usecol:5_idx0:1e+30!  ~,~   !dif_usecol:6_idx0:1e+30!  ~,~   !dif_usecol:7_idx0:1e+30!  ~,~   !dif_usecol:8_idx0:1e+30! 
l1 ~,~   !dif_usecol:1_idx0:2.5!  ~,~   !dif_usecol:2_idx0:2.5!  ~,~   !dif_usecol:3_idx0:2.5!  ~,~   !dif_usecol:4_idx0:2.5!  ~,~   !dif_usecol:5_idx0:2.5!  ~,~   !dif_usecol:6_idx0:2.5!  ~,~   !dif_usecol:7_idx0:2.5!  ~,~   !dif_usecol:8_idx0:2.5! 
l1 ~,~   !dif_usecol:1_idx0:2.5_2!  ~,~   !dif_usecol:2_idx0:2.5_2!  ~,~   !dif_usecol:3_idx0:2.5_2!  ~,~   !dif_usecol:4_idx0:2.5_2!  ~,~   !dif_usecol:5_idx0:2.5_2!  ~,~   !dif_usecol:6_idx0:2.5_2!  ~,~   !dif_usecol:7_idx0:2.5_2!  ~,~   !dif_usecol:8_idx0:2.5_2! 
l1 ~,~   !dif_usecol:1_idx0:2.5_3!  ~,~   !dif_usecol:2_idx0:2.5_3!  ~,~   !dif_usecol:3_idx0:2.5_3!  ~,~   !dif_usecol:4_idx0:2.5_3!  ~,~   !dif_usecol:5_idx0:2.5_3!  ~,~   !dif_usecol:6_idx0:2.5_3!  ~,~   !dif_usecol:7_idx0:2.5_3!  ~,~   !dif_usecol:8_idx0:2.5_3! 
l1 ~,~   !dif_usecol:1_idx0:2.5_4!  ~,~   !dif_usecol:2_idx0:2.5_4!  ~,~   !dif_usecol:3_idx0:2.5_4!  ~,~   !dif_usecol:4_idx0:2.5_4!  ~,~   !dif_usecol:5_idx0:2.5_4!  ~,~   !dif_usecol:6_idx0:2.5_4!  ~,~   !dif_usecol:7_idx0:2.5_4!  ~,~   !dif_usecol:8_idx0:2.5_4! 
l1 ~,~   !dif_usecol:1_idx0:2.5_5!  ~,~   !dif_usecol:2_idx0:2.5_5!  ~,~   !dif_usecol:3_idx0:2.5_5!  ~,~   !dif_usecol:4_idx0:2.5_5!  ~,~   !dif_usecol:5_idx0:2.5_5!  ~,~   !dif_usecol:6_idx0:2.5_5!  ~,~   !dif_usecol:7_idx0:2.5_5!  ~,~   !dif_usecol:8_idx0:2.5_5! 
l1 ~,~   !dif_usecol:1_idx0:2.5_6!  ~,~   !dif_usecol:2_idx0:2.5_6!  ~,~   !dif_usecol:3_idx0:2.5_6!  ~,~   !dif_usecol:4_idx0:2.5_6!  ~,~   !dif_usecol:5_idx0:2.5_6!  ~,~   !dif_usecol:6_idx0:2.5_6!  ~,~   !dif_usecol:7_idx0:2.5_6!  ~,~   !dif_usecol:8_idx0:2.5_6! 
l1 ~,~   !dif_usecol:1_idx0:2.5_7!  ~,~   !dif_usecol:2_idx0:2.5_7!  ~,~   !dif_usecol:3_idx0:2.5_7!  ~,~   !dif_usecol:4_idx0:2.5_7!  ~,~   !dif_usecol:5_idx0:2.5_7!  ~,~   !dif_usecol:6_idx0:2.5_7!  ~,~   !dif_usecol:7_idx0:2.5_7!  ~,~   !dif_usecol:8_idx0:2.5_7! 
l1 ~,~   !dif_usecol:1_idx0:2.5_8!  ~,~   !dif_usecol:2_idx0:2.5_8!  ~,~   !dif_usecol:3_idx0:2.5_8!  ~,~   !dif_usecol:4_idx0:2.5_8!  ~,~   !dif_usecol:5_idx0:2.5_8!  ~,~   !dif_usecol:6_idx0:2.5_8!  ~,~   !dif_usecol:7_idx0:2.5_8!  ~,~   !dif_usecol:8_idx0:2.5_8! 
l1 ~,~   !dif_usecol:1_idx0:2.5_9!  ~,~   !dif_usecol:2_idx0:2.5_9!  ~,~   !dif_usecol:3_idx0:2.5_9!  ~,~   !dif_usecol:4_idx0:2.5_9!  ~,~   !dif_usecol:5_idx0:2.5_9!  ~,~   !dif_usecol:6_idx0:2.5_9!  ~,~   !dif_usecol:7_idx0:2.5_9!  ~,~   !dif_usecol:8_idx0:2.5_9! 
l1 ~,~   !dif_usecol:1_idx0:2.5_10!  ~,~   !dif_usecol:2_idx0:2.5_10!  ~,~   !dif_usecol:3_idx0:2.5_10!  ~,~   !dif_usecol:4_idx0:2.5_10!  ~,~   !dif_usecol:5_idx0:2.5_10!  ~,~   !dif_usecol:6_idx0:2.5_10!  ~,~   !dif_usecol:7_idx0:2.5_10!  ~,~   !dif_usecol:8_idx0:2.5_10! 
l1 ~,~   !dif_usecol:1_idx0:2.5_11!  ~,~   !dif_usecol:2_idx0:2.5_11!  ~,~   !dif_usecol:3_idx0:2.5_11!  ~,~   !dif_usecol:4_idx0:2.5_11!  ~,~   !dif_usecol:5_idx0:2.5_11!  ~,~   !dif_usecol:6_idx0:2.5_11!  ~,~   !dif_usecol:7_idx0:2.5_11!  ~,~   !dif_usecol:8_idx0:2.5_11! 
l1 ~,~   !dif_usecol:1_idx0:2.5_12!  ~,~   !dif_usecol:2_idx0:2.5_12!  ~,~   !dif_usecol:3_idx0:2.5_12!  ~,~   !dif_usecol:4_idx0:2.5_12!  ~,~   !dif_usecol:5_idx0:2.5_12!  ~,~   !dif_usecol:6_idx0:2.5_12!  ~,~   !dif_usecol:7_idx0:2.5_12!  ~,~   !dif_usecol:8_idx0:2.5_12! 
l1 ~,~   !dif_usecol:1_idx0:2.5_13!  ~,~   !dif_usecol:2_idx0:2.5_13!  ~,~   !dif_usecol:3_idx0:2.5_13!  ~,~   !dif_usecol:4_idx0:2.5_13!  ~,~   !dif_usecol:5_idx0:2.5_13!  ~,~   !dif_usecol:6_idx0:2.5_13!  ~,~   !dif_usecol:7_idx0:2.5_13!  ~,~   !dif_usecol:8_idx0:2.5_13! 
l1 ~,~   !dif_usecol:1_idx0:2.5_14!  ~,~   !dif_usecol:2_idx0:2.5_14!  ~,~   !dif_usecol:3_idx0:2.5_14!  ~,~   !dif_usecol:4_idx0:2.5_14!  ~,~   !dif_usecol:5_idx0:2.5_14!  ~,~   !dif_usecol:6_idx0:2.5_14!  ~,~   !dif_usecol:7_idx0:2.5_14!  ~,~   !dif_usecol:8_idx0:2.5_14! 
l1 ~,~   !dif_usecol:1_idx0:2.5_15!  ~,~   !dif_usecol:2_idx0:2.5_15!  ~,~   !dif_usecol:3_idx0:2.5_15!  ~,~   !dif_usecol:4_idx0:2.5_15!  ~,~   !dif_usecol:5_idx0:2.5_15!  ~,~   !dif_usecol:6_idx0:2.5_15!  ~,~   !dif_usecol:7_idx0:2.5_15!  ~,~   !dif_usecol:8_idx0:2.5_15! 
l1 ~,~   !dif_usecol:1_idx0:2.5_16!  ~,~   !dif_usecol:2_idx0:2.5_16!  ~,~   !dif_usecol:3_idx0:2.5_16!  ~,~   !dif_usecol:4_idx0:2.5_16!  ~,~   !dif_usecol:5_idx0:2.5_16!  ~,~   !dif_usecol:6_idx0:2.5_16!  ~,~   !dif_usecol:7_idx0:2.5_16!  ~,~   !dif_usecol:8_idx0:2.5_16! 
l1 ~,~   !dif_usecol:1_idx0:2.5_17!  ~,~   !dif_usecol:2_idx0:2.5_17!  ~,~   !dif_usecol:3_idx0:2.5_17!  ~,~   !dif_usecol:4_idx0:2.5_17!  ~,~   !dif_usecol:5_idx0:2.5_17!  ~,~   !dif_usecol:6_idx0:2.5_17!  ~,~   !dif_usecol:7_idx0:2.5_17!  ~,~   !dif_usecol:8_idx0:2.5_17! 
l1 ~,~   !dif_usecol:1_idx0:2.5_18!  ~,~   !dif_usecol:2_idx0:2.5_18!  ~,~   !dif_usecol:3_idx0:2.5_18!  ~,~   !dif_usecol:4_idx0:2.5_18!  ~,~   !dif_usecol:5_idx0:2.5_18!  ~,~   !dif_usecol:6_idx0:2.5_18!  ~,~   !dif_usecol:7_idx0:2.5_18!  ~,~   !dif_usecol:8_idx0:2.5_18! 
l1 ~,~   !dif_usecol:1_idx0:2.5_19!  ~,~   !dif_usecol:2_idx0:2.5_19!  ~,~   !dif_usecol:3_idx0:2.5_19!  ~,~   !dif_usecol:4_idx0:2.5_19!  ~,~   !dif_usecol:5_idx0:2.5_19!  ~,~   !dif_usecol:6_idx0:2.5_19!  ~,~   !dif_usecol:7_idx0:2.5_19!  ~,~   !dif_usecol:8_idx0:2.5_19! 
l1 ~,~   !dif_usecol:1_idx0:2.5_20!  ~,~   !dif_usecol:2_idx0:2.5_20!  ~,~   !dif_usecol:3_idx0:2.5_20!  ~,~   !dif_usecol:4_idx0:2.5_20!  ~,~   !dif_usecol:5_idx0:2.5_20!  ~,~   !dif_usecol:6_idx0:2.5_20!  ~,~   !dif_usecol:7_idx0:2.5_20!  ~,~   !dif_usecol:8_idx0:2.5_20! 
l1 ~,~   !dif_usecol:1_idx0:2.5_21!  ~,~   !dif_usecol:2_idx0:2.5_21!  ~,~   !dif_usecol:3_idx0:2.5_21!  ~,~   !dif_usecol:4_idx0:2.5_21!  ~,~   !dif_usecol:5_idx0:2.5_21!  ~,~   !dif_usecol:6_idx0:2.5_21!  ~,~   !dif_usecol:7_idx0:2.5_21!  ~,~   !dif_usecol:8_idx0:2.5_21! 
