pif ~
l1
l1 ~,~   !tdif_usecol:1_idx0:18.75!  ~,~   !tdif_usecol:2_idx0:18.75!  ~,~   !tdif_usecol:3_idx0:18.75!  ~,~   !tdif_usecol:4_idx0:18.75!  ~,~   !tdif_usecol:5_idx0:18.75!  ~,~   !tdif_usecol:6_idx0:18.75!  ~,~   !tdif_usecol:7_idx0:18.75!  ~,~   !tdif_usecol:8_idx0:18.75! 
l1 ~,~   !tdif_usecol:1_idx0:21.25!  ~,~   !tdif_usecol:2_idx0:21.25!  ~,~   !tdif_usecol:3_idx0:21.25!  ~,~   !tdif_usecol:4_idx0:21.25!  ~,~   !tdif_usecol:5_idx0:21.25!  ~,~   !tdif_usecol:6_idx0:21.25!  ~,~   !tdif_usecol:7_idx0:21.25!  ~,~   !tdif_usecol:8_idx0:21.25! 
l1 ~,~   !tdif_usecol:1_idx0:23.75!  ~,~   !tdif_usecol:2_idx0:23.75!  ~,~   !tdif_usecol:3_idx0:23.75!  ~,~   !tdif_usecol:4_idx0:23.75!  ~,~   !tdif_usecol:5_idx0:23.75!  ~,~   !tdif_usecol:6_idx0:23.75!  ~,~   !tdif_usecol:7_idx0:23.75!  ~,~   !tdif_usecol:8_idx0:23.75! 
l1 ~,~   !tdif_usecol:1_idx0:26.25!  ~,~   !tdif_usecol:2_idx0:26.25!  ~,~   !tdif_usecol:3_idx0:26.25!  ~,~   !tdif_usecol:4_idx0:26.25!  ~,~   !tdif_usecol:5_idx0:26.25!  ~,~   !tdif_usecol:6_idx0:26.25!  ~,~   !tdif_usecol:7_idx0:26.25!  ~,~   !tdif_usecol:8_idx0:26.25! 
l1 ~,~   !tdif_usecol:1_idx0:28.75!  ~,~   !tdif_usecol:2_idx0:28.75!  ~,~   !tdif_usecol:3_idx0:28.75!  ~,~   !tdif_usecol:4_idx0:28.75!  ~,~   !tdif_usecol:5_idx0:28.75!  ~,~   !tdif_usecol:6_idx0:28.75!  ~,~   !tdif_usecol:7_idx0:28.75!  ~,~   !tdif_usecol:8_idx0:28.75! 
l1 ~,~   !tdif_usecol:1_idx0:31.25!  ~,~   !tdif_usecol:2_idx0:31.25!  ~,~   !tdif_usecol:3_idx0:31.25!  ~,~   !tdif_usecol:4_idx0:31.25!  ~,~   !tdif_usecol:5_idx0:31.25!  ~,~   !tdif_usecol:6_idx0:31.25!  ~,~   !tdif_usecol:7_idx0:31.25!  ~,~   !tdif_usecol:8_idx0:31.25! 
l1 ~,~   !tdif_usecol:1_idx0:33.75!  ~,~   !tdif_usecol:2_idx0:33.75!  ~,~   !tdif_usecol:3_idx0:33.75!  ~,~   !tdif_usecol:4_idx0:33.75!  ~,~   !tdif_usecol:5_idx0:33.75!  ~,~   !tdif_usecol:6_idx0:33.75!  ~,~   !tdif_usecol:7_idx0:33.75!  ~,~   !tdif_usecol:8_idx0:33.75! 
l1 ~,~   !tdif_usecol:1_idx0:36.25!  ~,~   !tdif_usecol:2_idx0:36.25!  ~,~   !tdif_usecol:3_idx0:36.25!  ~,~   !tdif_usecol:4_idx0:36.25!  ~,~   !tdif_usecol:5_idx0:36.25!  ~,~   !tdif_usecol:6_idx0:36.25!  ~,~   !tdif_usecol:7_idx0:36.25!  ~,~   !tdif_usecol:8_idx0:36.25! 
l1 ~,~   !tdif_usecol:1_idx0:38.75!  ~,~   !tdif_usecol:2_idx0:38.75!  ~,~   !tdif_usecol:3_idx0:38.75!  ~,~   !tdif_usecol:4_idx0:38.75!  ~,~   !tdif_usecol:5_idx0:38.75!  ~,~   !tdif_usecol:6_idx0:38.75!  ~,~   !tdif_usecol:7_idx0:38.75!  ~,~   !tdif_usecol:8_idx0:38.75! 
l1 ~,~   !tdif_usecol:1_idx0:41.25!  ~,~   !tdif_usecol:2_idx0:41.25!  ~,~   !tdif_usecol:3_idx0:41.25!  ~,~   !tdif_usecol:4_idx0:41.25!  ~,~   !tdif_usecol:5_idx0:41.25!  ~,~   !tdif_usecol:6_idx0:41.25!  ~,~   !tdif_usecol:7_idx0:41.25!  ~,~   !tdif_usecol:8_idx0:41.25! 
l1 ~,~   !tdif_usecol:1_idx0:43.75!  ~,~   !tdif_usecol:2_idx0:43.75!  ~,~   !tdif_usecol:3_idx0:43.75!  ~,~   !tdif_usecol:4_idx0:43.75!  ~,~   !tdif_usecol:5_idx0:43.75!  ~,~   !tdif_usecol:6_idx0:43.75!  ~,~   !tdif_usecol:7_idx0:43.75!  ~,~   !tdif_usecol:8_idx0:43.75! 
l1 ~,~   !tdif_usecol:1_idx0:46.25!  ~,~   !tdif_usecol:2_idx0:46.25!  ~,~   !tdif_usecol:3_idx0:46.25!  ~,~   !tdif_usecol:4_idx0:46.25!  ~,~   !tdif_usecol:5_idx0:46.25!  ~,~   !tdif_usecol:6_idx0:46.25!  ~,~   !tdif_usecol:7_idx0:46.25!  ~,~   !tdif_usecol:8_idx0:46.25! 
l1 ~,~   !tdif_usecol:1_idx0:48.75!  ~,~   !tdif_usecol:2_idx0:48.75!  ~,~   !tdif_usecol:3_idx0:48.75!  ~,~   !tdif_usecol:4_idx0:48.75!  ~,~   !tdif_usecol:5_idx0:48.75!  ~,~   !tdif_usecol:6_idx0:48.75!  ~,~   !tdif_usecol:7_idx0:48.75!  ~,~   !tdif_usecol:8_idx0:48.75! 
l1 ~,~   !tdif_usecol:1_idx0:51.25!  ~,~   !tdif_usecol:2_idx0:51.25!  ~,~   !tdif_usecol:3_idx0:51.25!  ~,~   !tdif_usecol:4_idx0:51.25!  ~,~   !tdif_usecol:5_idx0:51.25!  ~,~   !tdif_usecol:6_idx0:51.25!  ~,~   !tdif_usecol:7_idx0:51.25!  ~,~   !tdif_usecol:8_idx0:51.25! 
l1 ~,~   !tdif_usecol:1_idx0:53.75!  ~,~   !tdif_usecol:2_idx0:53.75!  ~,~   !tdif_usecol:3_idx0:53.75!  ~,~   !tdif_usecol:4_idx0:53.75!  ~,~   !tdif_usecol:5_idx0:53.75!  ~,~   !tdif_usecol:6_idx0:53.75!  ~,~   !tdif_usecol:7_idx0:53.75!  ~,~   !tdif_usecol:8_idx0:53.75! 
l1 ~,~   !tdif_usecol:1_idx0:56.25!  ~,~   !tdif_usecol:2_idx0:56.25!  ~,~   !tdif_usecol:3_idx0:56.25!  ~,~   !tdif_usecol:4_idx0:56.25!  ~,~   !tdif_usecol:5_idx0:56.25!  ~,~   !tdif_usecol:6_idx0:56.25!  ~,~   !tdif_usecol:7_idx0:56.25!  ~,~   !tdif_usecol:8_idx0:56.25! 
l1 ~,~   !tdif_usecol:1_idx0:58.75!  ~,~   !tdif_usecol:2_idx0:58.75!  ~,~   !tdif_usecol:3_idx0:58.75!  ~,~   !tdif_usecol:4_idx0:58.75!  ~,~   !tdif_usecol:5_idx0:58.75!  ~,~   !tdif_usecol:6_idx0:58.75!  ~,~   !tdif_usecol:7_idx0:58.75!  ~,~   !tdif_usecol:8_idx0:58.75! 
l1 ~,~   !tdif_usecol:1_idx0:61.25!  ~,~   !tdif_usecol:2_idx0:61.25!  ~,~   !tdif_usecol:3_idx0:61.25!  ~,~   !tdif_usecol:4_idx0:61.25!  ~,~   !tdif_usecol:5_idx0:61.25!  ~,~   !tdif_usecol:6_idx0:61.25!  ~,~   !tdif_usecol:7_idx0:61.25!  ~,~   !tdif_usecol:8_idx0:61.25! 
l1 ~,~   !tdif_usecol:1_idx0:63.75!  ~,~   !tdif_usecol:2_idx0:63.75!  ~,~   !tdif_usecol:3_idx0:63.75!  ~,~   !tdif_usecol:4_idx0:63.75!  ~,~   !tdif_usecol:5_idx0:63.75!  ~,~   !tdif_usecol:6_idx0:63.75!  ~,~   !tdif_usecol:7_idx0:63.75!  ~,~   !tdif_usecol:8_idx0:63.75! 
l1 ~,~   !tdif_usecol:1_idx0:66.25!  ~,~   !tdif_usecol:2_idx0:66.25!  ~,~   !tdif_usecol:3_idx0:66.25!  ~,~   !tdif_usecol:4_idx0:66.25!  ~,~   !tdif_usecol:5_idx0:66.25!  ~,~   !tdif_usecol:6_idx0:66.25!  ~,~   !tdif_usecol:7_idx0:66.25!  ~,~   !tdif_usecol:8_idx0:66.25! 
l1 ~,~   !tdif_usecol:1_idx0:68.75!  ~,~   !tdif_usecol:2_idx0:68.75!  ~,~   !tdif_usecol:3_idx0:68.75!  ~,~   !tdif_usecol:4_idx0:68.75!  ~,~   !tdif_usecol:5_idx0:68.75!  ~,~   !tdif_usecol:6_idx0:68.75!  ~,~   !tdif_usecol:7_idx0:68.75!  ~,~   !tdif_usecol:8_idx0:68.75! 
l1 ~,~   !tdif_usecol:1_idx0:71.25!  ~,~   !tdif_usecol:2_idx0:71.25!  ~,~   !tdif_usecol:3_idx0:71.25!  ~,~   !tdif_usecol:4_idx0:71.25!  ~,~   !tdif_usecol:5_idx0:71.25!  ~,~   !tdif_usecol:6_idx0:71.25!  ~,~   !tdif_usecol:7_idx0:71.25!  ~,~   !tdif_usecol:8_idx0:71.25! 
