                    PARAMETER SENSITIVITIES: CASE disolv


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.500000000000       0.00946608130080    
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     0.500000000000       0.0185062501048     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     0.500000000000       0.0185062083387     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     0.500000000000       0.0185062073378     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.500000000000       0.0185062064654     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.500000000000       0.0185062057176     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.500000000000       0.0185062050944     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     0.500000000000       0.0185062045959     
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     0.500000000000       0.0185062042220     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     0.500000000000       0.0185062039727     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     0.500000000000       0.0185062038481     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     0.500000000000       0.0185062038481     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     0.500000000000       0.0185062039727     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     0.500000000000       0.0185062042220     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.500000000000       0.0185062045959     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.500000000000       0.0185062050944     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.500000000000       0.0185062057176     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.500000000000       0.0185062064654     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.500000000000       0.0185062073378     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.500000000000       0.0185062083387     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.500000000000       0.0185062501048     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.500000000000       0.00946608130080    
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.500000000000       0.00883883476483    
   tot_inst:0_usecol:1_direct tot          0.100000000000       0.0746164893523     
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.25000000000        0.000000000000      
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    1.67543607712e-14   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.417439329381       0.0101524884507     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.499999999969       0.0131035870044     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.04293906863        0.0320169122752     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.499999999969       0.0131035870063     
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.05945288536        0.0337040327150     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.499999999970       0.0130901955955     
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     0.944495361237       0.0302801111855     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.499999999971       0.0129910378836     
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.826127885130       0.0246847868893     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.499999999972       0.0129653784146     
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.723092569989       0.0185107081596     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.499999999973       0.0125052544288     
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.704539533089       0.0149234077367     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.499999999975       0.0109313425973     
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     2.26689325344        0.0351693784852     
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.499999999976       0.0102886407013     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     2.42763554817        0.0362782360972     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.499999999977       0.0103874715035     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     2.36602628313        0.0328141918378     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.499999999979       0.0103828214972     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     2.32472441487        0.0277566302067     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.499999999980       0.0103770098694     
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     2.28726906297        0.0252404037010     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.499999999981       0.0103668324772     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     2.21386805526        0.0241253727151     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.499999999981       0.0103408572069     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     1.88854526367        0.0219404293877     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    0.499999999981       0.0102214064525     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.632252577654       0.0115624347247     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.499999999980       0.00987567793113    
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.343062841628       0.0100201516233     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.499999999980       0.0100478513924     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.286509250063       0.0100457170104     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.499999999978       0.0108539509730     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.273164465454       0.0104773200938     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.499999999977       0.0121069827055     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.269427267158       0.0112163066169     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.499999999976       0.0135457404061     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.268405350024       0.0122885835616     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.499999999975       0.0149514024202     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.268965018067       0.0136375518539     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.499999999973       0.0162117498497     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.293615406179       0.0102882395969     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.499999999971       0.0162117498567     
   tot_inst:0_usecol:1_direct tot          1.10000000000        0.194920008666      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.25000000000        0.0131683357311     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    1.20494035278e-10   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.462185628792       0.0116062852339     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.460365550163       0.0183239023239     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.55464785275        0.0425652335443     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.505183853956       0.0195045038551     
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.44392024431        0.0461005498907     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.511171178598       0.0196915454593     
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     1.23466916966        0.0455401915439     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.520812282329       0.0198443947529     
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     1.01707820307        0.0370692415336     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.526851969463       0.0194206526838     
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.636124171651       0.0166161270310     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.521000220628       0.0189236969653     
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.325695218363       0.00959930435396    
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.558098318172       0.0151256093689     
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     4.93922101560        0.0448273872075     
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.914550545390       0.0156323551973     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     4.44069777976        0.0336603225901     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.969934694155       0.0162698336373     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     3.81969858151        0.0276045890676     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.974622089615       0.0162206453305     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     3.34235300549        0.0246667542805     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.974752682600       0.0160788435207     
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     2.83710465762        0.0224929874926     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.973609175733       0.0158438400163     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     1.95602508671        0.0181554215861     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.969007900928       0.0154407093971     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     0.822598069111       0.0118444313524     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    0.935582093615       0.0151553145909     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.274484370425       0.00949131730387    
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.730471768191       0.0150361399302     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.216154940668       0.00969670338089    
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.518753254528       0.0156651975202     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.212923170654       0.0106892986064     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.373983178607       0.0159479855206     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.224152145106       0.0129343259829     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.283885043179       0.0159531978491     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.231725682121       0.0163377250363     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.224350083781       0.0157280438199     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.232187803136       0.0210321873433     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.178146379101       0.0140142042007     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.244823020799       0.0266477688412     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.142017743439       0.0123947542205     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.401209853194       0.0170842973113     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.152777703547       0.0145802877458     
   tot_inst:0_usecol:1_direct tot          1.25313377298        0.181076459801      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.86304307421        0.0205191244563     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    2.34295793695e-10   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.546509267640       0.0157046032842     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.327675545140       0.0154997420701     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.63966698258        0.0348206676630     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.432555307938       0.00978860500350    
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.25176013450        0.0246803423657     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.476402759914       0.00980448795469    
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     1.04653953953        0.0202968483232     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.477226952007       0.00971486382090    
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.930401276579       0.0176474294715     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.439852720796       0.00958727183960    
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     1.01679008699        0.0171579093241     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.361474374541       0.00938895955920    
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.724211967952       0.0119640629663     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.282694608046       0.00917769277306    
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     13.8347245923        0.0582459020126     
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    1.95495941405        0.0136301022271     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     6.83902752293        0.0298007304922     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    4.52825185897        0.0255530580123     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     4.59254494071        0.0216210977368     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    5.82920809600        0.0320094202858     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     4.46714458721        0.0218530301671     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    5.88760889752        0.0322433976984     
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     4.75495240724        0.0242050750276     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    5.26351911359        0.0289946040997     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     3.95774817868        0.0225175479624     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    4.13102838064        0.0232353186823     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     1.25423403374        0.0116269289581     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    2.21997446689        0.0189779747641     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.242260904545       0.00951852716703    
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.500748912420       0.0284120546961     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.151143563020       0.0119512439429     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.200593537616       0.0340970247407     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.141991886098       0.0268096365942     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.131411247051       0.0288819295215     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.131668526773       0.0257352028901     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.100817136851       0.0229018002884     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.116482623899       0.0233556901822     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.0834517286361      0.0195957127342     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.106067269164       0.0216417938668     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.0730863955743      0.0176833023294     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.110159220296       0.0219280563416     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.0774996152017      0.0185393320657     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.287413355076       0.0468175589312     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.130306332990       0.0294547172209     
   tot_inst:0_usecol:1_direct tot          2.15497274226        0.149890811370      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         5.60607752429        0.0326098168165     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    8.44953196088e-08   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.537909352060       0.0119006619388     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.239796357811       0.0114971754843     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.84541749852        0.0442855567827     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.244702442355       0.00918231432646    
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.58614101804        0.0351126684861     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.246005000075       0.00914568026898    
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     1.24603751856        0.0276259513697     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.250719291056       0.00907289113556    
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.841996809723       0.0194798265828     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.265037920710       0.00898991246858    
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.516740165466       0.0133611584013     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.315439216073       0.00896697690443    
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.748199040650       0.0147158645119     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.470145736216       0.00911684892288    
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     61.8801415923        0.0825878710632     
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    1.59614877603        0.00940742559440    
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     8.12757389987        0.0171920558672     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    3.61052233282        0.0109850395754     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     3.21303899410        0.0112970444982     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    6.77949822661        0.0143569779593     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     3.22158398495        0.0116576036819     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    10.9871491014        0.0193549298413     
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     4.18693859913        0.0136949346973     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    12.9592678638        0.0215592459124     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     4.41814469883        0.0153885301466     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    10.5792226677        0.0182501037917     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     1.98226829460        0.0119615235296     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    5.64413569848        0.0170713364171     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.361433475342       0.00974469331109    
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.718571725674       0.0259272331694     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.173502248773       0.0117059640789     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.225020712785       0.0192946888721     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.175159918679       0.0185536495228     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.0929555514349      0.0117384206819     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.103399040167       0.0145891853284     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.0686523177922      0.0105976213952     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.0727592778671      0.0126791480347     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.0603761332976      0.0102432084693     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.0661186334526      0.0124911497827     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.0589177028125      0.0101822255769     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.0759392381647      0.0136984874523     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.0700685798755      0.0106903290511     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.171405263202       0.0123861340915     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.126771120084       0.0140144069300     
   tot_inst:0_usecol:1_direct tot          3.24166995429        0.180010110746      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.37822884329        0.0382543386419     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    4.39170738981e-10   


