
group id: 2
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 2
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 4
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 4
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 6
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 6
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 8
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 8
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 10
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7

group id: 10
IN_INST:0_USECOL:1_DIRECT_IDX0:18.75,1
OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75,2
IN_INST:0_USECOL:1_DIRECT_IDX0:21.25,3
OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25,4
IN_INST:0_USECOL:1_DIRECT_IDX0:23.75,6
OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75,11
IN_INST:0_USECOL:1_DIRECT_IDX0:26.25,9
OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25,5
IN_INST:0_USECOL:1_DIRECT_IDX0:28.75,12
OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75,14
IN_INST:0_USECOL:1_DIRECT_IDX0:31.25,15
OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25,17
IN_INST:0_USECOL:1_DIRECT_IDX0:33.75,18
OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75,19
IN_INST:0_USECOL:1_DIRECT_IDX0:36.25,13
OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25,21
IN_INST:0_USECOL:1_DIRECT_IDX0:38.75,22
OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75,16
IN_INST:0_USECOL:1_DIRECT_IDX0:41.25,23
OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25,24
IN_INST:0_USECOL:1_DIRECT_IDX0:43.75,26
OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75,27
IN_INST:0_USECOL:1_DIRECT_IDX0:46.25,28
OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25,29
IN_INST:0_USECOL:1_DIRECT_IDX0:48.75,31
OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75,32
IN_INST:0_USECOL:1_DIRECT_IDX0:51.25,34
OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25,35
IN_INST:0_USECOL:1_DIRECT_IDX0:53.75,36
OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75,30
IN_INST:0_USECOL:1_DIRECT_IDX0:56.25,37
OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25,38
IN_INST:0_USECOL:1_DIRECT_IDX0:58.75,33
OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75,25
IN_INST:0_USECOL:1_DIRECT_IDX0:61.25,41
OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25,42
IN_INST:0_USECOL:1_DIRECT_IDX0:63.75,8
OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75,43
IN_INST:0_USECOL:1_DIRECT_IDX0:66.25,45
OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25,46
IN_INST:0_USECOL:1_DIRECT_IDX0:68.75,40
OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75,20
IN_INST:0_USECOL:1_DIRECT_IDX0:71.25,10
OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25,44
TOT_INST:0_USECOL:1_DIRECT,39
P_INST:0_USECOL:1_DIRECT_IDX0:DISPERSIVITY,47
P_INST:0_USECOL:1_DIRECT_IDX0:DIFFUSIONCOEFFICIENT,7
