             pestpp-glm 5.0.11

    by The PEST++ Development Team



version: 5.0.11
binary compiled on Feb 24 2021 at 15:50:04

using control file: "disolv_calib.pst"

in directory: "d:\github\disolv\calib\master"
on host: "3R3V7B3"


Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1
parameter warning: P_INST:0_USECOL:1_DIRECT_IDX0:BOREHOLEDEPTH initial value is greater than upper bound
parameter warning: P_INST:0_USECOL:1_DIRECT_IDX0:WATERTEMPERATURE initial value is greater than upper bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 56
    Number of adjustable parameters = 47
    Number of observations = 220
    Number of prior estimates = 44

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      flows_frac.csv.tpl
      total_flow.csv.tpl
      in.csv.tpl
    model input files:
      org\flows_frac.csv
      org\total_flow.csv
      org\in.csv

    instruction files:
      profiles.csv.ins
      flows.csv.ins
    model output files:
      profiles.csv
      flows.csv


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
disp                  RELATIVE                     0.01                        0         SWITCH                        2
diff                  RELATIVE                     0.01                        0         SWITCH                        2
in_flows              RELATIVE                     0.01                        0         SWITCH                        2
out_flows             RELATIVE                     0.01                        0         SWITCH                        2
model                 RELATIVE                     0.01                        0         SWITCH                        2
tot                   RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME                                                              TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
in_inst:0_usecol:1_direct_idx0:18.75                              log                   RELATIVE       0.891537          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:18.75                             log                   RELATIVE       0.365723          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:21.25                              log                   RELATIVE        1.64453          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:21.25                             log                   RELATIVE       0.263591          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:23.75                              log                   RELATIVE        1.27386          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:23.75                             log                   RELATIVE       0.222343          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:26.25                              log                   RELATIVE        1.07359          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:26.25                             log                   RELATIVE       0.213813          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:28.75                              log                   RELATIVE       0.902924          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:28.75                             log                   RELATIVE       0.232033          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:31.25                              log                   RELATIVE       0.728717          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:31.25                             log                   RELATIVE       0.285765          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:33.75                              log                   RELATIVE       0.650083          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:33.75                             log                   RELATIVE       0.413471          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:36.25                              log                   RELATIVE        5.09865          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:36.25                             log                   RELATIVE       0.782802          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:38.75                              log                   RELATIVE       0.521835          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:38.75                             log                   RELATIVE       0.718649          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:41.25                              log                   RELATIVE       0.371925          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:41.25                             log                   RELATIVE       0.623129          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:43.75                              log                   RELATIVE       0.348864          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:43.75                             log                   RELATIVE       0.607243          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:46.25                              log                   RELATIVE        0.33111          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:46.25                             log                   RELATIVE       0.693522          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:48.75                              log                   RELATIVE       0.398738          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:48.75                             log                   RELATIVE       0.966053          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:51.25                              log                   RELATIVE        2.64103          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:51.25                             log                   RELATIVE        1.82018          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:53.75                              log                   RELATIVE       0.334879          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:53.75                             log                   RELATIVE       0.967632          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:56.25                              log                   RELATIVE       0.261859          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:56.25                             log                   RELATIVE       0.599807          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:58.75                              log                   RELATIVE       0.265215          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:58.75                             log                   RELATIVE       0.483197          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:61.25                              log                   RELATIVE       0.256109          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:61.25                             log                   RELATIVE       0.466139          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:63.75                              log                   RELATIVE        0.23425          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:63.75                             log                   RELATIVE        0.49207          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:66.25                              log                   RELATIVE        0.20644          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:66.25                             log                   RELATIVE       0.516343          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:68.75                              log                   RELATIVE       0.190768          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:68.75                             log                   RELATIVE       0.489867          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:71.25                              log                   RELATIVE       0.404337          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:71.25                             log                   RELATIVE       0.433958          1e-08          1e+08      out_flows             -1              0                   1
tot_inst:0_usecol:1_direct                                        log                   RELATIVE       0.806774              0           1000            tot              1              0                   1
p_inst:0_usecol:1_direct_idx0:boreholedepth                       fixed                 RELATIVE          71.25            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:spatialdiscretizationofgrid         fixed                 RELATIVE            2.5            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:constantboreholecross-sectionalarea fixed                 RELATIVE      0.0314159            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:dispersivity                        log                   RELATIVE        1.38376          0.001             10           disp              1              0                   1
p_inst:0_usecol:1_direct_idx0:diffusioncoefficient                log                   RELATIVE          1e-09          1e-12          1e-06           diff              1              0                   1
p_inst:0_usecol:1_direct_idx0:tracerconcentrationofwaterinflow    fixed                 RELATIVE              0            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:watertemperature                    fixed                 RELATIVE           28.5            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:alphamin                            fixed                 RELATIVE            0.2            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:alphamax                            fixed                 RELATIVE            1.5            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:flowmin                             fixed                 RELATIVE              0            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:flowmax                             fixed                 RELATIVE              2            -10             10          model              1              0                   1



Observation information
NAME                                     VALUE               GROUP              WEIGHT
flow__usecol:1_idx0:18.75                 0.01             flow_in                   0
flow__usecol:1_idx0:21.25                 0.01             flow_in                   0
flow__usecol:1_idx0:23.75                 0.01             flow_in                   0
flow__usecol:1_idx0:26.25                 0.01             flow_in                   0
flow__usecol:1_idx0:28.75                 0.01             flow_in                   0
flow__usecol:1_idx0:31.25                 0.01             flow_in                   0
flow__usecol:1_idx0:33.75                 0.01             flow_in                   0
flow__usecol:1_idx0:36.25                 0.01             flow_in                   0
flow__usecol:1_idx0:38.75                 0.01             flow_in                   0
flow__usecol:1_idx0:41.25                 0.01             flow_in                   0
flow__usecol:1_idx0:43.75                 0.01             flow_in                   0
flow__usecol:1_idx0:46.25                 0.01             flow_in                   0
flow__usecol:1_idx0:48.75                 0.01             flow_in                   0
flow__usecol:1_idx0:51.25                 0.01             flow_in                   0
flow__usecol:1_idx0:53.75                 0.01             flow_in                   0
flow__usecol:1_idx0:56.25                 0.01             flow_in                   0
flow__usecol:1_idx0:58.75                 0.01             flow_in                   0
flow__usecol:1_idx0:61.25                 0.01             flow_in                   0
flow__usecol:1_idx0:63.75                 0.01             flow_in                   0
flow__usecol:1_idx0:66.25                 0.01             flow_in                   0
flow__usecol:1_idx0:68.75                 0.01             flow_in                   0
flow__usecol:1_idx0:71.25                 0.01             flow_in                   0
flow__usecol:2_idx0:18.75                -0.01            flow_out                   0
flow__usecol:2_idx0:21.25                -0.01            flow_out                   0
flow__usecol:2_idx0:23.75                -0.01            flow_out                   0
flow__usecol:2_idx0:26.25                -0.01            flow_out                   0
flow__usecol:2_idx0:28.75                -0.01            flow_out                   0
flow__usecol:2_idx0:31.25                -0.01            flow_out                   0
flow__usecol:2_idx0:33.75                -0.01            flow_out                   0
flow__usecol:2_idx0:36.25                -0.01            flow_out                   0
flow__usecol:2_idx0:38.75                -0.01            flow_out                   0
flow__usecol:2_idx0:41.25                -0.01            flow_out                   0
flow__usecol:2_idx0:43.75                -0.01            flow_out                   0
flow__usecol:2_idx0:46.25                -0.01            flow_out                   0
flow__usecol:2_idx0:48.75                -0.01            flow_out                   0
flow__usecol:2_idx0:51.25                -0.01            flow_out                   0
flow__usecol:2_idx0:53.75                -0.01            flow_out                   0
flow__usecol:2_idx0:56.25                -0.01            flow_out                   0
flow__usecol:2_idx0:58.75                -0.01            flow_out                   0
flow__usecol:2_idx0:61.25                -0.01            flow_out                   0
flow__usecol:2_idx0:63.75                -0.01            flow_out                   0
flow__usecol:2_idx0:66.25                -0.01            flow_out                   0
flow__usecol:2_idx0:68.75                -0.01            flow_out                   0
flow__usecol:2_idx0:71.25                -0.01            flow_out                   0
usecol:1_idx0:18.75                      1e+30           prof_0.02                   0
usecol:1_idx0:21.25                     491.46           prof_0.02            0.295927
usecol:1_idx0:23.75                    493.237           prof_0.02            0.295927
usecol:1_idx0:26.25                    494.293           prof_0.02            0.295927
usecol:1_idx0:28.75                    495.174           prof_0.02            0.295927
usecol:1_idx0:31.25                    495.968           prof_0.02            0.295927
usecol:1_idx0:33.75                      496.7           prof_0.02            0.295927
usecol:1_idx0:36.25                    472.441           prof_0.02            0.295927
usecol:1_idx0:38.75                    496.332           prof_0.02            0.295927
usecol:1_idx0:41.25                    497.721           prof_0.02            0.295927
usecol:1_idx0:43.75                    498.018           prof_0.02            0.295927
usecol:1_idx0:46.25                    498.161           prof_0.02            0.295927
usecol:1_idx0:48.75                    498.284           prof_0.02            0.295927
usecol:1_idx0:51.25                    484.368           prof_0.02            0.295927
usecol:1_idx0:53.75                    498.099           prof_0.02            0.295927
usecol:1_idx0:56.25                    498.488           prof_0.02            0.295927
usecol:1_idx0:58.75                    498.581           prof_0.02            0.295927
usecol:1_idx0:61.25                    498.671           prof_0.02            0.295927
usecol:1_idx0:63.75                    498.768           prof_0.02            0.295927
usecol:1_idx0:66.25                    498.886           prof_0.02            0.295927
usecol:1_idx0:68.75                    499.096           prof_0.02            0.295927
usecol:1_idx0:71.25                      1e+30           prof_0.02                   0
usecol:2_idx0:18.75                      1e+30            prof_0.2                   0
usecol:2_idx0:21.25                    420.894            prof_0.2           0.0397282
usecol:2_idx0:23.75                    435.202            prof_0.2           0.0397282
usecol:2_idx0:26.25                    444.512            prof_0.2           0.0397282
usecol:2_idx0:28.75                    452.368            prof_0.2           0.0397282
usecol:2_idx0:31.25                    459.574            prof_0.2           0.0397282
usecol:2_idx0:33.75                     465.64            prof_0.2           0.0397282
usecol:2_idx0:36.25                    320.924            prof_0.2           0.0397282
usecol:2_idx0:38.75                    419.263            prof_0.2           0.0397282
usecol:2_idx0:41.25                    462.752            prof_0.2           0.0397282
usecol:2_idx0:43.75                    476.743            prof_0.2           0.0397282
usecol:2_idx0:46.25                    480.857            prof_0.2           0.0397282
usecol:2_idx0:48.75                     482.07            prof_0.2           0.0397282
usecol:2_idx0:51.25                    395.522            prof_0.2           0.0397282
usecol:2_idx0:53.75                    464.992            prof_0.2           0.0397282
usecol:2_idx0:56.25                    482.418            prof_0.2           0.0397282
usecol:2_idx0:58.75                    485.628            prof_0.2           0.0397282
usecol:2_idx0:61.25                    486.735            prof_0.2           0.0397282
usecol:2_idx0:63.75                    487.714            prof_0.2           0.0397282
usecol:2_idx0:66.25                    488.882            prof_0.2           0.0397282
usecol:2_idx0:68.75                     490.95            prof_0.2           0.0397282
usecol:2_idx0:71.25                      1e+30            prof_0.2                   0
usecol:3_idx0:18.75                      1e+30            prof_0.5                   0
usecol:3_idx0:21.25                    325.135            prof_0.5            0.020424
usecol:3_idx0:23.75                    350.142            prof_0.5            0.020424
usecol:3_idx0:26.25                     368.46            prof_0.5            0.020424
usecol:3_idx0:28.75                    384.484            prof_0.5            0.020424
usecol:3_idx0:31.25                    399.585            prof_0.5            0.020424
usecol:3_idx0:33.75                    412.086            prof_0.5            0.020424
usecol:3_idx0:36.25                    233.058            prof_0.5            0.020424
usecol:3_idx0:38.75                    293.381            prof_0.5            0.020424
usecol:3_idx0:41.25                    360.174            prof_0.5            0.020424
usecol:3_idx0:43.75                    409.504            prof_0.5            0.020424
usecol:3_idx0:46.25                    437.359            prof_0.5            0.020424
usecol:3_idx0:48.75                    449.447            prof_0.5            0.020424
usecol:3_idx0:51.25                    338.037            prof_0.5            0.020424
usecol:3_idx0:53.75                    399.785            prof_0.5            0.020424
usecol:3_idx0:56.25                    442.597            prof_0.5            0.020424
usecol:3_idx0:58.75                    460.299            prof_0.5            0.020424
usecol:3_idx0:61.25                    466.336            prof_0.5            0.020424
usecol:3_idx0:63.75                    469.358            prof_0.5            0.020424
usecol:3_idx0:66.25                    472.301            prof_0.5            0.020424
usecol:3_idx0:68.75                    477.333            prof_0.5            0.020424
usecol:3_idx0:71.25                      1e+30            prof_0.5                   0
usecol:4_idx0:18.75                      1e+30            prof_1.0                   0
usecol:4_idx0:21.25                    211.544            prof_1.0           0.0125811
usecol:4_idx0:23.75                    239.335            prof_1.0           0.0125811
usecol:4_idx0:26.25                    262.677            prof_1.0           0.0125811
usecol:4_idx0:28.75                    284.598            prof_1.0           0.0125811
usecol:4_idx0:31.25                    306.293            prof_1.0           0.0125811
usecol:4_idx0:33.75                    325.458            prof_1.0           0.0125811
usecol:4_idx0:36.25                    176.411            prof_1.0           0.0125811
usecol:4_idx0:38.75                    194.834            prof_1.0           0.0125811
usecol:4_idx0:41.25                    227.644            prof_1.0           0.0125811
usecol:4_idx0:43.75                    271.791            prof_1.0           0.0125811
usecol:4_idx0:46.25                    318.372            prof_1.0           0.0125811
usecol:4_idx0:48.75                    357.091            prof_1.0           0.0125811
usecol:4_idx0:51.25                    276.041            prof_1.0           0.0125811
usecol:4_idx0:53.75                    319.065            prof_1.0           0.0125811
usecol:4_idx0:56.25                    366.286            prof_1.0           0.0125811
usecol:4_idx0:58.75                    404.236            prof_1.0           0.0125811
usecol:4_idx0:61.25                    426.434            prof_1.0           0.0125811
usecol:4_idx0:63.75                    437.561            prof_1.0           0.0125811
usecol:4_idx0:66.25                    444.721            prof_1.0           0.0125811
usecol:4_idx0:68.75                    454.568            prof_1.0           0.0125811
usecol:4_idx0:71.25                      1e+30            prof_1.0                   0
usecol:5_idx0:18.75                      1e+30            prof_1.5                   0
usecol:5_idx0:21.25                    137.692            prof_1.5          0.00971652
usecol:5_idx0:23.75                    161.104            prof_1.5          0.00971652
usecol:5_idx0:26.25                    182.626            prof_1.5          0.00971652
usecol:5_idx0:28.75                    204.151            prof_1.5          0.00971652
usecol:5_idx0:31.25                    226.527            prof_1.5          0.00971652
usecol:5_idx0:33.75                     247.68            prof_1.5          0.00971652
usecol:5_idx0:36.25                    135.466            prof_1.5          0.00971652
usecol:5_idx0:38.75                    146.177            prof_1.5          0.00971652
usecol:5_idx0:41.25                    161.723            prof_1.5          0.00971652
usecol:5_idx0:43.75                     184.51            prof_1.5          0.00971652
usecol:5_idx0:46.25                    215.329            prof_1.5          0.00971652
usecol:5_idx0:48.75                    250.862            prof_1.5          0.00971652
usecol:5_idx0:51.25                    202.045            prof_1.5          0.00971652
usecol:5_idx0:53.75                    248.912            prof_1.5          0.00971652
usecol:5_idx0:56.25                     295.99            prof_1.5          0.00971652
usecol:5_idx0:58.75                    341.314            prof_1.5          0.00971652
usecol:5_idx0:61.25                    377.724            prof_1.5          0.00971652
usecol:5_idx0:63.75                    401.483            prof_1.5          0.00971652
usecol:5_idx0:66.25                    416.234            prof_1.5          0.00971652
usecol:5_idx0:68.75                    431.657            prof_1.5          0.00971652
usecol:5_idx0:71.25                      1e+30            prof_1.5                   0
usecol:6_idx0:18.75                      1e+30            prof_2.0                   0
usecol:6_idx0:21.25                    89.6483            prof_2.0           0.0083355
usecol:6_idx0:23.75                    107.355            prof_2.0           0.0083355
usecol:6_idx0:26.25                     124.67            prof_2.0           0.0083355
usecol:6_idx0:28.75                    142.876            prof_2.0           0.0083355
usecol:6_idx0:31.25                    162.644            prof_2.0           0.0083355
usecol:6_idx0:33.75                    182.395            prof_2.0           0.0083355
usecol:6_idx0:36.25                    100.978            prof_2.0           0.0083355
usecol:6_idx0:38.75                    110.031            prof_2.0           0.0083355
usecol:6_idx0:41.25                    120.828            prof_2.0           0.0083355
usecol:6_idx0:43.75                    134.316            prof_2.0           0.0083355
usecol:6_idx0:46.25                    151.979            prof_2.0           0.0083355
usecol:6_idx0:48.75                    174.252            prof_2.0           0.0083355
usecol:6_idx0:51.25                    140.681            prof_2.0           0.0083355
usecol:6_idx0:53.75                    183.301            prof_2.0           0.0083355
usecol:6_idx0:56.25                    230.249            prof_2.0           0.0083355
usecol:6_idx0:58.75                    278.719            prof_2.0           0.0083355
usecol:6_idx0:61.25                    324.047            prof_2.0           0.0083355
usecol:6_idx0:63.75                    360.222            prof_2.0           0.0083355
usecol:6_idx0:66.25                    385.493            prof_2.0           0.0083355
usecol:6_idx0:68.75                      408.3            prof_2.0           0.0083355
usecol:6_idx0:71.25                      1e+30            prof_2.0                   0
usecol:7_idx0:18.75                      1e+30            prof_3.0                   0
usecol:7_idx0:21.25                    38.0227            prof_3.0          0.00714139
usecol:7_idx0:23.75                    46.8078            prof_3.0          0.00714139
usecol:7_idx0:26.25                    56.0558            prof_3.0          0.00714139
usecol:7_idx0:28.75                    66.4543            prof_3.0          0.00714139
usecol:7_idx0:31.25                    78.4991            prof_3.0          0.00714139
usecol:7_idx0:33.75                    91.5147            prof_3.0          0.00714139
usecol:7_idx0:36.25                    51.6714            prof_3.0          0.00714139
usecol:7_idx0:38.75                    57.9231            prof_3.0          0.00714139
usecol:7_idx0:41.25                    65.1074            prof_3.0          0.00714139
usecol:7_idx0:43.75                    73.1696            prof_3.0          0.00714139
usecol:7_idx0:46.25                    82.2069            prof_3.0          0.00714139
usecol:7_idx0:48.75                    92.1465            prof_3.0          0.00714139
usecol:7_idx0:51.25                    72.9101            prof_3.0          0.00714139
usecol:7_idx0:53.75                    94.7521            prof_3.0          0.00714139
usecol:7_idx0:56.25                    126.221            prof_3.0          0.00714139
usecol:7_idx0:58.75                    167.601            prof_3.0          0.00714139
usecol:7_idx0:61.25                     216.65            prof_3.0          0.00714139
usecol:7_idx0:63.75                    268.222            prof_3.0          0.00714139
usecol:7_idx0:66.25                     315.39            prof_3.0          0.00714139
usecol:7_idx0:68.75                     358.55            prof_3.0          0.00714139
usecol:7_idx0:71.25                      1e+30            prof_3.0                   0
usecol:8_idx0:18.75                      1e+30            prof_6.0                   0
usecol:8_idx0:21.25                     2.9062            prof_6.0          0.00679176
usecol:8_idx0:23.75                    3.66562            prof_6.0          0.00679176
usecol:8_idx0:26.25                    4.52021            prof_6.0          0.00679176
usecol:8_idx0:28.75                    5.54966            prof_6.0          0.00679176
usecol:8_idx0:31.25                    6.83458            prof_6.0          0.00679176
usecol:8_idx0:33.75                    8.35429            prof_6.0          0.00679176
usecol:8_idx0:36.25                     4.8341            prof_6.0          0.00679176
usecol:8_idx0:38.75                    5.64346            prof_6.0          0.00679176
usecol:8_idx0:41.25                    6.63917            prof_6.0          0.00679176
usecol:8_idx0:43.75                    7.84464            prof_6.0          0.00679176
usecol:8_idx0:46.25                    9.29307            prof_6.0          0.00679176
usecol:8_idx0:48.75                    10.9722            prof_6.0          0.00679176
usecol:8_idx0:51.25                    8.99519            prof_6.0          0.00679176
usecol:8_idx0:53.75                    12.5149            prof_6.0          0.00679176
usecol:8_idx0:56.25                    17.6989            prof_6.0          0.00679176
usecol:8_idx0:58.75                    25.7866            prof_6.0          0.00679176
usecol:8_idx0:61.25                    39.4482            prof_6.0          0.00679176
usecol:8_idx0:63.75                    64.0699            prof_6.0          0.00679176
usecol:8_idx0:66.25                    108.805            prof_6.0          0.00679176
usecol:8_idx0:68.75                    188.363            prof_6.0          0.00679176
usecol:8_idx0:71.25                      1e+30            prof_6.0                   0



Prior information
pilbl_0   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:18.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:71.25) = 0   1   REG_IN_FLOWS
pilbl_1   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:21.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:18.75) = 0   1   REG_IN_FLOWS
pilbl_10   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:43.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:41.25) = 0   1   REG_IN_FLOWS
pilbl_11   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:46.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:43.75) = 0   1   REG_IN_FLOWS
pilbl_12   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:48.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:46.25) = 0   1   REG_IN_FLOWS
pilbl_13   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:51.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:48.75) = 0   1   REG_IN_FLOWS
pilbl_14   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:53.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:51.25) = 0   1   REG_IN_FLOWS
pilbl_15   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:56.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:53.75) = 0   1   REG_IN_FLOWS
pilbl_16   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:58.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:56.25) = 0   1   REG_IN_FLOWS
pilbl_17   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:61.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:58.75) = 0   1   REG_IN_FLOWS
pilbl_18   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:63.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:61.25) = 0   1   REG_IN_FLOWS
pilbl_19   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:66.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:63.75) = 0   1   REG_IN_FLOWS
pilbl_2   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:23.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:21.25) = 0   1   REG_IN_FLOWS
pilbl_20   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:68.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:66.25) = 0   1   REG_IN_FLOWS
pilbl_21   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:71.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:68.75) = 0   1   REG_IN_FLOWS
pilbl_22   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25) = 0   1   REG_OUT_FLOWS
pilbl_23   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:18.75) = 0   1   REG_OUT_FLOWS
pilbl_24   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:21.25) = 0   1   REG_OUT_FLOWS
pilbl_25   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:23.75) = 0   1   REG_OUT_FLOWS
pilbl_26   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:26.25) = 0   1   REG_OUT_FLOWS
pilbl_27   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:28.75) = 0   1   REG_OUT_FLOWS
pilbl_28   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:31.25) = 0   1   REG_OUT_FLOWS
pilbl_29   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:33.75) = 0   1   REG_OUT_FLOWS
pilbl_3   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:26.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:23.75) = 0   1   REG_IN_FLOWS
pilbl_30   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:36.25) = 0   1   REG_OUT_FLOWS
pilbl_31   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:38.75) = 0   1   REG_OUT_FLOWS
pilbl_32   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:41.25) = 0   1   REG_OUT_FLOWS
pilbl_33   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:43.75) = 0   1   REG_OUT_FLOWS
pilbl_34   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:46.25) = 0   1   REG_OUT_FLOWS
pilbl_35   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:48.75) = 0   1   REG_OUT_FLOWS
pilbl_36   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:51.25) = 0   1   REG_OUT_FLOWS
pilbl_37   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:53.75) = 0   1   REG_OUT_FLOWS
pilbl_38   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:56.25) = 0   1   REG_OUT_FLOWS
pilbl_39   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:58.75) = 0   1   REG_OUT_FLOWS
pilbl_4   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:28.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:26.25) = 0   1   REG_IN_FLOWS
pilbl_40   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:61.25) = 0   1   REG_OUT_FLOWS
pilbl_41   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:63.75) = 0   1   REG_OUT_FLOWS
pilbl_42   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:66.25) = 0   1   REG_OUT_FLOWS
pilbl_43   + 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:71.25) - 1 * LOG(OUT_INST:0_USECOL:2_DIRECT_IDX0:68.75) = 0   1   REG_OUT_FLOWS
pilbl_5   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:31.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:28.75) = 0   1   REG_IN_FLOWS
pilbl_6   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:33.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:31.25) = 0   1   REG_IN_FLOWS
pilbl_7   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:36.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:33.75) = 0   1   REG_IN_FLOWS
pilbl_8   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:38.75) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:36.25) = 0   1   REG_IN_FLOWS
pilbl_9   + 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:41.25) - 1 * LOG(IN_INST:0_USECOL:1_DIRECT_IDX0:38.75) = 0   1   REG_IN_FLOWS



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 0 ;  NOPT at termination = 0
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    in_inst:0_usecol:1_direct_idx0:18.75      0.891537
    out_inst:0_usecol:2_direct_idx0:18.75      0.365723
    in_inst:0_usecol:1_direct_idx0:21.25       1.64453
    out_inst:0_usecol:2_direct_idx0:21.25      0.263591
    in_inst:0_usecol:1_direct_idx0:23.75       1.27386
    out_inst:0_usecol:2_direct_idx0:23.75      0.222343
    in_inst:0_usecol:1_direct_idx0:26.25       1.07359
    out_inst:0_usecol:2_direct_idx0:26.25      0.213813
    in_inst:0_usecol:1_direct_idx0:28.75      0.902924
    out_inst:0_usecol:2_direct_idx0:28.75      0.232033
    in_inst:0_usecol:1_direct_idx0:31.25      0.728717
    out_inst:0_usecol:2_direct_idx0:31.25      0.285765
    in_inst:0_usecol:1_direct_idx0:33.75      0.650083
    out_inst:0_usecol:2_direct_idx0:33.75      0.413471
    in_inst:0_usecol:1_direct_idx0:36.25       5.09865
    out_inst:0_usecol:2_direct_idx0:36.25      0.782802
    in_inst:0_usecol:1_direct_idx0:38.75      0.521835
    out_inst:0_usecol:2_direct_idx0:38.75      0.718649
    in_inst:0_usecol:1_direct_idx0:41.25      0.371925
    out_inst:0_usecol:2_direct_idx0:41.25      0.623129
    in_inst:0_usecol:1_direct_idx0:43.75      0.348864
    out_inst:0_usecol:2_direct_idx0:43.75      0.607243
    in_inst:0_usecol:1_direct_idx0:46.25       0.33111
    out_inst:0_usecol:2_direct_idx0:46.25      0.693522
    in_inst:0_usecol:1_direct_idx0:48.75      0.398738
    out_inst:0_usecol:2_direct_idx0:48.75      0.966053
    in_inst:0_usecol:1_direct_idx0:51.25       2.64103
    out_inst:0_usecol:2_direct_idx0:51.25       1.82018
    in_inst:0_usecol:1_direct_idx0:53.75      0.334879
    out_inst:0_usecol:2_direct_idx0:53.75      0.967632
    in_inst:0_usecol:1_direct_idx0:56.25      0.261859
    out_inst:0_usecol:2_direct_idx0:56.25      0.599807
    in_inst:0_usecol:1_direct_idx0:58.75      0.265215
    out_inst:0_usecol:2_direct_idx0:58.75      0.483197
    in_inst:0_usecol:1_direct_idx0:61.25      0.256109
    out_inst:0_usecol:2_direct_idx0:61.25      0.466139
    in_inst:0_usecol:1_direct_idx0:63.75       0.23425
    out_inst:0_usecol:2_direct_idx0:63.75       0.49207
    in_inst:0_usecol:1_direct_idx0:66.25       0.20644
    out_inst:0_usecol:2_direct_idx0:66.25      0.516343
    in_inst:0_usecol:1_direct_idx0:68.75      0.190768
    out_inst:0_usecol:2_direct_idx0:68.75      0.489867
    in_inst:0_usecol:1_direct_idx0:71.25      0.404337
    out_inst:0_usecol:2_direct_idx0:71.25      0.433958
    tot_inst:0_usecol:1_direct      0.806774
    p_inst:0_usecol:1_direct_idx0:boreholedepth         71.25
    p_inst:0_usecol:1_direct_idx0:spatialdiscretizationofgrid           2.5
    p_inst:0_usecol:1_direct_idx0:constantboreholecross-sectionalarea     0.0314159
    p_inst:0_usecol:1_direct_idx0:dispersivity       1.38376
    p_inst:0_usecol:1_direct_idx0:diffusioncoefficient         1e-09
    p_inst:0_usecol:1_direct_idx0:tracerconcentrationofwaterinflow             0
    p_inst:0_usecol:1_direct_idx0:watertemperature          28.5
    p_inst:0_usecol:1_direct_idx0:alphamin           0.2
    p_inst:0_usecol:1_direct_idx0:alphamax           1.5
    p_inst:0_usecol:1_direct_idx0:flowmin             0
    p_inst:0_usecol:1_direct_idx0:flowmax             2


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
 flow__usecol:1_idx0:18.75      flow_in            0.0100000            0.0377941           -0.0277941             0.000000
 flow__usecol:1_idx0:21.25      flow_in            0.0100000            0.0697149           -0.0597149             0.000000
 flow__usecol:1_idx0:23.75      flow_in            0.0100000            0.0540014           -0.0440014             0.000000
 flow__usecol:1_idx0:26.25      flow_in            0.0100000            0.0455118           -0.0355118             0.000000
 flow__usecol:1_idx0:28.75      flow_in            0.0100000            0.0382769           -0.0282769             0.000000
 flow__usecol:1_idx0:31.25      flow_in            0.0100000            0.0308918           -0.0208918             0.000000
 flow__usecol:1_idx0:33.75      flow_in            0.0100000            0.0275584           -0.0175584             0.000000
 flow__usecol:1_idx0:36.25      flow_in            0.0100000             0.216143            -0.206143             0.000000
 flow__usecol:1_idx0:38.75      flow_in            0.0100000            0.0221217           -0.0121217             0.000000
 flow__usecol:1_idx0:41.25      flow_in            0.0100000            0.0157667          -0.00576669             0.000000
 flow__usecol:1_idx0:43.75      flow_in            0.0100000            0.0147891          -0.00478907             0.000000
 flow__usecol:1_idx0:46.25      flow_in            0.0100000            0.0140365          -0.00403647             0.000000
 flow__usecol:1_idx0:48.75      flow_in            0.0100000            0.0169033          -0.00690332             0.000000
 flow__usecol:1_idx0:51.25      flow_in            0.0100000             0.111959            -0.101959             0.000000
 flow__usecol:1_idx0:53.75      flow_in            0.0100000            0.0141962          -0.00419622             0.000000
 flow__usecol:1_idx0:56.25      flow_in            0.0100000            0.0111007          -0.00110075             0.000000
 flow__usecol:1_idx0:58.75      flow_in            0.0100000            0.0112430          -0.00124304             0.000000
 flow__usecol:1_idx0:61.25      flow_in            0.0100000            0.0108570         -0.000857002             0.000000
 flow__usecol:1_idx0:63.75      flow_in            0.0100000           0.00993033          6.96677e-05             0.000000
 flow__usecol:1_idx0:66.25      flow_in            0.0100000           0.00875142           0.00124858             0.000000
 flow__usecol:1_idx0:68.75      flow_in            0.0100000           0.00808705           0.00191295             0.000000
 flow__usecol:1_idx0:71.25      flow_in            0.0100000            0.0171407          -0.00714070             0.000000
 flow__usecol:2_idx0:18.75     flow_out           -0.0100000            0.0233111           -0.0333111             0.000000
 flow__usecol:2_idx0:21.25     flow_out           -0.0100000            0.0168012           -0.0268012             0.000000
 flow__usecol:2_idx0:23.75     flow_out           -0.0100000            0.0141721           -0.0241721             0.000000
 flow__usecol:2_idx0:26.25     flow_out           -0.0100000            0.0136284           -0.0236284             0.000000
 flow__usecol:2_idx0:28.75     flow_out           -0.0100000            0.0147897           -0.0247897             0.000000
 flow__usecol:2_idx0:31.25     flow_out           -0.0100000            0.0182146           -0.0282146             0.000000
 flow__usecol:2_idx0:33.75     flow_out           -0.0100000            0.0263545           -0.0363545             0.000000
 flow__usecol:2_idx0:36.25     flow_out           -0.0100000            0.0498956           -0.0598956             0.000000
 flow__usecol:2_idx0:38.75     flow_out           -0.0100000            0.0458065           -0.0558065             0.000000
 flow__usecol:2_idx0:41.25     flow_out           -0.0100000            0.0397180           -0.0497180             0.000000
 flow__usecol:2_idx0:43.75     flow_out           -0.0100000            0.0387055           -0.0487055             0.000000
 flow__usecol:2_idx0:46.25     flow_out           -0.0100000            0.0442049           -0.0542049             0.000000
 flow__usecol:2_idx0:48.75     flow_out           -0.0100000            0.0615759           -0.0715759             0.000000
 flow__usecol:2_idx0:51.25     flow_out           -0.0100000             0.116018            -0.126018             0.000000
 flow__usecol:2_idx0:53.75     flow_out           -0.0100000            0.0616766           -0.0716766             0.000000
 flow__usecol:2_idx0:56.25     flow_out           -0.0100000            0.0382315           -0.0482315             0.000000
 flow__usecol:2_idx0:58.75     flow_out           -0.0100000            0.0307989           -0.0407989             0.000000
 flow__usecol:2_idx0:61.25     flow_out           -0.0100000            0.0297116           -0.0397116             0.000000
 flow__usecol:2_idx0:63.75     flow_out           -0.0100000            0.0313644           -0.0413644             0.000000
 flow__usecol:2_idx0:66.25     flow_out           -0.0100000            0.0329115           -0.0429115             0.000000
 flow__usecol:2_idx0:68.75     flow_out           -0.0100000            0.0312240           -0.0412240             0.000000
 flow__usecol:2_idx0:71.25     flow_out           -0.0100000            0.0276604           -0.0376604             0.000000
  usecol:1_idx0:18.75    prof_0.02          1.00000e+30              495.211          1.00000e+30             0.000000
  usecol:1_idx0:21.25    prof_0.02              491.460              491.211             0.249121             0.295927
  usecol:1_idx0:23.75    prof_0.02              493.237              493.154            0.0823403             0.295927
  usecol:1_idx0:26.25    prof_0.02              494.293              494.224            0.0684727             0.295927
  usecol:1_idx0:28.75    prof_0.02              495.174              495.134            0.0393783             0.295927
  usecol:1_idx0:31.25    prof_0.02              495.968              496.062           -0.0942039             0.295927
  usecol:1_idx0:33.75    prof_0.02              496.700              496.466             0.234097             0.295927
  usecol:1_idx0:36.25    prof_0.02              472.441              473.813             -1.37281             0.295927
  usecol:1_idx0:38.75    prof_0.02              496.332              496.135             0.197424             0.295927
  usecol:1_idx0:41.25    prof_0.02              497.721              497.934            -0.212135             0.295927
  usecol:1_idx0:43.75    prof_0.02              498.018              498.114           -0.0964314             0.295927
  usecol:1_idx0:46.25    prof_0.02              498.161              498.212           -0.0513467             0.295927
  usecol:1_idx0:48.75    prof_0.02              498.284              497.848             0.435700             0.295927
  usecol:1_idx0:51.25    prof_0.02              484.368              486.268             -1.89994             0.295927
  usecol:1_idx0:53.75    prof_0.02              498.099              497.890             0.208634             0.295927
  usecol:1_idx0:56.25    prof_0.02              498.488              498.577           -0.0891174             0.295927
  usecol:1_idx0:58.75    prof_0.02              498.581              498.571            0.0104469             0.295927
  usecol:1_idx0:61.25    prof_0.02              498.671              498.619            0.0517977             0.295927
  usecol:1_idx0:63.75    prof_0.02              498.768              498.736            0.0320149             0.295927
  usecol:1_idx0:66.25    prof_0.02              498.886              498.886          7.21310e-06             0.295927
  usecol:1_idx0:68.75    prof_0.02              499.096              498.971             0.125411             0.295927
  usecol:1_idx0:71.25    prof_0.02          1.00000e+30              497.824          1.00000e+30             0.000000
  usecol:2_idx0:18.75     prof_0.2          1.00000e+30              454.087          1.00000e+30             0.000000
  usecol:2_idx0:21.25     prof_0.2              420.894              419.410              1.48411            0.0397282
  usecol:2_idx0:23.75     prof_0.2              435.202              434.405             0.797024            0.0397282
  usecol:2_idx0:26.25     prof_0.2              444.512              443.978             0.533872            0.0397282
  usecol:2_idx0:28.75     prof_0.2              452.368              452.123             0.244234            0.0397282
  usecol:2_idx0:31.25     prof_0.2              459.574              460.381            -0.806429            0.0397282
  usecol:2_idx0:33.75     prof_0.2              465.640              463.395              2.24559            0.0397282
  usecol:2_idx0:36.25     prof_0.2              320.924              323.581             -2.65743            0.0397282
  usecol:2_idx0:38.75     prof_0.2              419.263              414.871              4.39197            0.0397282
  usecol:2_idx0:41.25     prof_0.2              462.752              462.434             0.318271            0.0397282
  usecol:2_idx0:43.75     prof_0.2              476.743              477.621            -0.877774            0.0397282
  usecol:2_idx0:46.25     prof_0.2              480.857              481.529            -0.672069            0.0397282
  usecol:2_idx0:48.75     prof_0.2              482.070              478.754              3.31557            0.0397282
  usecol:2_idx0:51.25     prof_0.2              395.522              398.804             -3.28260            0.0397282
  usecol:2_idx0:53.75     prof_0.2              464.992              462.021              2.97121            0.0397282
  usecol:2_idx0:56.25     prof_0.2              482.418              482.780            -0.361926            0.0397282
  usecol:2_idx0:58.75     prof_0.2              485.628              485.639           -0.0104583            0.0397282
  usecol:2_idx0:61.25     prof_0.2              486.735              486.300             0.434729            0.0397282
  usecol:2_idx0:63.75     prof_0.2              487.714              487.402             0.312190            0.0397282
  usecol:2_idx0:66.25     prof_0.2              488.882              488.869            0.0129444            0.0397282
  usecol:2_idx0:68.75     prof_0.2              490.950              489.761              1.18906            0.0397282
  usecol:2_idx0:71.25     prof_0.2          1.00000e+30              478.800          1.00000e+30             0.000000
  usecol:3_idx0:18.75     prof_0.5          1.00000e+30              392.898          1.00000e+30             0.000000
  usecol:3_idx0:21.25     prof_0.5              325.135              324.368             0.766696            0.0204240
  usecol:3_idx0:23.75     prof_0.5              350.142              348.639              1.50287            0.0204240
  usecol:3_idx0:26.25     prof_0.5              368.460              367.575             0.885223            0.0204240
  usecol:3_idx0:28.75     prof_0.5              384.484              384.316             0.168628            0.0204240
  usecol:3_idx0:31.25     prof_0.5              399.585              401.269             -1.68424            0.0204240
  usecol:3_idx0:33.75     prof_0.5              412.086              408.045              4.04140            0.0204240
  usecol:3_idx0:36.25     prof_0.5              233.058              227.819              5.23926            0.0204240
  usecol:3_idx0:38.75     prof_0.5              293.381              284.160              9.22130            0.0204240
  usecol:3_idx0:41.25     prof_0.5              360.174              354.957              5.21646            0.0204240
  usecol:3_idx0:43.75     prof_0.5              409.504              409.493            0.0114706            0.0204240
  usecol:3_idx0:46.25     prof_0.5              437.359              439.599             -2.23988            0.0204240
  usecol:3_idx0:48.75     prof_0.5              449.447              445.042              4.40467            0.0204240
  usecol:3_idx0:51.25     prof_0.5              338.037              329.247              8.78994            0.0204240
  usecol:3_idx0:53.75     prof_0.5              399.785              389.330              10.4548            0.0204240
  usecol:3_idx0:56.25     prof_0.5              442.597              441.063              1.53368            0.0204240
  usecol:3_idx0:58.75     prof_0.5              460.299              460.447            -0.148081            0.0204240
  usecol:3_idx0:61.25     prof_0.5              466.336              465.631             0.704754            0.0204240
  usecol:3_idx0:63.75     prof_0.5              469.358              468.667             0.691010            0.0204240
  usecol:3_idx0:66.25     prof_0.5              472.301              472.230            0.0704397            0.0204240
  usecol:3_idx0:68.75     prof_0.5              477.333              474.608              2.72542            0.0204240
  usecol:3_idx0:71.25     prof_0.5          1.00000e+30              449.212          1.00000e+30             0.000000
  usecol:4_idx0:18.75     prof_1.0          1.00000e+30              308.510          1.00000e+30             0.000000
  usecol:4_idx0:21.25     prof_1.0              211.544              215.184             -3.64035            0.0125811
  usecol:4_idx0:23.75     prof_1.0              239.335              238.445             0.890158            0.0125811
  usecol:4_idx0:26.25     prof_1.0              262.677              262.050             0.626709            0.0125811
  usecol:4_idx0:28.75     prof_1.0              284.598              285.075            -0.476465            0.0125811
  usecol:4_idx0:31.25     prof_1.0              306.293              309.117             -2.82349            0.0125811
  usecol:4_idx0:33.75     prof_1.0              325.458              322.106              3.35157            0.0125811
  usecol:4_idx0:36.25     prof_1.0              176.411              167.056              9.35534            0.0125811
  usecol:4_idx0:38.75     prof_1.0              194.834              184.042              10.7922            0.0125811
  usecol:4_idx0:41.25     prof_1.0              227.644              218.914              8.73037            0.0125811
  usecol:4_idx0:43.75     prof_1.0              271.791              268.485              3.30600            0.0125811
  usecol:4_idx0:46.25     prof_1.0              318.372              322.064             -3.69192            0.0125811
  usecol:4_idx0:48.75     prof_1.0              357.091              358.591             -1.49971            0.0125811
  usecol:4_idx0:51.25     prof_1.0              276.041              264.960              11.0812            0.0125811
  usecol:4_idx0:53.75     prof_1.0              319.065              301.695              17.3700            0.0125811
  usecol:4_idx0:56.25     prof_1.0              366.286              358.557              7.72984            0.0125811
  usecol:4_idx0:58.75     prof_1.0              404.236              403.341             0.894779            0.0125811
  usecol:4_idx0:61.25     prof_1.0              426.434              426.106             0.328550            0.0125811
  usecol:4_idx0:63.75     prof_1.0              437.561              436.800             0.761187            0.0125811
  usecol:4_idx0:66.25     prof_1.0              444.721              444.594             0.126882            0.0125811
  usecol:4_idx0:68.75     prof_1.0              454.568              449.837              4.73025            0.0125811
  usecol:4_idx0:71.25     prof_1.0          1.00000e+30              405.158          1.00000e+30             0.000000
  usecol:5_idx0:18.75     prof_1.5          1.00000e+30              242.114          1.00000e+30             0.000000
  usecol:5_idx0:21.25     prof_1.5              137.692              145.958             -8.26553           0.00971652
  usecol:5_idx0:23.75     prof_1.5              161.104              162.240             -1.13592           0.00971652
  usecol:5_idx0:26.25     prof_1.5              182.626              183.042            -0.416070           0.00971652
  usecol:5_idx0:28.75     prof_1.5              204.151              205.491             -1.33965           0.00971652
  usecol:5_idx0:31.25     prof_1.5              226.527              230.196             -3.66898           0.00971652
  usecol:5_idx0:33.75     prof_1.5              247.680              246.570              1.11008           0.00971652
  usecol:5_idx0:36.25     prof_1.5              135.466              128.078              7.38821           0.00971652
  usecol:5_idx0:38.75     prof_1.5              146.177              137.011              9.16687           0.00971652
  usecol:5_idx0:41.25     prof_1.5              161.723              153.303              8.41946           0.00971652
  usecol:5_idx0:43.75     prof_1.5              184.510              179.239              5.27137           0.00971652
  usecol:5_idx0:46.25     prof_1.5              215.329              216.704             -1.37541           0.00971652
  usecol:5_idx0:48.75     prof_1.5              250.862              255.662             -4.79996           0.00971652
  usecol:5_idx0:51.25     prof_1.5              202.045              199.160              2.88443           0.00971652
  usecol:5_idx0:53.75     prof_1.5              248.912              234.601              14.3110           0.00971652
  usecol:5_idx0:56.25     prof_1.5              295.990              285.756              10.2345           0.00971652
  usecol:5_idx0:58.75     prof_1.5              341.314              338.550              2.76416           0.00971652
  usecol:5_idx0:61.25     prof_1.5              377.724              377.936            -0.211876           0.00971652
  usecol:5_idx0:63.75     prof_1.5              401.483              401.511           -0.0279315           0.00971652
  usecol:5_idx0:66.25     prof_1.5              416.234              416.397            -0.163894           0.00971652
  usecol:5_idx0:68.75     prof_1.5              431.657              425.524              6.13230           0.00971652
  usecol:5_idx0:71.25     prof_1.5          1.00000e+30              366.766          1.00000e+30             0.000000
  usecol:6_idx0:18.75     prof_2.0          1.00000e+30              189.932          1.00000e+30             0.000000
  usecol:6_idx0:21.25     prof_2.0              89.6483              101.151             -11.5023           0.00833550
  usecol:6_idx0:23.75     prof_2.0              107.355              110.771             -3.41586           0.00833550
  usecol:6_idx0:26.25     prof_2.0              124.670              126.491             -1.82021           0.00833550
  usecol:6_idx0:28.75     prof_2.0              142.876              145.132             -2.25626           0.00833550
  usecol:6_idx0:31.25     prof_2.0              162.644              166.866             -4.22293           0.00833550
  usecol:6_idx0:33.75     prof_2.0              182.395              183.328            -0.932982           0.00833550
  usecol:6_idx0:36.25     prof_2.0              100.978              96.3048              4.67340           0.00833550
  usecol:6_idx0:38.75     prof_2.0              110.031              103.453              6.57820           0.00833550
  usecol:6_idx0:41.25     prof_2.0              120.828              114.179              6.64897           0.00833550
  usecol:6_idx0:43.75     prof_2.0              134.316              129.001              5.31514           0.00833550
  usecol:6_idx0:46.25     prof_2.0              151.979              150.713              1.26670           0.00833550
  usecol:6_idx0:48.75     prof_2.0              174.252              176.784             -2.53275           0.00833550
  usecol:6_idx0:51.25     prof_2.0              140.681              140.572             0.109520           0.00833550
  usecol:6_idx0:53.75     prof_2.0              183.301              173.705              9.59517           0.00833550
  usecol:6_idx0:56.25     prof_2.0              230.249              221.770              8.47831           0.00833550
  usecol:6_idx0:58.75     prof_2.0              278.719              275.734              2.98489           0.00833550
  usecol:6_idx0:61.25     prof_2.0              324.047              324.951            -0.904237           0.00833550
  usecol:6_idx0:63.75     prof_2.0              360.222              361.652             -1.42970           0.00833550
  usecol:6_idx0:66.25     prof_2.0              385.493              386.518             -1.02441           0.00833550
  usecol:6_idx0:68.75     prof_2.0              408.300              401.345              6.95498           0.00833550
  usecol:6_idx0:71.25     prof_2.0          1.00000e+30              333.125          1.00000e+30             0.000000
  usecol:7_idx0:18.75     prof_3.0          1.00000e+30              116.786          1.00000e+30             0.000000
  usecol:7_idx0:21.25     prof_3.0              38.0227              51.5044             -13.4817           0.00714139
  usecol:7_idx0:23.75     prof_3.0              46.8078              53.2190             -6.41119           0.00714139
  usecol:7_idx0:26.25     prof_3.0              56.0558              60.2584             -4.20265           0.00714139
  usecol:7_idx0:28.75     prof_3.0              66.4543              70.2455             -3.79123           0.00714139
  usecol:7_idx0:31.25     prof_3.0              78.4991              83.2194             -4.72023           0.00714139
  usecol:7_idx0:33.75     prof_3.0              91.5147              94.7474             -3.23277           0.00714139
  usecol:7_idx0:36.25     prof_3.0              51.6714              50.7607             0.910658           0.00714139
  usecol:7_idx0:38.75     prof_3.0              57.9231              55.6656              2.25754           0.00714139
  usecol:7_idx0:41.25     prof_3.0              65.1074              62.4529              2.65453           0.00714139
  usecol:7_idx0:43.75     prof_3.0              73.1696              70.6358              2.53386           0.00714139
  usecol:7_idx0:46.25     prof_3.0              82.2069              80.7238              1.48309           0.00714139
  usecol:7_idx0:48.75     prof_3.0              92.1465              91.3542             0.792324           0.00714139
  usecol:7_idx0:51.25     prof_3.0              72.9101              71.0603              1.84970           0.00714139
  usecol:7_idx0:53.75     prof_3.0              94.7521              88.9214              5.83071           0.00714139
  usecol:7_idx0:56.25     prof_3.0              126.221              121.771              4.45011           0.00714139
  usecol:7_idx0:58.75     prof_3.0              167.601              167.379             0.222325           0.00714139
  usecol:7_idx0:61.25     prof_3.0              216.650              220.486             -3.83623           0.00714139
  usecol:7_idx0:63.75     prof_3.0              268.222              273.658             -5.43668           0.00714139
  usecol:7_idx0:66.25     prof_3.0              315.390              319.842             -4.45201           0.00714139
  usecol:7_idx0:68.75     prof_3.0              358.550              351.720              6.82931           0.00714139
  usecol:7_idx0:71.25     prof_3.0          1.00000e+30              277.048          1.00000e+30             0.000000
  usecol:8_idx0:18.75     prof_6.0          1.00000e+30              27.0679          1.00000e+30             0.000000
  usecol:8_idx0:21.25     prof_6.0              2.90620              9.31654             -6.41034           0.00679176
  usecol:8_idx0:23.75     prof_6.0              3.66562              8.15149             -4.48586           0.00679176
  usecol:8_idx0:26.25     prof_6.0              4.52021              8.25556             -3.73534           0.00679176
  usecol:8_idx0:28.75     prof_6.0              5.54966              8.96203             -3.41237           0.00679176
  usecol:8_idx0:31.25     prof_6.0              6.83458              10.2120             -3.37742           0.00679176
  usecol:8_idx0:33.75     prof_6.0              8.35429              11.4830             -3.12868           0.00679176
  usecol:8_idx0:36.25     prof_6.0              4.83410              6.15277             -1.31866           0.00679176
  usecol:8_idx0:38.75     prof_6.0              5.64346              6.79611             -1.15265           0.00679176
  usecol:8_idx0:41.25     prof_6.0              6.63917              7.74980             -1.11063           0.00679176
  usecol:8_idx0:43.75     prof_6.0              7.84464              8.99297             -1.14834           0.00679176
  usecol:8_idx0:46.25     prof_6.0              9.29307              10.6127             -1.31959           0.00679176
  usecol:8_idx0:48.75     prof_6.0              10.9722              12.3893             -1.41715           0.00679176
  usecol:8_idx0:51.25     prof_6.0              8.99519              9.82602            -0.830830           0.00679176
  usecol:8_idx0:53.75     prof_6.0              12.5149              12.4934            0.0215421           0.00679176
  usecol:8_idx0:56.25     prof_6.0              17.6989              17.6708            0.0281334           0.00679176
  usecol:8_idx0:58.75     prof_6.0              25.7866              26.8657             -1.07916           0.00679176
  usecol:8_idx0:61.25     prof_6.0              39.4482              43.3405             -3.89223           0.00679176
  usecol:8_idx0:63.75     prof_6.0              64.0699              72.5786             -8.50869           0.00679176
  usecol:8_idx0:66.25     prof_6.0              108.805              121.731             -12.9263           0.00679176
  usecol:8_idx0:68.75     prof_6.0              188.363              190.682             -2.31902           0.00679176
  usecol:8_idx0:71.25     prof_6.0          1.00000e+30              160.841          1.00000e+30             0.000000

Final composite objective function 
  Final phi                                           Total : 5.09028
  Contribution to phi from observation group      "flow_in" : 0.000000
  Contribution to phi from observation group     "flow_out" : 0.000000
  Contribution to phi from observation group    "prof_0.02" : 0.524554
  Contribution to phi from observation group     "prof_0.2" : 0.108871
  Contribution to phi from observation group     "prof_0.5" : 0.160302
  Contribution to phi from observation group     "prof_1.0" : 0.134388
  Contribution to phi from observation group     "prof_1.5" : 0.0671905
  Contribution to phi from observation group     "prof_2.0" : 0.0376463
  Contribution to phi from observation group     "prof_3.0" : 0.0243703
  Contribution to phi from observation group     "prof_6.0" : 0.0174940
  Contribution to phi from observation group "reg_in_flows" : 3.63509
  Contribution to phi from observation group "reg_out_flows" : 0.380379


Number of forward model runs performed during optimization: 1
