                    PARAMETER SENSITIVITIES: CASE disolv


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.500000000000       0.00957814819603    
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     0.500000000000       0.0197886755063     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     0.500000000000       0.0197886375911     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     0.500000000000       0.0197886366986     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.500000000000       0.0197886359205     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.500000000000       0.0197886352536     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.500000000000       0.0197886346978     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     0.500000000000       0.0197886342532     
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     0.500000000000       0.0197886339197     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     0.500000000000       0.0197886336974     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     0.500000000000       0.0197886335862     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     0.500000000000       0.0197886335862     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     0.500000000000       0.0197886336974     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     0.500000000000       0.0197886339197     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.500000000000       0.0197886342532     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.500000000000       0.0197886346978     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.500000000000       0.0197886352536     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.500000000000       0.0197886359205     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.500000000000       0.0197886366986     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.500000000000       0.0197886375911     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.500000000000       0.0197886755063     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.500000000000       0.00883883476483    
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.500000000000       0.00957814819603    
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.500000000000       0.00883883476483    
   tot_inst:0_usecol:1_direct tot          0.100000000000       0.0812548042870     
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.30000000000        0.000000000000      
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    2.00784233991e-14   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.508264213056       0.0185146183529     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.499999999991       0.0169960194099     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     0.823847060070       0.0821145980415     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.499999999990       0.0169938337086     
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     0.734583505809       0.0754893873121     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.499999999991       0.0167849891004     
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     0.644653272815       0.0679082826406     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.499999999993       0.0165644939535     
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.581276659804       0.0635955928303     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.499999999995       0.0164243956231     
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.537965620133       0.0617022576202     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.499999999995       0.0163551062588     
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.534810096698       0.0638730151872     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.499999999996       0.0163473235256     
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     1.94465504816        0.132728297673      
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.499999999996       0.0148455699118     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     0.884806278885       0.0621757102775     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.499999999996       0.0120984825004     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     0.636928616935       0.0479978159728     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.499999999997       0.0112271767310     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     0.544842114233       0.0435964727804     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.499999999997       0.0111906924497     
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     0.500285553598       0.0420385961510     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.499999999998       0.0114338949076     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     0.485234903960       0.0422090267360     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.499999999998       0.0116855636464     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     0.710836382130       0.0608669394417     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    0.499999999999       0.0117172428332     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.505963759751       0.0446250423713     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.499999999999       0.0116592278552     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.453743400098       0.0417763133141     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.499999999998       0.0117285652294     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.433252643453       0.0417931889918     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.499999999998       0.0118514166425     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.422909258739       0.0428307948963     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.499999999997       0.0119598569913     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.416847034533       0.0444479738502     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.499999999996       0.0120362982807     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.412815393018       0.0465986489203     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.499999999996       0.0120850656824     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.410459262902       0.0494034656500     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.499999999994       0.0121097685521     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.430997908941       0.0162715172410     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.499999999993       0.0121101889728     
   tot_inst:0_usecol:1_direct tot          1.10000000000        0.342544732185      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.30000000000        0.0121784073496     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    3.42694275031e-10   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.615342615383       0.0159074240901     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.425358508637       0.0131541451530     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.23593537088        0.0777580491281     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.421435750743       0.0129078232269     
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.01106897601        0.0619437846102     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.424643259653       0.0126504537036     
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     0.859105786004       0.0527448486282     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.429835525290       0.0125194010243     
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.746357978425       0.0465109379618     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.436301378355       0.0124808195257     
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.654775632493       0.0415226085906     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.443997946188       0.0125438048722     
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.604857512275       0.0378248693425     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.457717221939       0.0127424647869     
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     3.66307717819        0.137215947659      
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.617434342435       0.0151756092455     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     0.718271226645       0.0309397884561     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.575722685620       0.0120038724216     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     0.530616937807       0.0252881781775     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.548311975037       0.0107033618441     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     0.461316104847       0.0237220767450     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.542698246277       0.0104448237639     
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     0.418270771748       0.0228776895972     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.546456061136       0.0107124951973     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     0.401834029853       0.0227800654382     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.548886954177       0.0109867493518     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     1.88572813546        0.0920298292021     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    0.558101324977       0.0119726121667     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.407281977900       0.0223591071196     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.550073409603       0.0111119884921     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.336515491216       0.0201669602225     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.537964244372       0.0110083294794     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.313242486224       0.0202654472103     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.525543745026       0.0112980756610     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.297425387593       0.0208402277922     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.513915904435       0.0117232192177     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.283946665083       0.0217068738861     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.503513038634       0.0121891955547     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.270748827334       0.0228610909416     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.494383856608       0.0127228219777     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.258520994866       0.0245739101547     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.487013937887       0.0132750324507     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.434981138826       0.0147020891340     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.481296560337       0.0133432632853     
   tot_inst:0_usecol:1_direct tot          0.818290184919       0.316556712188      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.73517783922        0.0390649094777     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    2.90019205446e-10   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.846492724397       0.0177354130071     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.304673644891       0.0115189199955     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.61997203763        0.0761502018330     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.288664251721       0.0101291964171     
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.28985691096        0.0570393825273     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.290225568663       0.0100540414718     
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     1.09345364940        0.0473700492368     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.311443262399       0.0101407756625     
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.931429680786       0.0401464749177     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.355603305170       0.0104378989645     
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.758826559231       0.0328257316828     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.427410508922       0.0110573971689     
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.579050566617       0.0248889846852     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.541204845182       0.0122062210800     
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     5.32777151876        0.141232850446      
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.738178072448       0.0146792457637     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     0.574546359954       0.0197256991307     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.617637434424       0.0112869817966     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     0.446798271405       0.0172740059968     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.558457736656       0.0101043458500     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     0.414958141200       0.0170842882722     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.589313889127       0.00995917472911    
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     0.367927647351       0.0162021743218     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.692301785309       0.0104612620013     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     0.362373890140       0.0163695485794     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.848698997397       0.0114231473490     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     2.71705438069        0.0972530753011     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    1.09658322988        0.0150745135780     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.310264239390       0.0149995390285     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.850390652080       0.0115864898409     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.256726677740       0.0143007303628     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.643756275369       0.0108082423662     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.267887262101       0.0158578421442     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.534677963261       0.0110212182350     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.264517539308       0.0170406989492     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.488272410140       0.0115398929488     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.248675628484       0.0178009139469     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.467301809312       0.0122717630209     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.224195048277       0.0183181279949     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.439934620078       0.0130671898153     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.202970983070       0.0196124437739     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.389548464688       0.0133267388533     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.414261130103       0.0139431638082     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.342729857098       0.0129457066245     
   tot_inst:0_usecol:1_direct tot          0.794213361286       0.318267927192      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.98585501155        0.0493813638505     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    2.18442057864e-10   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:18.75 in_flows     0.889921118930       0.0180915314026     
   out_inst:0_usecol:2_direct_idx0:18.75 out_flows    0.361208426140       0.0117979737165     
   in_inst:0_usecol:1_direct_idx0:21.25 in_flows     1.66710979753        0.0812217612891     
   out_inst:0_usecol:2_direct_idx0:21.25 out_flows    0.267791988330       0.00982529788249    
   in_inst:0_usecol:1_direct_idx0:23.75 in_flows     1.29817079476        0.0605640194178     
   out_inst:0_usecol:2_direct_idx0:23.75 out_flows    0.228664176866       0.00949412869041    
   in_inst:0_usecol:1_direct_idx0:26.25 in_flows     1.09416036980        0.0499338105171     
   out_inst:0_usecol:2_direct_idx0:26.25 out_flows    0.221953781285       0.00940807315375    
   in_inst:0_usecol:1_direct_idx0:28.75 in_flows     0.921017573580       0.0414712930251     
   out_inst:0_usecol:2_direct_idx0:28.75 out_flows    0.242412825257       0.00948187001336    
   in_inst:0_usecol:1_direct_idx0:31.25 in_flows     0.738548789040       0.0329019741477     
   out_inst:0_usecol:2_direct_idx0:31.25 out_flows    0.298450737801       0.00980052442592    
   in_inst:0_usecol:1_direct_idx0:33.75 in_flows     0.650830653757       0.0276525920635     
   out_inst:0_usecol:2_direct_idx0:33.75 out_flows    0.429515871541       0.0108038505165     
   in_inst:0_usecol:1_direct_idx0:36.25 in_flows     5.19464847280        0.141756925799      
   out_inst:0_usecol:2_direct_idx0:36.25 out_flows    0.776043413199       0.0145731991317     
   in_inst:0_usecol:1_direct_idx0:38.75 in_flows     0.539441671539       0.0195313895642     
   out_inst:0_usecol:2_direct_idx0:38.75 out_flows    0.688843617548       0.0115663297798     
   in_inst:0_usecol:1_direct_idx0:41.25 in_flows     0.378146654394       0.0159937961496     
   out_inst:0_usecol:2_direct_idx0:41.25 out_flows    0.615779631448       0.0101908044342     
   in_inst:0_usecol:1_direct_idx0:43.75 in_flows     0.356253855293       0.0160061210206     
   out_inst:0_usecol:2_direct_idx0:43.75 out_flows    0.623010095867       0.00987899808792    
   in_inst:0_usecol:1_direct_idx0:46.25 in_flows     0.337068026252       0.0158543102903     
   out_inst:0_usecol:2_direct_idx0:46.25 out_flows    0.721613821348       0.0102609494795     
   in_inst:0_usecol:1_direct_idx0:48.75 in_flows     0.416774944405       0.0187573199151     
   out_inst:0_usecol:2_direct_idx0:48.75 out_flows    0.973534929674       0.0116612614134     
   in_inst:0_usecol:1_direct_idx0:51.25 in_flows     2.62987387776        0.0963402908854     
   out_inst:0_usecol:2_direct_idx0:51.25 out_flows    1.62951888903        0.0184704811826     
   in_inst:0_usecol:1_direct_idx0:53.75 in_flows     0.354252209731       0.0173211946194     
   out_inst:0_usecol:2_direct_idx0:53.75 out_flows    0.935349132555       0.0112328537581     
   in_inst:0_usecol:1_direct_idx0:56.25 in_flows     0.256418020161       0.0151910774162     
   out_inst:0_usecol:2_direct_idx0:56.25 out_flows    0.600040777267       0.0102142905914     
   in_inst:0_usecol:1_direct_idx0:58.75 in_flows     0.261367721459       0.0166265444588     
   out_inst:0_usecol:2_direct_idx0:58.75 out_flows    0.491169383300       0.0104969352764     
   in_inst:0_usecol:1_direct_idx0:61.25 in_flows     0.257768422423       0.0176983770860     
   out_inst:0_usecol:2_direct_idx0:61.25 out_flows    0.477002598153       0.0111733895988     
   in_inst:0_usecol:1_direct_idx0:63.75 in_flows     0.238487712555       0.0179928571969     
   out_inst:0_usecol:2_direct_idx0:63.75 out_flows    0.499953933046       0.0122747703460     
   in_inst:0_usecol:1_direct_idx0:66.25 in_flows     0.210907163522       0.0179374495119     
   out_inst:0_usecol:2_direct_idx0:66.25 out_flows    0.513407679944       0.0136756937659     
   in_inst:0_usecol:1_direct_idx0:68.75 in_flows     0.192792366435       0.0189790559594     
   out_inst:0_usecol:2_direct_idx0:68.75 out_flows    0.474913361029       0.0144298466580     
   in_inst:0_usecol:1_direct_idx0:71.25 in_flows     0.406626523276       0.0139868704625     
   out_inst:0_usecol:2_direct_idx0:71.25 out_flows    0.415927589141       0.0134154785200     
   tot_inst:0_usecol:1_direct tot          0.803992865362       0.323688337634      
   p_inst:0_usecol:1_direct_idx0:dispersivity disp         1.38520580117        0.0470027769724     
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient diff         1.00000000000e-09    2.33937008832e-10   


