                    PARAMETER SENSITIVITIES: CASE disolv


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 1   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:30 in_flows     0.500000000000       0.00930479167304    
   out_inst:0_usecol:2_direct_idx0:30 out_flows    0.500000000000       0.000501108425852   
   in_inst:0_usecol:1_direct_idx0:31 in_flows     0.500000000000       0.00933374710812    
   out_inst:0_usecol:2_direct_idx0:31 out_flows    0.500000000000       0.000500237832310   
   in_inst:0_usecol:1_direct_idx0:32 in_flows     0.500000000000       0.00929659931920    
   out_inst:0_usecol:2_direct_idx0:32 out_flows    0.500000000000       0.000408552272912   
   in_inst:0_usecol:1_direct_idx0:33 in_flows     0.500000000000       0.00925461078813    
   out_inst:0_usecol:2_direct_idx0:33 out_flows    0.500000000000       0.000390032697584   
   in_inst:0_usecol:1_direct_idx0:34 in_flows     0.500000000000       0.00922282993957    
   out_inst:0_usecol:2_direct_idx0:34 out_flows    0.500000000000       0.000406221855719   
   in_inst:0_usecol:1_direct_idx0:35 in_flows     0.500000000000       0.00920055742775    
   out_inst:0_usecol:2_direct_idx0:35 out_flows    0.500000000000       0.000417933493557   
   in_inst:0_usecol:1_direct_idx0:36 in_flows     0.500000000000       0.00918378915932    
   out_inst:0_usecol:2_direct_idx0:36 out_flows    0.500000000000       0.000425726332686   
   in_inst:0_usecol:1_direct_idx0:37 in_flows     0.500000000000       0.00917031974026    
   out_inst:0_usecol:2_direct_idx0:37 out_flows    0.500000000000       0.000429868306839   
   in_inst:0_usecol:1_direct_idx0:38 in_flows     0.500000000000       0.00915881532320    
   out_inst:0_usecol:2_direct_idx0:38 out_flows    0.500000000000       0.000432381905775   
   in_inst:0_usecol:1_direct_idx0:39 in_flows     0.500000000000       0.00914864382898    
   out_inst:0_usecol:2_direct_idx0:39 out_flows    0.500000000000       0.000433573875985   
   in_inst:0_usecol:1_direct_idx0:40 in_flows     0.500000000000       0.00913938992094    
   out_inst:0_usecol:2_direct_idx0:40 out_flows    0.500000000000       0.000434314191205   
   in_inst:0_usecol:1_direct_idx0:41 in_flows     0.500000000000       0.00913101863296    
   out_inst:0_usecol:2_direct_idx0:41 out_flows    0.500000000000       0.000435179732326   
   in_inst:0_usecol:1_direct_idx0:42 in_flows     0.500000000000       0.00912365337601    
   out_inst:0_usecol:2_direct_idx0:42 out_flows    0.500000000000       0.000435870678383   
   in_inst:0_usecol:1_direct_idx0:43 in_flows     0.500000000000       0.00911722432696    
   out_inst:0_usecol:2_direct_idx0:43 out_flows    0.500000000000       0.000436407076512   
   in_inst:0_usecol:1_direct_idx0:44 in_flows     0.500000000000       0.00911146593798    
   out_inst:0_usecol:2_direct_idx0:44 out_flows    0.500000000000       0.000436432266405   
   in_inst:0_usecol:1_direct_idx0:45 in_flows     0.500000000000       0.00910597421209    
   out_inst:0_usecol:2_direct_idx0:45 out_flows    0.500000000000       0.000436367577800   
   in_inst:0_usecol:1_direct_idx0:46 in_flows     0.500000000000       0.00910076540162    
   out_inst:0_usecol:2_direct_idx0:46 out_flows    0.500000000000       0.000436430853103   
   in_inst:0_usecol:1_direct_idx0:47 in_flows     0.500000000000       0.00909608056991    
   out_inst:0_usecol:2_direct_idx0:47 out_flows    0.500000000000       0.000436582635702   
   in_inst:0_usecol:1_direct_idx0:48 in_flows     0.500000000000       0.00909210023603    
   out_inst:0_usecol:2_direct_idx0:48 out_flows    0.500000000000       0.000436733865338   
   in_inst:0_usecol:1_direct_idx0:49 in_flows     0.500000000000       0.00908882648722    
   out_inst:0_usecol:2_direct_idx0:49 out_flows    0.500000000000       0.000436803051166   
   in_inst:0_usecol:1_direct_idx0:50 in_flows     0.500000000000       0.00908618912099    
   out_inst:0_usecol:2_direct_idx0:50 out_flows    0.500000000000       0.000436857628580   
   in_inst:0_usecol:1_direct_idx0:51 in_flows     0.500000000000       0.00908423814478    
   out_inst:0_usecol:2_direct_idx0:51 out_flows    0.500000000000       0.000436950705114   
   in_inst:0_usecol:1_direct_idx0:52 in_flows     0.500000000000       0.00908291863808    
   out_inst:0_usecol:2_direct_idx0:52 out_flows    0.500000000000       0.000436947574652   
   in_inst:0_usecol:1_direct_idx0:53 in_flows     0.500000000000       0.00908198497970    
   out_inst:0_usecol:2_direct_idx0:53 out_flows    0.500000000000       0.000436863214323   
   in_inst:0_usecol:1_direct_idx0:54 in_flows     0.500000000000       0.00908137218933    
   out_inst:0_usecol:2_direct_idx0:54 out_flows    0.500000000000       0.000436849173834   
   in_inst:0_usecol:1_direct_idx0:55 in_flows     0.500000000000       0.00908114746117    
   out_inst:0_usecol:2_direct_idx0:55 out_flows    0.500000000000       0.000436852465921   
   in_inst:0_usecol:1_direct_idx0:56 in_flows     0.500000000000       0.00908130636992    
   out_inst:0_usecol:2_direct_idx0:56 out_flows    0.500000000000       0.000436857200341   
   in_inst:0_usecol:1_direct_idx0:57 in_flows     0.500000000000       0.00908172802324    
   out_inst:0_usecol:2_direct_idx0:57 out_flows    0.500000000000       0.000436814185702   
   in_inst:0_usecol:1_direct_idx0:58 in_flows     0.500000000000       0.00908221419861    
   out_inst:0_usecol:2_direct_idx0:58 out_flows    0.500000000000       0.000436754605527   
   in_inst:0_usecol:1_direct_idx0:59 in_flows     0.500000000000       0.00908267081170    
   out_inst:0_usecol:2_direct_idx0:59 out_flows    0.500000000000       0.000436686511102   
   in_inst:0_usecol:1_direct_idx0:60 in_flows     0.500000000000       0.00908308414524    
   out_inst:0_usecol:2_direct_idx0:60 out_flows    0.500000000000       0.000436590977716   
   in_inst:0_usecol:1_direct_idx0:61 in_flows     0.500000000000       0.00908330529328    
   out_inst:0_usecol:2_direct_idx0:61 out_flows    0.500000000000       0.000436574808191   
   in_inst:0_usecol:1_direct_idx0:62 in_flows     0.500000000000       0.00908306209381    
   out_inst:0_usecol:2_direct_idx0:62 out_flows    0.500000000000       0.000436719824206   
   in_inst:0_usecol:1_direct_idx0:63 in_flows     0.500000000000       0.00908244699091    
   out_inst:0_usecol:2_direct_idx0:63 out_flows    0.500000000000       0.000436546338618   
   in_inst:0_usecol:1_direct_idx0:64 in_flows     0.500000000000       0.00908186922677    
   out_inst:0_usecol:2_direct_idx0:64 out_flows    0.500000000000       0.000435967641117   
   in_inst:0_usecol:1_direct_idx0:65 in_flows     0.500000000000       0.00908152301458    
   out_inst:0_usecol:2_direct_idx0:65 out_flows    0.500000000000       0.000435322647480   
   in_inst:0_usecol:1_direct_idx0:66 in_flows     0.500000000000       0.00908173984943    
   out_inst:0_usecol:2_direct_idx0:66 out_flows    0.500000000000       0.000433813310457   
   in_inst:0_usecol:1_direct_idx0:67 in_flows     0.500000000000       0.00908290496993    
   out_inst:0_usecol:2_direct_idx0:67 out_flows    0.500000000000       0.000432015512642   
   in_inst:0_usecol:1_direct_idx0:68 in_flows     0.500000000000       0.00908488550863    
   out_inst:0_usecol:2_direct_idx0:68 out_flows    0.500000000000       0.000430796959422   
   in_inst:0_usecol:1_direct_idx0:69 in_flows     0.500000000000       0.00908760072636    
   out_inst:0_usecol:2_direct_idx0:69 out_flows    0.500000000000       0.000429338399697   
   in_inst:0_usecol:1_direct_idx0:70 in_flows     0.500000000000       0.00909139366574    
   out_inst:0_usecol:2_direct_idx0:70 out_flows    0.500000000000       0.000426923669254   
   in_inst:0_usecol:1_direct_idx0:71 in_flows     0.500000000000       0.00909629934417    
   out_inst:0_usecol:2_direct_idx0:71 out_flows    0.500000000000       0.000424913626101   
   in_inst:0_usecol:1_direct_idx0:72 in_flows     0.500000000000       0.00910181357939    
   out_inst:0_usecol:2_direct_idx0:72 out_flows    0.500000000000       0.000424031703079   
   in_inst:0_usecol:1_direct_idx0:73 in_flows     0.500000000000       0.00910764530595    
   out_inst:0_usecol:2_direct_idx0:73 out_flows    0.500000000000       0.000422773192705   
   in_inst:0_usecol:1_direct_idx0:74 in_flows     0.500000000000       0.00911355358686    
   out_inst:0_usecol:2_direct_idx0:74 out_flows    0.500000000000       0.000421434953220   
   in_inst:0_usecol:1_direct_idx0:75 in_flows     0.500000000000       0.00911923620153    
   out_inst:0_usecol:2_direct_idx0:75 out_flows    0.500000000000       0.000419546718035   
   in_inst:0_usecol:1_direct_idx0:76 in_flows     0.500000000000       0.00912458079950    
   out_inst:0_usecol:2_direct_idx0:76 out_flows    0.500000000000       0.000415541883625   
   in_inst:0_usecol:1_direct_idx0:77 in_flows     0.500000000000       0.00912982349334    
   out_inst:0_usecol:2_direct_idx0:77 out_flows    0.500000000000       0.000407073447360   
   in_inst:0_usecol:1_direct_idx0:78 in_flows     0.500000000000       0.00913578361216    
   out_inst:0_usecol:2_direct_idx0:78 out_flows    0.500000000000       0.000390022614362   
   in_inst:0_usecol:1_direct_idx0:79 in_flows     0.500000000000       0.00914353355190    
   out_inst:0_usecol:2_direct_idx0:79 out_flows    0.500000000000       0.000365727762887   
   in_inst:0_usecol:1_direct_idx0:80 in_flows     0.500000000000       0.00915331708663    
   out_inst:0_usecol:2_direct_idx0:80 out_flows    0.500000000000       0.000351016282783   
   in_inst:0_usecol:1_direct_idx0:81 in_flows     0.500000000000       0.00916503146240    
   out_inst:0_usecol:2_direct_idx0:81 out_flows    0.500000000000       0.000357794894387   
   in_inst:0_usecol:1_direct_idx0:82 in_flows     0.500000000000       0.00917970715420    
   out_inst:0_usecol:2_direct_idx0:82 out_flows    0.500000000000       0.000385068320492   
   in_inst:0_usecol:1_direct_idx0:83 in_flows     0.500000000000       0.00919836989669    
   out_inst:0_usecol:2_direct_idx0:83 out_flows    0.500000000000       0.000483655797179   
   in_inst:0_usecol:1_direct_idx0:84 in_flows     0.500000000000       0.00922011775653    
   out_inst:0_usecol:2_direct_idx0:84 out_flows    0.500000000000       0.000786806163190   
   tot_inst:0_usecol:1_direct tot          5.00000000000        0.0670357972796     
   p_inst:0_usecol:1_direct_idx0:dispersivity[l^-1] disp         0.550000000000       1.44711599734e-14   
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient[l^2/t] diff         1.00000000000e-09    1.89268652193e-09   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 2   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:30 in_flows     0.226623468736       0.00604621241231    
   out_inst:0_usecol:2_direct_idx0:30 out_flows    0.274785787997       0.000642708118571   
   in_inst:0_usecol:1_direct_idx0:31 in_flows     0.403019570209       0.00676967708358    
   out_inst:0_usecol:2_direct_idx0:31 out_flows    0.274802104331       0.000630653419089   
   in_inst:0_usecol:1_direct_idx0:32 in_flows     0.641948335105       0.00711903226145    
   out_inst:0_usecol:2_direct_idx0:32 out_flows    0.278148758883       0.000527883968212   
   in_inst:0_usecol:1_direct_idx0:33 in_flows     0.738374302116       0.00725770786308    
   out_inst:0_usecol:2_direct_idx0:33 out_flows    0.345330854655       0.000481440027929   
   in_inst:0_usecol:1_direct_idx0:34 in_flows     0.663352009531       0.00722869242257    
   out_inst:0_usecol:2_direct_idx0:34 out_flows    0.384408482562       0.000431056307270   
   in_inst:0_usecol:1_direct_idx0:35 in_flows     0.567987523973       0.00716186894277    
   out_inst:0_usecol:2_direct_idx0:35 out_flows    0.396810069510       0.000390828516185   
   in_inst:0_usecol:1_direct_idx0:36 in_flows     0.504859876350       0.00710909226736    
   out_inst:0_usecol:2_direct_idx0:36 out_flows    0.409015033588       0.000371469455989   
   in_inst:0_usecol:1_direct_idx0:37 in_flows     0.474127057854       0.00708229480634    
   out_inst:0_usecol:2_direct_idx0:37 out_flows    0.418987947840       0.000364979186813   
   in_inst:0_usecol:1_direct_idx0:38 in_flows     0.462641897971       0.00707230099344    
   out_inst:0_usecol:2_direct_idx0:38 out_flows    0.426135482179       0.000365572143096   
   in_inst:0_usecol:1_direct_idx0:39 in_flows     0.460404697028       0.00707001981008    
   out_inst:0_usecol:2_direct_idx0:39 out_flows    0.432428792150       0.000369682765891   
   in_inst:0_usecol:1_direct_idx0:40 in_flows     0.462124997732       0.00707065524970    
   out_inst:0_usecol:2_direct_idx0:40 out_flows    0.438130378025       0.000375352245445   
   in_inst:0_usecol:1_direct_idx0:41 in_flows     0.466100079610       0.00707352473332    
   out_inst:0_usecol:2_direct_idx0:41 out_flows    0.444564582099       0.000381175858263   
   in_inst:0_usecol:1_direct_idx0:42 in_flows     0.472435058359       0.00708034154372    
   out_inst:0_usecol:2_direct_idx0:42 out_flows    0.450949303298       0.000386109911564   
   in_inst:0_usecol:1_direct_idx0:43 in_flows     0.480987187602       0.00709116646317    
   out_inst:0_usecol:2_direct_idx0:43 out_flows    0.457453015737       0.000389947333296   
   in_inst:0_usecol:1_direct_idx0:44 in_flows     0.490544900692       0.00710465827567    
   out_inst:0_usecol:2_direct_idx0:44 out_flows    0.462476403320       0.000393103599538   
   in_inst:0_usecol:1_direct_idx0:45 in_flows     0.499276927282       0.00711829027743    
   out_inst:0_usecol:2_direct_idx0:45 out_flows    0.466965775233       0.000395429843078   
   in_inst:0_usecol:1_direct_idx0:46 in_flows     0.505299797365       0.00713032893888    
   out_inst:0_usecol:2_direct_idx0:46 out_flows    0.472290077972       0.000396948302040   
   in_inst:0_usecol:1_direct_idx0:47 in_flows     0.507587561484       0.00713975316067    
   out_inst:0_usecol:2_direct_idx0:47 out_flows    0.478429766774       0.000398029553910   
   in_inst:0_usecol:1_direct_idx0:48 in_flows     0.506417176207       0.00714618356422    
   out_inst:0_usecol:2_direct_idx0:48 out_flows    0.485227153599       0.000398879419721   
   in_inst:0_usecol:1_direct_idx0:49 in_flows     0.503129100982       0.00715016834017    
   out_inst:0_usecol:2_direct_idx0:49 out_flows    0.492407258448       0.000399529504132   
   in_inst:0_usecol:1_direct_idx0:50 in_flows     0.499379051955       0.00715319752138    
   out_inst:0_usecol:2_direct_idx0:50 out_flows    0.500369592061       0.000400108191612   
   in_inst:0_usecol:1_direct_idx0:51 in_flows     0.496505902951       0.00715725316935    
   out_inst:0_usecol:2_direct_idx0:51 out_flows    0.509402663225       0.000400700652224   
   in_inst:0_usecol:1_direct_idx0:52 in_flows     0.495233680124       0.00716297074360    
   out_inst:0_usecol:2_direct_idx0:52 out_flows    0.518835731042       0.000401240645341   
   in_inst:0_usecol:1_direct_idx0:53 in_flows     0.495556584498       0.00716946887281    
   out_inst:0_usecol:2_direct_idx0:53 out_flows    0.528714707791       0.000401780088512   
   in_inst:0_usecol:1_direct_idx0:54 in_flows     0.496951441999       0.00717630104935    
   out_inst:0_usecol:2_direct_idx0:54 out_flows    0.539681727431       0.000402347454028   
   in_inst:0_usecol:1_direct_idx0:55 in_flows     0.498700234568       0.00718345211266    
   out_inst:0_usecol:2_direct_idx0:55 out_flows    0.551486253669       0.000402879652347   
   in_inst:0_usecol:1_direct_idx0:56 in_flows     0.500124632327       0.00719033506354    
   out_inst:0_usecol:2_direct_idx0:56 out_flows    0.563988186364       0.000403339877192   
   in_inst:0_usecol:1_direct_idx0:57 in_flows     0.500848088263       0.00719627944201    
   out_inst:0_usecol:2_direct_idx0:57 out_flows    0.576793027259       0.000403780899953   
   in_inst:0_usecol:1_direct_idx0:58 in_flows     0.500874969221       0.00720098877850    
   out_inst:0_usecol:2_direct_idx0:58 out_flows    0.589662758286       0.000404275264454   
   in_inst:0_usecol:1_direct_idx0:59 in_flows     0.500546400341       0.00720541391921    
   out_inst:0_usecol:2_direct_idx0:59 out_flows    0.602118638627       0.000404749197211   
   in_inst:0_usecol:1_direct_idx0:60 in_flows     0.500372757313       0.00721125096237    
   out_inst:0_usecol:2_direct_idx0:60 out_flows    0.613768717373       0.000405130755050   
   in_inst:0_usecol:1_direct_idx0:61 in_flows     0.500813289096       0.00721920624494    
   out_inst:0_usecol:2_direct_idx0:61 out_flows    0.625245065418       0.000405430135560   
   in_inst:0_usecol:1_direct_idx0:62 in_flows     0.502025114584       0.00722858595041    
   out_inst:0_usecol:2_direct_idx0:62 out_flows    0.637083392971       0.000405283327792   
   in_inst:0_usecol:1_direct_idx0:63 in_flows     0.503747919815       0.00723932527862    
   out_inst:0_usecol:2_direct_idx0:63 out_flows    0.646808598235       0.000404721262589   
   in_inst:0_usecol:1_direct_idx0:64 in_flows     0.505368183980       0.00725181511680    
   out_inst:0_usecol:2_direct_idx0:64 out_flows    0.654322293157       0.000404365446185   
   in_inst:0_usecol:1_direct_idx0:65 in_flows     0.506087653410       0.00726470389397    
   out_inst:0_usecol:2_direct_idx0:65 out_flows    0.661848474830       0.000404250268065   
   in_inst:0_usecol:1_direct_idx0:66 in_flows     0.505278879741       0.00727711455192    
   out_inst:0_usecol:2_direct_idx0:66 out_flows    0.665246203030       0.000404564464875   
   in_inst:0_usecol:1_direct_idx0:67 in_flows     0.502683943653       0.00728856993902    
   out_inst:0_usecol:2_direct_idx0:67 out_flows    0.667828561386       0.000404873334534   
   in_inst:0_usecol:1_direct_idx0:68 in_flows     0.498561812752       0.00729754074508    
   out_inst:0_usecol:2_direct_idx0:68 out_flows    0.674493666993       0.000404905356463   
   in_inst:0_usecol:1_direct_idx0:69 in_flows     0.493566935224       0.00730336473097    
   out_inst:0_usecol:2_direct_idx0:69 out_flows    0.681410480131       0.000404596181120   
   in_inst:0_usecol:1_direct_idx0:70 in_flows     0.488589024002       0.00730743876343    
   out_inst:0_usecol:2_direct_idx0:70 out_flows    0.684733708880       0.000403109499318   
   in_inst:0_usecol:1_direct_idx0:71 in_flows     0.484589540832       0.00731089887528    
   out_inst:0_usecol:2_direct_idx0:71 out_flows    0.692450625552       0.000400693404216   
   in_inst:0_usecol:1_direct_idx0:72 in_flows     0.482613141289       0.00731452468895    
   out_inst:0_usecol:2_direct_idx0:72 out_flows    0.707939040988       0.000399476578456   
   in_inst:0_usecol:1_direct_idx0:73 in_flows     0.483476120569       0.00732020923649    
   out_inst:0_usecol:2_direct_idx0:73 out_flows    0.724190945580       0.000398405069863   
   in_inst:0_usecol:1_direct_idx0:74 in_flows     0.486476780123       0.00732798235355    
   out_inst:0_usecol:2_direct_idx0:74 out_flows    0.744049852343       0.000398162514948   
   in_inst:0_usecol:1_direct_idx0:75 in_flows     0.488345209263       0.00733507567854    
   out_inst:0_usecol:2_direct_idx0:75 out_flows    0.766670748254       0.000398431192043   
   in_inst:0_usecol:1_direct_idx0:76 in_flows     0.482071967860       0.00733394831688    
   out_inst:0_usecol:2_direct_idx0:76 out_flows    0.783497411908       0.000395707789029   
   in_inst:0_usecol:1_direct_idx0:77 in_flows     0.459853169683       0.00731443041035    
   out_inst:0_usecol:2_direct_idx0:77 out_flows    0.774476456939       0.000382950314852   
   in_inst:0_usecol:1_direct_idx0:78 in_flows     0.422700918154       0.00727339758885    
   out_inst:0_usecol:2_direct_idx0:78 out_flows    0.755567009728       0.000359537198112   
   in_inst:0_usecol:1_direct_idx0:79 in_flows     0.391208484724       0.00723540728248    
   out_inst:0_usecol:2_direct_idx0:79 out_flows    0.688437998339       0.000330523319016   
   in_inst:0_usecol:1_direct_idx0:80 in_flows     0.403648233712       0.00725469010063    
   out_inst:0_usecol:2_direct_idx0:80 out_flows    0.665379535480       0.000340061251257   
   in_inst:0_usecol:1_direct_idx0:81 in_flows     0.520319844335       0.00740362298893    
   out_inst:0_usecol:2_direct_idx0:81 out_flows    0.673682893391       0.000464074607562   
   in_inst:0_usecol:1_direct_idx0:82 in_flows     0.762443107226       0.00762308478925    
   out_inst:0_usecol:2_direct_idx0:82 out_flows    0.496720108162       0.000679243871904   
   in_inst:0_usecol:1_direct_idx0:83 in_flows     0.812044251534       0.00757748436895    
   out_inst:0_usecol:2_direct_idx0:83 out_flows    0.256510038300       0.000878650691823   
   in_inst:0_usecol:1_direct_idx0:84 in_flows     0.386519467880       0.00695386536248    
   out_inst:0_usecol:2_direct_idx0:84 out_flows    0.274107939363       0.00119466107527    
   tot_inst:0_usecol:1_direct tot          1.20280931062        0.0392834961887     
   p_inst:0_usecol:1_direct_idx0:dispersivity[l^-1] disp         0.550000000000       0.000654466381231   
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient[l^2/t] diff         1.00000000000e-09    1.54316348847e-09   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 3   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:30 in_flows     0.150106202457       0.00547971383047    
   out_inst:0_usecol:2_direct_idx0:30 out_flows    0.155314886982       0.000923889934612   
   in_inst:0_usecol:1_direct_idx0:31 in_flows     0.467614469080       0.00628033911396    
   out_inst:0_usecol:2_direct_idx0:31 out_flows    0.139259252013       0.000848769123011   
   in_inst:0_usecol:1_direct_idx0:32 in_flows     1.09724187305        0.00687478263995    
   out_inst:0_usecol:2_direct_idx0:32 out_flows    0.135554625535       0.000797308323249   
   in_inst:0_usecol:1_direct_idx0:33 in_flows     0.976084415960       0.00686505769745    
   out_inst:0_usecol:2_direct_idx0:33 out_flows    0.183854180941       0.000681790423652   
   in_inst:0_usecol:1_direct_idx0:34 in_flows     0.677507665234       0.00669695845074    
   out_inst:0_usecol:2_direct_idx0:34 out_flows    0.219817660445       0.000533265418654   
   in_inst:0_usecol:1_direct_idx0:35 in_flows     0.528543502811       0.00660797098017    
   out_inst:0_usecol:2_direct_idx0:35 out_flows    0.239280562942       0.000402043674137   
   in_inst:0_usecol:1_direct_idx0:36 in_flows     0.452675420570       0.00656676435302    
   out_inst:0_usecol:2_direct_idx0:36 out_flows    0.257440114888       0.000315097134458   
   in_inst:0_usecol:1_direct_idx0:37 in_flows     0.429169483818       0.00657625595033    
   out_inst:0_usecol:2_direct_idx0:37 out_flows    0.272750981569       0.000277529798271   
   in_inst:0_usecol:1_direct_idx0:38 in_flows     0.430042457085       0.00660737273767    
   out_inst:0_usecol:2_direct_idx0:38 out_flows    0.283389461999       0.000273777381239   
   in_inst:0_usecol:1_direct_idx0:39 in_flows     0.446072010363       0.00665087602601    
   out_inst:0_usecol:2_direct_idx0:39 out_flows    0.293128248929       0.000282517436403   
   in_inst:0_usecol:1_direct_idx0:40 in_flows     0.469666600097       0.00669729653141    
   out_inst:0_usecol:2_direct_idx0:40 out_flows    0.303098762663       0.000291747411509   
   in_inst:0_usecol:1_direct_idx0:41 in_flows     0.484313345263       0.00672342573957    
   out_inst:0_usecol:2_direct_idx0:41 out_flows    0.313090812454       0.000298484996993   
   in_inst:0_usecol:1_direct_idx0:42 in_flows     0.487853465968       0.00672941167855    
   out_inst:0_usecol:2_direct_idx0:42 out_flows    0.321886824759       0.000302650834485   
   in_inst:0_usecol:1_direct_idx0:43 in_flows     0.479098188393       0.00671372873931    
   out_inst:0_usecol:2_direct_idx0:43 out_flows    0.329577671472       0.000304835481952   
   in_inst:0_usecol:1_direct_idx0:44 in_flows     0.472099210277       0.00669968442458    
   out_inst:0_usecol:2_direct_idx0:44 out_flows    0.335996264887       0.000306046405214   
   in_inst:0_usecol:1_direct_idx0:45 in_flows     0.481451458456       0.00670872477618    
   out_inst:0_usecol:2_direct_idx0:45 out_flows    0.342450978530       0.000306365050362   
   in_inst:0_usecol:1_direct_idx0:46 in_flows     0.500766705425       0.00673031672463    
   out_inst:0_usecol:2_direct_idx0:46 out_flows    0.350098460997       0.000306707863560   
   in_inst:0_usecol:1_direct_idx0:47 in_flows     0.515399272051       0.00674415926285    
   out_inst:0_usecol:2_direct_idx0:47 out_flows    0.358873083142       0.000307377313293   
   in_inst:0_usecol:1_direct_idx0:48 in_flows     0.514930615886       0.00673725185084    
   out_inst:0_usecol:2_direct_idx0:48 out_flows    0.368373100850       0.000308165909849   
   in_inst:0_usecol:1_direct_idx0:49 in_flows     0.504089640048       0.00671748787620    
   out_inst:0_usecol:2_direct_idx0:49 out_flows    0.378223836455       0.000308971688849   
   in_inst:0_usecol:1_direct_idx0:50 in_flows     0.493850601862       0.00669968909379    
   out_inst:0_usecol:2_direct_idx0:50 out_flows    0.388815506304       0.000309793409442   
   in_inst:0_usecol:1_direct_idx0:51 in_flows     0.487085552085       0.00668592087582    
   out_inst:0_usecol:2_direct_idx0:51 out_flows    0.400363979348       0.000310639366816   
   in_inst:0_usecol:1_direct_idx0:52 in_flows     0.481743408939       0.00667319452488    
   out_inst:0_usecol:2_direct_idx0:52 out_flows    0.412246234414       0.000311546571477   
   in_inst:0_usecol:1_direct_idx0:53 in_flows     0.482264496433       0.00667116631899    
   out_inst:0_usecol:2_direct_idx0:53 out_flows    0.424616492554       0.000312368401031   
   in_inst:0_usecol:1_direct_idx0:54 in_flows     0.489349503604       0.00667832599858    
   out_inst:0_usecol:2_direct_idx0:54 out_flows    0.438014955743       0.000313286470461   
   in_inst:0_usecol:1_direct_idx0:55 in_flows     0.500043994913       0.00669082684210    
   out_inst:0_usecol:2_direct_idx0:55 out_flows    0.452326768442       0.000314279941479   
   in_inst:0_usecol:1_direct_idx0:56 in_flows     0.508286619210       0.00669964193458    
   out_inst:0_usecol:2_direct_idx0:56 out_flows    0.467401961488       0.000315274270456   
   in_inst:0_usecol:1_direct_idx0:57 in_flows     0.509002292418       0.00669836493827    
   out_inst:0_usecol:2_direct_idx0:57 out_flows    0.482953564429       0.000316296708984   
   in_inst:0_usecol:1_direct_idx0:58 in_flows     0.502541818936       0.00668945989463    
   out_inst:0_usecol:2_direct_idx0:58 out_flows    0.498952877559       0.000317308015706   
   in_inst:0_usecol:1_direct_idx0:59 in_flows     0.492240643485       0.00667605592871    
   out_inst:0_usecol:2_direct_idx0:59 out_flows    0.515206277684       0.000318287811135   
   in_inst:0_usecol:1_direct_idx0:60 in_flows     0.482570838610       0.00666363516961    
   out_inst:0_usecol:2_direct_idx0:60 out_flows    0.531908369941       0.000319228945115   
   in_inst:0_usecol:1_direct_idx0:61 in_flows     0.476116635840       0.00665367052625    
   out_inst:0_usecol:2_direct_idx0:61 out_flows    0.550138442689       0.000320291289884   
   in_inst:0_usecol:1_direct_idx0:62 in_flows     0.475664004168       0.00665388138932    
   out_inst:0_usecol:2_direct_idx0:62 out_flows    0.570561903837       0.000321247782148   
   in_inst:0_usecol:1_direct_idx0:63 in_flows     0.482225337878       0.00666765249085    
   out_inst:0_usecol:2_direct_idx0:63 out_flows    0.591149186597       0.000321729724695   
   in_inst:0_usecol:1_direct_idx0:64 in_flows     0.492272824312       0.00668524234780    
   out_inst:0_usecol:2_direct_idx0:64 out_flows    0.611546649081       0.000322422287741   
   in_inst:0_usecol:1_direct_idx0:65 in_flows     0.501769422723       0.00670144957376    
   out_inst:0_usecol:2_direct_idx0:65 out_flows    0.632988552266       0.000323060298752   
   in_inst:0_usecol:1_direct_idx0:66 in_flows     0.507500019376       0.00671657706990    
   out_inst:0_usecol:2_direct_idx0:66 out_flows    0.651195150100       0.000324256584063   
   in_inst:0_usecol:1_direct_idx0:67 in_flows     0.506940476143       0.00672008580941    
   out_inst:0_usecol:2_direct_idx0:67 out_flows    0.667842088928       0.000324834529637   
   in_inst:0_usecol:1_direct_idx0:68 in_flows     0.506970537968       0.00672266332177    
   out_inst:0_usecol:2_direct_idx0:68 out_flows    0.687639274866       0.000326036482104   
   in_inst:0_usecol:1_direct_idx0:69 in_flows     0.510641150449       0.00673370871910    
   out_inst:0_usecol:2_direct_idx0:69 out_flows    0.706502187721       0.000326992964864   
   in_inst:0_usecol:1_direct_idx0:70 in_flows     0.510421929725       0.00674230050265    
   out_inst:0_usecol:2_direct_idx0:70 out_flows    0.717769488251       0.000327585827357   
   in_inst:0_usecol:1_direct_idx0:71 in_flows     0.501378338051       0.00673554971666    
   out_inst:0_usecol:2_direct_idx0:71 out_flows    0.728744331161       0.000327681088058   
   in_inst:0_usecol:1_direct_idx0:72 in_flows     0.492291515302       0.00672656086145    
   out_inst:0_usecol:2_direct_idx0:72 out_flows    0.745058162167       0.000329095043342   
   in_inst:0_usecol:1_direct_idx0:73 in_flows     0.486406521533       0.00672490435529    
   out_inst:0_usecol:2_direct_idx0:73 out_flows    0.758679952507       0.000329903016826   
   in_inst:0_usecol:1_direct_idx0:74 in_flows     0.475173865663       0.00671465063253    
   out_inst:0_usecol:2_direct_idx0:74 out_flows    0.773231181069       0.000330791389694   
   in_inst:0_usecol:1_direct_idx0:75 in_flows     0.459652974570       0.00669775949150    
   out_inst:0_usecol:2_direct_idx0:75 out_flows    0.790693927408       0.000330476018371   
   in_inst:0_usecol:1_direct_idx0:76 in_flows     0.439995538737       0.00667457183518    
   out_inst:0_usecol:2_direct_idx0:76 out_flows    0.803431762216       0.000323788662840   
   in_inst:0_usecol:1_direct_idx0:77 in_flows     0.415385728591       0.00664245028615    
   out_inst:0_usecol:2_direct_idx0:77 out_flows    0.786409659434       0.000299870026172   
   in_inst:0_usecol:1_direct_idx0:78 in_flows     0.392401420422       0.00660933648569    
   out_inst:0_usecol:2_direct_idx0:78 out_flows    0.750236468346       0.000257449259133   
   in_inst:0_usecol:1_direct_idx0:79 in_flows     0.383492166572       0.00658954588100    
   out_inst:0_usecol:2_direct_idx0:79 out_flows    0.650628177033       0.000224844223116   
   in_inst:0_usecol:1_direct_idx0:80 in_flows     0.383523981378       0.00656732652215    
   out_inst:0_usecol:2_direct_idx0:80 out_flows    0.581885217787       0.000296962440304   
   in_inst:0_usecol:1_direct_idx0:81 in_flows     0.490204540544       0.00668964534105    
   out_inst:0_usecol:2_direct_idx0:81 out_flows    0.525703022413       0.000488325739539   
   in_inst:0_usecol:1_direct_idx0:82 in_flows     0.855467494577       0.00702458213431    
   out_inst:0_usecol:2_direct_idx0:82 out_flows    0.311960887621       0.000703283892793   
   in_inst:0_usecol:1_direct_idx0:83 in_flows     1.10474712952        0.00713998612121    
   out_inst:0_usecol:2_direct_idx0:83 out_flows    0.117533683399       0.000854725475885   
   in_inst:0_usecol:1_direct_idx0:84 in_flows     0.308087068157       0.00624277290349    
   out_inst:0_usecol:2_direct_idx0:84 out_flows    0.102623765630       0.000995163419926   
   tot_inst:0_usecol:1_direct tot          0.192428852036       0.0458817206024     
   p_inst:0_usecol:1_direct_idx0:dispersivity[l^-1] disp         0.981555711629       0.00213154450887    
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient[l^2/t] diff         1.00000000000e-09    1.83382617092e-09   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 4   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:30 in_flows     0.997381785973       0.00492684645396    
   out_inst:0_usecol:2_direct_idx0:30 out_flows    0.176575005545       0.000905235282390   
   in_inst:0_usecol:1_direct_idx0:31 in_flows     0.882176933111       0.00504230214446    
   out_inst:0_usecol:2_direct_idx0:31 out_flows    0.112211585589       0.000835641180177   
   in_inst:0_usecol:1_direct_idx0:32 in_flows     1.42414461323        0.00539827166593    
   out_inst:0_usecol:2_direct_idx0:32 out_flows    0.100620767113       0.000738091186326   
   in_inst:0_usecol:1_direct_idx0:33 in_flows     1.01706912414        0.00531428932855    
   out_inst:0_usecol:2_direct_idx0:33 out_flows    0.139276413847       0.000641069272628   
   in_inst:0_usecol:1_direct_idx0:34 in_flows     0.703074667137       0.00521616763094    
   out_inst:0_usecol:2_direct_idx0:34 out_flows    0.168451678993       0.000530939721237   
   in_inst:0_usecol:1_direct_idx0:35 in_flows     0.556890477654       0.00518243874786    
   out_inst:0_usecol:2_direct_idx0:35 out_flows    0.188615376976       0.000425842138020   
   in_inst:0_usecol:1_direct_idx0:36 in_flows     0.461654253031       0.00515906199196    
   out_inst:0_usecol:2_direct_idx0:36 out_flows    0.214611745804       0.000338537014193   
   in_inst:0_usecol:1_direct_idx0:37 in_flows     0.400436055027       0.00514420454726    
   out_inst:0_usecol:2_direct_idx0:37 out_flows    0.243655518072       0.000273400933379   
   in_inst:0_usecol:1_direct_idx0:38 in_flows     0.381805575854       0.00516323402291    
   out_inst:0_usecol:2_direct_idx0:38 out_flows    0.266528947969       0.000232193443826   
   in_inst:0_usecol:1_direct_idx0:39 in_flows     0.383410161494       0.00519644840646    
   out_inst:0_usecol:2_direct_idx0:39 out_flows    0.285543066907       0.000212410779902   
   in_inst:0_usecol:1_direct_idx0:40 in_flows     0.399843837180       0.00523926734692    
   out_inst:0_usecol:2_direct_idx0:40 out_flows    0.299401340558       0.000206946580600   
   in_inst:0_usecol:1_direct_idx0:41 in_flows     0.413098916906       0.00526918788727    
   out_inst:0_usecol:2_direct_idx0:41 out_flows    0.310652857727       0.000208867843386   
   in_inst:0_usecol:1_direct_idx0:42 in_flows     0.417636715944       0.00528079154333    
   out_inst:0_usecol:2_direct_idx0:42 out_flows    0.319985491043       0.000213343857594   
   in_inst:0_usecol:1_direct_idx0:43 in_flows     0.407966569974       0.00526858963820    
   out_inst:0_usecol:2_direct_idx0:43 out_flows    0.327968680411       0.000217774615161   
   in_inst:0_usecol:1_direct_idx0:44 in_flows     0.397205532410       0.00525086635683    
   out_inst:0_usecol:2_direct_idx0:44 out_flows    0.334615215150       0.000221194446552   
   in_inst:0_usecol:1_direct_idx0:45 in_flows     0.412150232656       0.00526325334497    
   out_inst:0_usecol:2_direct_idx0:45 out_flows    0.341167833704       0.000222889444457   
   in_inst:0_usecol:1_direct_idx0:46 in_flows     0.437855616934       0.00528550708730    
   out_inst:0_usecol:2_direct_idx0:46 out_flows    0.348864844983       0.000223382400958   
   in_inst:0_usecol:1_direct_idx0:47 in_flows     0.457210526544       0.00529671443245    
   out_inst:0_usecol:2_direct_idx0:47 out_flows    0.357720353802       0.000223395415436   
   in_inst:0_usecol:1_direct_idx0:48 in_flows     0.457618223670       0.00528400780357    
   out_inst:0_usecol:2_direct_idx0:48 out_flows    0.367347367858       0.000223293525875   
   in_inst:0_usecol:1_direct_idx0:49 in_flows     0.449855709701       0.00526129423278    
   out_inst:0_usecol:2_direct_idx0:49 out_flows    0.377294636215       0.000223178279093   
   in_inst:0_usecol:1_direct_idx0:50 in_flows     0.445702151152       0.00524245315126    
   out_inst:0_usecol:2_direct_idx0:50 out_flows    0.387903720722       0.000223023310346   
   in_inst:0_usecol:1_direct_idx0:51 in_flows     0.440343201580       0.00522131121283    
   out_inst:0_usecol:2_direct_idx0:51 out_flows    0.399504014649       0.000222762846248   
   in_inst:0_usecol:1_direct_idx0:52 in_flows     0.431969428532       0.00519607262573    
   out_inst:0_usecol:2_direct_idx0:52 out_flows    0.411544985671       0.000222357586253   
   in_inst:0_usecol:1_direct_idx0:53 in_flows     0.436963282014       0.00518745563281    
   out_inst:0_usecol:2_direct_idx0:53 out_flows    0.423959877391       0.000221760325431   
   in_inst:0_usecol:1_direct_idx0:54 in_flows     0.449116353329       0.00518701302841    
   out_inst:0_usecol:2_direct_idx0:54 out_flows    0.437539694769       0.000221118268178   
   in_inst:0_usecol:1_direct_idx0:55 in_flows     0.464790072606       0.00519027681875    
   out_inst:0_usecol:2_direct_idx0:55 out_flows    0.452149476428       0.000220579631964   
   in_inst:0_usecol:1_direct_idx0:56 in_flows     0.474027457167       0.00518590855535    
   out_inst:0_usecol:2_direct_idx0:56 out_flows    0.467652447492       0.000220192249481   
   in_inst:0_usecol:1_direct_idx0:57 in_flows     0.474468787258       0.00517214420930    
   out_inst:0_usecol:2_direct_idx0:57 out_flows    0.483688776991       0.000219950215896   
   in_inst:0_usecol:1_direct_idx0:58 in_flows     0.472171291484       0.00515660824670    
   out_inst:0_usecol:2_direct_idx0:58 out_flows    0.499999292123       0.000219781312470   
   in_inst:0_usecol:1_direct_idx0:59 in_flows     0.468214946223       0.00514002658901    
   out_inst:0_usecol:2_direct_idx0:59 out_flows    0.516521681215       0.000219543622584   
   in_inst:0_usecol:1_direct_idx0:60 in_flows     0.460605919661       0.00511971967317    
   out_inst:0_usecol:2_direct_idx0:60 out_flows    0.533467908231       0.000219140240800   
   in_inst:0_usecol:1_direct_idx0:61 in_flows     0.448195572263       0.00509372326244    
   out_inst:0_usecol:2_direct_idx0:61 out_flows    0.552105618684       0.000218669851528   
   in_inst:0_usecol:1_direct_idx0:62 in_flows     0.448431312521       0.00508365286256    
   out_inst:0_usecol:2_direct_idx0:62 out_flows    0.572374723995       0.000217837914707   
   in_inst:0_usecol:1_direct_idx0:63 in_flows     0.468741228600       0.00509820894092    
   out_inst:0_usecol:2_direct_idx0:63 out_flows    0.591879437132       0.000216760135100   
   in_inst:0_usecol:1_direct_idx0:64 in_flows     0.486932424701       0.00511009776396    
   out_inst:0_usecol:2_direct_idx0:64 out_flows    0.611042101151       0.000216049277138   
   in_inst:0_usecol:1_direct_idx0:65 in_flows     0.502727207441       0.00512001678898    
   out_inst:0_usecol:2_direct_idx0:65 out_flows    0.631051429861       0.000215914147945   
   in_inst:0_usecol:1_direct_idx0:66 in_flows     0.524502833594       0.00513846170989    
   out_inst:0_usecol:2_direct_idx0:66 out_flows    0.647526949937       0.000216819737718   
   in_inst:0_usecol:1_direct_idx0:67 in_flows     0.524191222326       0.00513449758769    
   out_inst:0_usecol:2_direct_idx0:67 out_flows    0.663108742913       0.000217791017957   
   in_inst:0_usecol:1_direct_idx0:68 in_flows     0.514721892247       0.00512242278838    
   out_inst:0_usecol:2_direct_idx0:68 out_flows    0.682501511747       0.000219443856185   
   in_inst:0_usecol:1_direct_idx0:69 in_flows     0.520522396670       0.00512970519047    
   out_inst:0_usecol:2_direct_idx0:69 out_flows    0.701043405347       0.000221017498387   
   in_inst:0_usecol:1_direct_idx0:70 in_flows     0.531654949086       0.00514553719286    
   out_inst:0_usecol:2_direct_idx0:70 out_flows    0.712372682836       0.000222203344856   
   in_inst:0_usecol:1_direct_idx0:71 in_flows     0.516162559871       0.00513493782955    
   out_inst:0_usecol:2_direct_idx0:71 out_flows    0.724138239475       0.000222810060283   
   in_inst:0_usecol:1_direct_idx0:72 in_flows     0.496243387743       0.00512028997370    
   out_inst:0_usecol:2_direct_idx0:72 out_flows    0.741571610496       0.000223763412787   
   in_inst:0_usecol:1_direct_idx0:73 in_flows     0.490912539200       0.00512408302202    
   out_inst:0_usecol:2_direct_idx0:73 out_flows    0.755705472157       0.000223320548930   
   in_inst:0_usecol:1_direct_idx0:74 in_flows     0.477798699464       0.00512101714879    
   out_inst:0_usecol:2_direct_idx0:74 out_flows    0.770978438998       0.000221893355735   
   in_inst:0_usecol:1_direct_idx0:75 in_flows     0.461607437814       0.00511584820313    
   out_inst:0_usecol:2_direct_idx0:75 out_flows    0.789745787611       0.000218405431636   
   in_inst:0_usecol:1_direct_idx0:76 in_flows     0.449108664409       0.00511640363401    
   out_inst:0_usecol:2_direct_idx0:76 out_flows    0.805015195863       0.000210020246681   
   in_inst:0_usecol:1_direct_idx0:77 in_flows     0.442345581508       0.00512516625363    
   out_inst:0_usecol:2_direct_idx0:77 out_flows    0.792473474017       0.000192190013749   
   in_inst:0_usecol:1_direct_idx0:78 in_flows     0.424878849434       0.00512234503747    
   out_inst:0_usecol:2_direct_idx0:78 out_flows    0.766361195577       0.000163323270907   
   in_inst:0_usecol:1_direct_idx0:79 in_flows     0.434362408728       0.00514590583577    
   out_inst:0_usecol:2_direct_idx0:79 out_flows    0.684562039619       0.000147536272388   
   in_inst:0_usecol:1_direct_idx0:80 in_flows     0.415191790071       0.00512249545640    
   out_inst:0_usecol:2_direct_idx0:80 out_flows    0.650257166973       0.000215400316124   
   in_inst:0_usecol:1_direct_idx0:81 in_flows     0.494002062479       0.00520319410730    
   out_inst:0_usecol:2_direct_idx0:81 out_flows    0.660885711071       0.000361205585810   
   in_inst:0_usecol:1_direct_idx0:82 in_flows     0.830021793747       0.00548184701961    
   out_inst:0_usecol:2_direct_idx0:82 out_flows    0.462183516981       0.000516592374672   
   in_inst:0_usecol:1_direct_idx0:83 in_flows     0.767944004225       0.00543843244632    
   out_inst:0_usecol:2_direct_idx0:83 out_flows    0.194657451760       0.000614054043800   
   in_inst:0_usecol:1_direct_idx0:84 in_flows     0.113660238498       0.00454375985339    
   out_inst:0_usecol:2_direct_idx0:84 out_flows    0.178537685778       0.000817522077040   
   tot_inst:0_usecol:1_direct tot          0.116489104653       0.0355910310998     
   p_inst:0_usecol:1_direct_idx0:dispersivity[l^-1] disp         2.92621230552        0.00245974554962    
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient[l^2/t] diff         1.00000000000e-09    1.14216985288e-09   


NUMERIC PARAMETER SENSITIVITIES FOR OPTIMISATION ITERATION NO. 5   ----->
  Parameter name   Group        Current Value        PEST_CSS_wo_reg
   in_inst:0_usecol:1_direct_idx0:30 in_flows     10.9711996457        0.00479798564134    
   out_inst:0_usecol:2_direct_idx0:30 out_flows    0.150891833538       0.00204272077532    
   in_inst:0_usecol:1_direct_idx0:31 in_flows     0.942933630945       0.00388528010995    
   out_inst:0_usecol:2_direct_idx0:31 out_flows    0.0983169661236      0.00183856776034    
   in_inst:0_usecol:1_direct_idx0:32 in_flows     1.35902295374        0.00432102807751    
   out_inst:0_usecol:2_direct_idx0:32 out_flows    0.0850588958989      0.00164352526741    
   in_inst:0_usecol:1_direct_idx0:33 in_flows     0.949684549604       0.00446886681015    
   out_inst:0_usecol:2_direct_idx0:33 out_flows    0.119465465400       0.00149872554535    
   in_inst:0_usecol:1_direct_idx0:34 in_flows     0.696133941793       0.00461362159696    
   out_inst:0_usecol:2_direct_idx0:34 out_flows    0.147552075414       0.00133317688783    
   in_inst:0_usecol:1_direct_idx0:35 in_flows     0.578283458811       0.00477304979810    
   out_inst:0_usecol:2_direct_idx0:35 out_flows    0.168124281623       0.00116458249577    
   in_inst:0_usecol:1_direct_idx0:36 in_flows     0.486608907883       0.00490199063587    
   out_inst:0_usecol:2_direct_idx0:36 out_flows    0.196600146551       0.00100902086691    
   in_inst:0_usecol:1_direct_idx0:37 in_flows     0.384507314766       0.00496673512715    
   out_inst:0_usecol:2_direct_idx0:37 out_flows    0.234714019173       0.000866908386697   
   in_inst:0_usecol:1_direct_idx0:38 in_flows     0.365143243236       0.00509366761409    
   out_inst:0_usecol:2_direct_idx0:38 out_flows    0.269308914788       0.000735845967753   
   in_inst:0_usecol:1_direct_idx0:39 in_flows     0.361190556070       0.00521816424648    
   out_inst:0_usecol:2_direct_idx0:39 out_flows    0.300946802978       0.000618802193273   
   in_inst:0_usecol:1_direct_idx0:40 in_flows     0.376809981390       0.00535184683779    
   out_inst:0_usecol:2_direct_idx0:40 out_flows    0.320628166078       0.000516197144475   
   in_inst:0_usecol:1_direct_idx0:41 in_flows     0.395668463948       0.00547541239913    
   out_inst:0_usecol:2_direct_idx0:41 out_flows    0.332347256438       0.000430470687699   
   in_inst:0_usecol:1_direct_idx0:42 in_flows     0.405651519723       0.00557379078819    
   out_inst:0_usecol:2_direct_idx0:42 out_flows    0.340637272712       0.000362850478042   
   in_inst:0_usecol:1_direct_idx0:43 in_flows     0.402236886007       0.00564274326430    
   out_inst:0_usecol:2_direct_idx0:43 out_flows    0.347983967319       0.000313695489455   
   in_inst:0_usecol:1_direct_idx0:44 in_flows     0.387529067463       0.00568480279066    
   out_inst:0_usecol:2_direct_idx0:44 out_flows    0.354526063461       0.000282178089114   
   in_inst:0_usecol:1_direct_idx0:45 in_flows     0.403618057416       0.00576120698965    
   out_inst:0_usecol:2_direct_idx0:45 out_flows    0.361061690806       0.000265729684456   
   in_inst:0_usecol:1_direct_idx0:46 in_flows     0.431459834157       0.00584534796741    
   out_inst:0_usecol:2_direct_idx0:46 out_flows    0.368762110989       0.000260186501503   
   in_inst:0_usecol:1_direct_idx0:47 in_flows     0.451588026430       0.00591103483819    
   out_inst:0_usecol:2_direct_idx0:47 out_flows    0.377795505800       0.000261425203781   
   in_inst:0_usecol:1_direct_idx0:48 in_flows     0.451671352911       0.00594385477818    
   out_inst:0_usecol:2_direct_idx0:48 out_flows    0.387914395573       0.000266353196508   
   in_inst:0_usecol:1_direct_idx0:49 in_flows     0.442522842381       0.00595856599150    
   out_inst:0_usecol:2_direct_idx0:49 out_flows    0.398340355815       0.000272916747303   
   in_inst:0_usecol:1_direct_idx0:50 in_flows     0.436975391520       0.00597255649305    
   out_inst:0_usecol:2_direct_idx0:50 out_flows    0.409301242118       0.000279808149127   
   in_inst:0_usecol:1_direct_idx0:51 in_flows     0.430305490080       0.00598017987673    
   out_inst:0_usecol:2_direct_idx0:51 out_flows    0.421578214752       0.000286230455508   
   in_inst:0_usecol:1_direct_idx0:52 in_flows     0.421258762196       0.00598032274222    
   out_inst:0_usecol:2_direct_idx0:52 out_flows    0.434673381841       0.000291715137218   
   in_inst:0_usecol:1_direct_idx0:53 in_flows     0.425345853515       0.00599527223148    
   out_inst:0_usecol:2_direct_idx0:53 out_flows    0.447733755308       0.000295990068200   
   in_inst:0_usecol:1_direct_idx0:54 in_flows     0.437800540604       0.00601865983735    
   out_inst:0_usecol:2_direct_idx0:54 out_flows    0.462251787882       0.000299167875047   
   in_inst:0_usecol:1_direct_idx0:55 in_flows     0.454000340557       0.00604415382832    
   out_inst:0_usecol:2_direct_idx0:55 out_flows    0.478098114214       0.000301476658361   
   in_inst:0_usecol:1_direct_idx0:56 in_flows     0.462771377615       0.00605712236548    
   out_inst:0_usecol:2_direct_idx0:56 out_flows    0.495285897674       0.000303178623419   
   in_inst:0_usecol:1_direct_idx0:57 in_flows     0.463765156118       0.00605801264667    
   out_inst:0_usecol:2_direct_idx0:57 out_flows    0.513297077454       0.000304461267484   
   in_inst:0_usecol:1_direct_idx0:58 in_flows     0.461668091963       0.00605353685138    
   out_inst:0_usecol:2_direct_idx0:58 out_flows    0.531325087707       0.000305424682788   
   in_inst:0_usecol:1_direct_idx0:59 in_flows     0.459752273953       0.00604817920512    
   out_inst:0_usecol:2_direct_idx0:59 out_flows    0.549435836505       0.000306080787821   
   in_inst:0_usecol:1_direct_idx0:60 in_flows     0.451827139966       0.00603382889469    
   out_inst:0_usecol:2_direct_idx0:60 out_flows    0.567786797394       0.000306449503032   
   in_inst:0_usecol:1_direct_idx0:61 in_flows     0.438903549446       0.00601168050759    
   out_inst:0_usecol:2_direct_idx0:61 out_flows    0.588013963455       0.000306620559433   
   in_inst:0_usecol:1_direct_idx0:62 in_flows     0.439648457304       0.00600797930989    
   out_inst:0_usecol:2_direct_idx0:62 out_flows    0.608799744501       0.000306394632093   
   in_inst:0_usecol:1_direct_idx0:63 in_flows     0.463769426642       0.00603592068978    
   out_inst:0_usecol:2_direct_idx0:63 out_flows    0.627014896097       0.000305674015262   
   in_inst:0_usecol:1_direct_idx0:64 in_flows     0.486250339173       0.00606068572773    
   out_inst:0_usecol:2_direct_idx0:64 out_flows    0.644437985259       0.000304982423499   
   in_inst:0_usecol:1_direct_idx0:65 in_flows     0.507800445690       0.00608382998590    
   out_inst:0_usecol:2_direct_idx0:65 out_flows    0.662303537231       0.000304555698365   
   in_inst:0_usecol:1_direct_idx0:66 in_flows     0.533484552202       0.00611219312906    
   out_inst:0_usecol:2_direct_idx0:66 out_flows    0.675520229927       0.000304588131926   
   in_inst:0_usecol:1_direct_idx0:67 in_flows     0.534541708895       0.00611158256589    
   out_inst:0_usecol:2_direct_idx0:67 out_flows    0.689111510677       0.000304855295928   
   in_inst:0_usecol:1_direct_idx0:68 in_flows     0.522975866626       0.00609686634007    
   out_inst:0_usecol:2_direct_idx0:68 out_flows    0.707606687311       0.000305787294036   
   in_inst:0_usecol:1_direct_idx0:69 in_flows     0.526637074482       0.00610220451880    
   out_inst:0_usecol:2_direct_idx0:69 out_flows    0.725284063254       0.000306787865466   
   in_inst:0_usecol:1_direct_idx0:70 in_flows     0.539746845703       0.00612063697378    
   out_inst:0_usecol:2_direct_idx0:70 out_flows    0.735998772317       0.000307488181615   
   in_inst:0_usecol:1_direct_idx0:71 in_flows     0.518417657609       0.00609933189267    
   out_inst:0_usecol:2_direct_idx0:71 out_flows    0.748825036770       0.000307984851166   
   in_inst:0_usecol:1_direct_idx0:72 in_flows     0.494621756779       0.00607484605760    
   out_inst:0_usecol:2_direct_idx0:72 out_flows    0.768169678597       0.000308864688231   
   in_inst:0_usecol:1_direct_idx0:73 in_flows     0.486555046113       0.00607142094415    
   out_inst:0_usecol:2_direct_idx0:73 out_flows    0.783802772467       0.000308899678577   
   in_inst:0_usecol:1_direct_idx0:74 in_flows     0.471570186347       0.00606050236412    
   out_inst:0_usecol:2_direct_idx0:74 out_flows    0.800746465130       0.000308261059736   
   in_inst:0_usecol:1_direct_idx0:75 in_flows     0.454040007881       0.00604722265074    
   out_inst:0_usecol:2_direct_idx0:75 out_flows    0.821223100662       0.000306457157013   
   in_inst:0_usecol:1_direct_idx0:76 in_flows     0.445573430177       0.00604755745863    
   out_inst:0_usecol:2_direct_idx0:76 out_flows    0.838214115513       0.000301700715758   
   in_inst:0_usecol:1_direct_idx0:77 in_flows     0.454292898225       0.00607331478824    
   out_inst:0_usecol:2_direct_idx0:77 out_flows    0.827322382016       0.000290784643728   
   in_inst:0_usecol:1_direct_idx0:78 in_flows     0.432887880678       0.00606015780118    
   out_inst:0_usecol:2_direct_idx0:78 out_flows    0.807449996335       0.000272233084183   
   in_inst:0_usecol:1_direct_idx0:79 in_flows     0.465407993347       0.00611837436284    
   out_inst:0_usecol:2_direct_idx0:79 out_flows    0.736920274054       0.000245604346203   
   in_inst:0_usecol:1_direct_idx0:80 in_flows     0.425273789499       0.00606880401973    
   out_inst:0_usecol:2_direct_idx0:80 out_flows    0.728575973372       0.000250835755718   
   in_inst:0_usecol:1_direct_idx0:81 in_flows     0.480769602564       0.00613822180605    
   out_inst:0_usecol:2_direct_idx0:81 out_flows    0.799055897263       0.000362167326362   
   in_inst:0_usecol:1_direct_idx0:82 in_flows     0.889416380036       0.00653348528742    
   out_inst:0_usecol:2_direct_idx0:82 out_flows    0.595199915137       0.000543880593216   
   in_inst:0_usecol:1_direct_idx0:83 in_flows     0.770104737387       0.00643463042760    
   out_inst:0_usecol:2_direct_idx0:83 out_flows    0.216934941437       0.000647729965529   
   in_inst:0_usecol:1_direct_idx0:84 in_flows     0.0854830956139      0.00523665353966    
   out_inst:0_usecol:2_direct_idx0:84 out_flows    0.248835665938       0.000884290322160   
   tot_inst:0_usecol:1_direct tot          0.114051826966       0.0395144745143     
   p_inst:0_usecol:1_direct_idx0:dispersivity[l^-1] disp         3.24556927906        0.00597091462030    
   p_inst:0_usecol:1_direct_idx0:diffusioncoefficient[l^2/t] diff         1.00000000000e-09    1.16325456530e-09   


