             pestpp-glm 5.0.11

    by The PEST++ Development Team



version: 5.0.11
binary compiled on Feb 24 2021 at 15:50:04

using control file: "disolv.pst"

in directory: "d:\github\disolv\calib\pestpp_template"
on host: "3R3V7B3"


Note 'NOPTMAX' == 0, switching to forgiveness mode when checking inputs

Note: 3 unused lines in pest control file:
  -->  line number 6: '2.000000E+01  -3.000000E+00   3.000000E-01   1.000000E-02        -7' 
  -->  line number 10: '0         0         0' 
  -->  line number 12: '1' 
noptmax = 0, resetting max_run_fail = 1
parameter warning: P_INST:0_USECOL:1_DIRECT_IDX0:BOREHOLEDEPTH initial value is greater than upper bound
parameter warning: P_INST:0_USECOL:1_DIRECT_IDX0:WATERTEMPERATURE initial value is greater than upper bound

    This software has been approved for release by the
    U.S.Geological Survey(USGS).Although the software has 
    been subjected to rigorous review, the USGS reserves the
    right to update the software as needed pursuant to further
    analysisand review.No warranty, expressed or implied, is 
    made by the USGS or the U.S.Government as to the
    functionality of the softwareand related material nor shall
    the fact of release constitute any such warranty.
    Furthermore, the software is released on condition that
    neither the USGS nor the U.S.Government shall be held
    liable for any damages resulting from its authorized 
    or unauthorized use.


pestmode:- 
   estimation


Case dimensions:- 
    Number of parameters = 56
    Number of adjustable parameters = 47
    Number of observations = 220
    Number of prior estimates = 0

PEST Control Information
    relparmax = 10
    facparmax = 10
    facorig = 0.001
    phiredswh = 0.1
    noptmax = 0
    phiredstp = 0.01
    nphistp = 3
    nphinored = 3
    relparstp = 0.01
    nrelpar = 3


    PEST++ OPTIONS: 

...general options (used in multiple tools): 
svd_pack: redsvd
lambda_scale_fac: 0.75,1,1.1,
forgive_unknown_args: 0
max_run_fail: 1
yamr_poll_interval: 1
parameter_covariance: 
observation_covariance: 
hotstart_resfile: 
overdue_resched_fac: 1.15
overdue_giveup_fac: 100
overdue_giveup_minutes: 1e+30
condor_submit_file: 
tie_by_group: 0
par_sigma_range: 4
enforce_tied_bounds: 0
debug_parse_only: 0
check_tplins: 1
fill_tpl_zeros: 0
additional_ins_delimiters: 
random_seed: 358183147
num_tpl_ins_threads: 1
panther_agent_restart_on_error: 0
panther_agent_no_ping_timeout_secs: -1
panther_debug_loop: 0
panther_echo: 1


...pestpp-glm specific options:
max_n_super: 1000000
super_eigthresh: 1e-06
n_iter_base: 1000000
n_iter_super: 0
super_relparmax: 0.1
max_super_frz_iter: 20
max_reg_iter: 20
lambdas: 0.1,1,10,100,1000,
iteration_summary: 1
der_forgive: 1
uncertainty: 1
forecasts: 
base_jacobian: 
glm_num_reals: 0
jac_scale: 1
glm_normal_form: DIAG
glm_debug_der_fail: 0
glm_debug_lamb_fail: 0
glm_debug_real_fail: 0
glm_accept_mc_phi: 0
glm_rebase_super: 0glm_iter_mc: 0
...pestpp-swp options:
sweep_parameter_csv_file: 
sweep_output_csv_file: sweep_out.csv
sweep_chunk: 500
sweep_forgive: 0
sweep_base_run: 0

...pestpp-opt options:
opt_objective_function: 
opt_coin_log: 1
opt_skip_final: 0
opt_std_weights: 0
opt_stack_size: 0
opt_par_stack: 
opt_obs_stack: 
opt_decision_variable_groups: 
opt_external_variable_groups: 
opt_constraint_groups: 
opt_risk: 0.5
opt_iter_derinc_fac: 1
opt_direction: 1
opt_iter_tol: 0.001
opt_recalc_fosm_every: 1
opt_include_bnd_pi: 1

...pestpp-ies options:
ies_parameter_ensemble: 
ies_observation_ensemble: 
ies_restart_parameter_ensemble: 
ies_restart_observation_ensemble: 
ies_use_approximate_solution: 1
ies_lambda_mults: 0.1,1,10,
ies_initial_lambda: -999
ies_use_approx: 1
ies_subset_size: 4
ies_reg_factor: 0
ies_verbose_level: 0
ies_use_prior_scaling: 0
ies_num_reals: 50
ies_bad_phi: 1e+300
ies_bad_phi_sigma: 1e+300
ies_include_base: 1
ies_use_empirical_prior: 0
ies_group_draws: 0
ies_enforce_bounds: 1
ies_save_binary: 0
ies_localizer: 
ies_accept_phi_fac: 1.05
ies_lambda_inc_fac: 10
ies_lambda_dec_fac: 0.75
ies_save_lambda_ensembles: 0
ies_subset_how: RANDOM
ies_localize_how: PARAMETERS
ies_num_threads: -1
ies_debug_fail_subset: 0
ies_debug_fail_remainder: 0
ies_debug_bad_phi: 0
ies_debug_upgrade_only: 0
ies_debug_high_subset_phi: 0
ies_debug_high_upgrade_phi: 0
ies_csv_by_reals: 1
ies_autoadaloc: 0
ies_autoadaloc_sigma_dist: 1
ies_enforce_chglim: 0
ies_center_on: 
ies_no_noise: 0
ies_drop_conflicts: 0
ies_save_rescov:0
ies_pdc_sigma_distance: -1

pestpp-sen options: 
gsa_method: MORRIS
gsa_morris_pooled_obs: 0
gsa_morris_obs_sen: 1
gsa_morris_p: 4
gsa_morris_r: 4
gsa_morris_delta: 0.6666
gsa_sobol_samples: 4
gsa_sobol_par_dist: norm
panther_agent_freeze_on_fail: 0



Model command line(s):- 
    python forward_run.py

Model interface files:-
    template files:
      flows_frac.csv.tpl
      total_flow.csv.tpl
      in.csv.tpl
    model input files:
      org\flows_frac.csv
      org\total_flow.csv
      org\in.csv

    instruction files:
      profiles.csv.ins
      flows.csv.ins
    model output files:
      profiles.csv
      flows.csv


Parameter group information
NAME            INCREMENT TYPE     DERIVATIVE INCREMENT    INCREMENT LOWER BOUND  FORCE CENTRAL     INCREMENT MULTIPLIER
disp                  RELATIVE                     0.01                        0         SWITCH                        2
diff                  RELATIVE                     0.01                        0         SWITCH                        2
in_flows              RELATIVE                     0.01                        0         SWITCH                        2
out_flows             RELATIVE                     0.01                        0         SWITCH                        2
model                 RELATIVE                     0.01                        0         SWITCH                        2
tot                   RELATIVE                     0.01                        0         SWITCH                        2



Parameter information
NAME                                                              TRANSFORMATION        CHANGE LIMIT  INITIAL VALUE    LOWER BOUND    UPPER BOUND          GROUP          SCALE         OFFSET  DERIVATIVE COMMAND
in_inst:0_usecol:1_direct_idx0:18.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:18.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:21.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:21.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:23.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:23.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:26.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:26.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:28.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:28.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:31.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:31.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:33.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:33.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:36.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:36.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:38.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:38.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:41.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:41.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:43.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:43.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:46.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:46.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:48.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:48.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:51.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:51.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:53.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:53.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:56.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:56.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:58.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:58.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:61.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:61.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:63.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:63.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:66.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:66.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:68.75                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:68.75                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
in_inst:0_usecol:1_direct_idx0:71.25                              log                   RELATIVE            0.5          1e-08          1e+08       in_flows              1              0                   1
out_inst:0_usecol:2_direct_idx0:71.25                             log                   RELATIVE            0.5          1e-08          1e+08      out_flows             -1              0                   1
tot_inst:0_usecol:1_direct                                        log                   RELATIVE            0.1              0           1000            tot              1              0                   1
p_inst:0_usecol:1_direct_idx0:boreholedepth                       fixed                 RELATIVE          71.25            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:spatialdiscretizationofgrid         fixed                 RELATIVE            2.5            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:constantboreholecross-sectionalarea fixed                 RELATIVE      0.0314159            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:dispersivity                        log                   RELATIVE            1.3          0.001             10           disp              1              0                   1
p_inst:0_usecol:1_direct_idx0:diffusioncoefficient                log                   RELATIVE          1e-09          1e-12          1e-06           diff              1              0                   1
p_inst:0_usecol:1_direct_idx0:tracerconcentrationofwaterinflow    fixed                 RELATIVE              0            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:watertemperature                    fixed                 RELATIVE           28.5            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:alphamin                            fixed                 RELATIVE            0.2            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:alphamax                            fixed                 RELATIVE            1.5            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:flowmin                             fixed                 RELATIVE              0            -10             10          model              1              0                   1
p_inst:0_usecol:1_direct_idx0:flowmax                             fixed                 RELATIVE              2            -10             10          model              1              0                   1



Observation information
NAME                                     VALUE               GROUP              WEIGHT
flow__usecol:1_idx0:18.75                 0.01             flow_in                   0
flow__usecol:1_idx0:21.25                 0.01             flow_in                   0
flow__usecol:1_idx0:23.75                 0.01             flow_in                   0
flow__usecol:1_idx0:26.25                 0.01             flow_in                   0
flow__usecol:1_idx0:28.75                 0.01             flow_in                   0
flow__usecol:1_idx0:31.25                 0.01             flow_in                   0
flow__usecol:1_idx0:33.75                 0.01             flow_in                   0
flow__usecol:1_idx0:36.25                 0.01             flow_in                   0
flow__usecol:1_idx0:38.75                 0.01             flow_in                   0
flow__usecol:1_idx0:41.25                 0.01             flow_in                   0
flow__usecol:1_idx0:43.75                 0.01             flow_in                   0
flow__usecol:1_idx0:46.25                 0.01             flow_in                   0
flow__usecol:1_idx0:48.75                 0.01             flow_in                   0
flow__usecol:1_idx0:51.25                 0.01             flow_in                   0
flow__usecol:1_idx0:53.75                 0.01             flow_in                   0
flow__usecol:1_idx0:56.25                 0.01             flow_in                   0
flow__usecol:1_idx0:58.75                 0.01             flow_in                   0
flow__usecol:1_idx0:61.25                 0.01             flow_in                   0
flow__usecol:1_idx0:63.75                 0.01             flow_in                   0
flow__usecol:1_idx0:66.25                 0.01             flow_in                   0
flow__usecol:1_idx0:68.75                 0.01             flow_in                   0
flow__usecol:1_idx0:71.25                 0.01             flow_in                   0
flow__usecol:2_idx0:18.75                -0.01            flow_out                   0
flow__usecol:2_idx0:21.25                -0.01            flow_out                   0
flow__usecol:2_idx0:23.75                -0.01            flow_out                   0
flow__usecol:2_idx0:26.25                -0.01            flow_out                   0
flow__usecol:2_idx0:28.75                -0.01            flow_out                   0
flow__usecol:2_idx0:31.25                -0.01            flow_out                   0
flow__usecol:2_idx0:33.75                -0.01            flow_out                   0
flow__usecol:2_idx0:36.25                -0.01            flow_out                   0
flow__usecol:2_idx0:38.75                -0.01            flow_out                   0
flow__usecol:2_idx0:41.25                -0.01            flow_out                   0
flow__usecol:2_idx0:43.75                -0.01            flow_out                   0
flow__usecol:2_idx0:46.25                -0.01            flow_out                   0
flow__usecol:2_idx0:48.75                -0.01            flow_out                   0
flow__usecol:2_idx0:51.25                -0.01            flow_out                   0
flow__usecol:2_idx0:53.75                -0.01            flow_out                   0
flow__usecol:2_idx0:56.25                -0.01            flow_out                   0
flow__usecol:2_idx0:58.75                -0.01            flow_out                   0
flow__usecol:2_idx0:61.25                -0.01            flow_out                   0
flow__usecol:2_idx0:63.75                -0.01            flow_out                   0
flow__usecol:2_idx0:66.25                -0.01            flow_out                   0
flow__usecol:2_idx0:68.75                -0.01            flow_out                   0
flow__usecol:2_idx0:71.25                -0.01            flow_out                   0
usecol:1_idx0:18.75                      1e+30           prof_0.02                   0
usecol:1_idx0:21.25                     491.46           prof_0.02                   1
usecol:1_idx0:23.75                    493.237           prof_0.02                   1
usecol:1_idx0:26.25                    494.293           prof_0.02                   1
usecol:1_idx0:28.75                    495.174           prof_0.02                   1
usecol:1_idx0:31.25                    495.968           prof_0.02                   1
usecol:1_idx0:33.75                      496.7           prof_0.02                   1
usecol:1_idx0:36.25                    472.441           prof_0.02                   1
usecol:1_idx0:38.75                    496.332           prof_0.02                   1
usecol:1_idx0:41.25                    497.721           prof_0.02                   1
usecol:1_idx0:43.75                    498.018           prof_0.02                   1
usecol:1_idx0:46.25                    498.161           prof_0.02                   1
usecol:1_idx0:48.75                    498.284           prof_0.02                   1
usecol:1_idx0:51.25                    484.368           prof_0.02                   1
usecol:1_idx0:53.75                    498.099           prof_0.02                   1
usecol:1_idx0:56.25                    498.488           prof_0.02                   1
usecol:1_idx0:58.75                    498.581           prof_0.02                   1
usecol:1_idx0:61.25                    498.671           prof_0.02                   1
usecol:1_idx0:63.75                    498.768           prof_0.02                   1
usecol:1_idx0:66.25                    498.886           prof_0.02                   1
usecol:1_idx0:68.75                    499.096           prof_0.02                   1
usecol:1_idx0:71.25                      1e+30           prof_0.02                   0
usecol:2_idx0:18.75                      1e+30            prof_0.2                   0
usecol:2_idx0:21.25                    420.894            prof_0.2                   1
usecol:2_idx0:23.75                    435.202            prof_0.2                   1
usecol:2_idx0:26.25                    444.512            prof_0.2                   1
usecol:2_idx0:28.75                    452.368            prof_0.2                   1
usecol:2_idx0:31.25                    459.574            prof_0.2                   1
usecol:2_idx0:33.75                     465.64            prof_0.2                   1
usecol:2_idx0:36.25                    320.924            prof_0.2                   1
usecol:2_idx0:38.75                    419.263            prof_0.2                   1
usecol:2_idx0:41.25                    462.752            prof_0.2                   1
usecol:2_idx0:43.75                    476.743            prof_0.2                   1
usecol:2_idx0:46.25                    480.857            prof_0.2                   1
usecol:2_idx0:48.75                     482.07            prof_0.2                   1
usecol:2_idx0:51.25                    395.522            prof_0.2                   1
usecol:2_idx0:53.75                    464.992            prof_0.2                   1
usecol:2_idx0:56.25                    482.418            prof_0.2                   1
usecol:2_idx0:58.75                    485.628            prof_0.2                   1
usecol:2_idx0:61.25                    486.735            prof_0.2                   1
usecol:2_idx0:63.75                    487.714            prof_0.2                   1
usecol:2_idx0:66.25                    488.882            prof_0.2                   1
usecol:2_idx0:68.75                     490.95            prof_0.2                   1
usecol:2_idx0:71.25                      1e+30            prof_0.2                   0
usecol:3_idx0:18.75                      1e+30            prof_0.5                   0
usecol:3_idx0:21.25                    325.135            prof_0.5                   1
usecol:3_idx0:23.75                    350.142            prof_0.5                   1
usecol:3_idx0:26.25                     368.46            prof_0.5                   1
usecol:3_idx0:28.75                    384.484            prof_0.5                   1
usecol:3_idx0:31.25                    399.585            prof_0.5                   1
usecol:3_idx0:33.75                    412.086            prof_0.5                   1
usecol:3_idx0:36.25                    233.058            prof_0.5                   1
usecol:3_idx0:38.75                    293.381            prof_0.5                   1
usecol:3_idx0:41.25                    360.174            prof_0.5                   1
usecol:3_idx0:43.75                    409.504            prof_0.5                   1
usecol:3_idx0:46.25                    437.359            prof_0.5                   1
usecol:3_idx0:48.75                    449.447            prof_0.5                   1
usecol:3_idx0:51.25                    338.037            prof_0.5                   1
usecol:3_idx0:53.75                    399.785            prof_0.5                   1
usecol:3_idx0:56.25                    442.597            prof_0.5                   1
usecol:3_idx0:58.75                    460.299            prof_0.5                   1
usecol:3_idx0:61.25                    466.336            prof_0.5                   1
usecol:3_idx0:63.75                    469.358            prof_0.5                   1
usecol:3_idx0:66.25                    472.301            prof_0.5                   1
usecol:3_idx0:68.75                    477.333            prof_0.5                   1
usecol:3_idx0:71.25                      1e+30            prof_0.5                   0
usecol:4_idx0:18.75                      1e+30            prof_1.0                   0
usecol:4_idx0:21.25                    211.544            prof_1.0                   1
usecol:4_idx0:23.75                    239.335            prof_1.0                   1
usecol:4_idx0:26.25                    262.677            prof_1.0                   1
usecol:4_idx0:28.75                    284.598            prof_1.0                   1
usecol:4_idx0:31.25                    306.293            prof_1.0                   1
usecol:4_idx0:33.75                    325.458            prof_1.0                   1
usecol:4_idx0:36.25                    176.411            prof_1.0                   1
usecol:4_idx0:38.75                    194.834            prof_1.0                   1
usecol:4_idx0:41.25                    227.644            prof_1.0                   1
usecol:4_idx0:43.75                    271.791            prof_1.0                   1
usecol:4_idx0:46.25                    318.372            prof_1.0                   1
usecol:4_idx0:48.75                    357.091            prof_1.0                   1
usecol:4_idx0:51.25                    276.041            prof_1.0                   1
usecol:4_idx0:53.75                    319.065            prof_1.0                   1
usecol:4_idx0:56.25                    366.286            prof_1.0                   1
usecol:4_idx0:58.75                    404.236            prof_1.0                   1
usecol:4_idx0:61.25                    426.434            prof_1.0                   1
usecol:4_idx0:63.75                    437.561            prof_1.0                   1
usecol:4_idx0:66.25                    444.721            prof_1.0                   1
usecol:4_idx0:68.75                    454.568            prof_1.0                   1
usecol:4_idx0:71.25                      1e+30            prof_1.0                   0
usecol:5_idx0:18.75                      1e+30            prof_1.5                   0
usecol:5_idx0:21.25                    137.692            prof_1.5                   1
usecol:5_idx0:23.75                    161.104            prof_1.5                   1
usecol:5_idx0:26.25                    182.626            prof_1.5                   1
usecol:5_idx0:28.75                    204.151            prof_1.5                   1
usecol:5_idx0:31.25                    226.527            prof_1.5                   1
usecol:5_idx0:33.75                     247.68            prof_1.5                   1
usecol:5_idx0:36.25                    135.466            prof_1.5                   1
usecol:5_idx0:38.75                    146.177            prof_1.5                   1
usecol:5_idx0:41.25                    161.723            prof_1.5                   1
usecol:5_idx0:43.75                     184.51            prof_1.5                   1
usecol:5_idx0:46.25                    215.329            prof_1.5                   1
usecol:5_idx0:48.75                    250.862            prof_1.5                   1
usecol:5_idx0:51.25                    202.045            prof_1.5                   1
usecol:5_idx0:53.75                    248.912            prof_1.5                   1
usecol:5_idx0:56.25                     295.99            prof_1.5                   1
usecol:5_idx0:58.75                    341.314            prof_1.5                   1
usecol:5_idx0:61.25                    377.724            prof_1.5                   1
usecol:5_idx0:63.75                    401.483            prof_1.5                   1
usecol:5_idx0:66.25                    416.234            prof_1.5                   1
usecol:5_idx0:68.75                    431.657            prof_1.5                   1
usecol:5_idx0:71.25                      1e+30            prof_1.5                   0
usecol:6_idx0:18.75                      1e+30            prof_2.0                   0
usecol:6_idx0:21.25                    89.6483            prof_2.0                   1
usecol:6_idx0:23.75                    107.355            prof_2.0                   1
usecol:6_idx0:26.25                     124.67            prof_2.0                   1
usecol:6_idx0:28.75                    142.876            prof_2.0                   1
usecol:6_idx0:31.25                    162.644            prof_2.0                   1
usecol:6_idx0:33.75                    182.395            prof_2.0                   1
usecol:6_idx0:36.25                    100.978            prof_2.0                   1
usecol:6_idx0:38.75                    110.031            prof_2.0                   1
usecol:6_idx0:41.25                    120.828            prof_2.0                   1
usecol:6_idx0:43.75                    134.316            prof_2.0                   1
usecol:6_idx0:46.25                    151.979            prof_2.0                   1
usecol:6_idx0:48.75                    174.252            prof_2.0                   1
usecol:6_idx0:51.25                    140.681            prof_2.0                   1
usecol:6_idx0:53.75                    183.301            prof_2.0                   1
usecol:6_idx0:56.25                    230.249            prof_2.0                   1
usecol:6_idx0:58.75                    278.719            prof_2.0                   1
usecol:6_idx0:61.25                    324.047            prof_2.0                   1
usecol:6_idx0:63.75                    360.222            prof_2.0                   1
usecol:6_idx0:66.25                    385.493            prof_2.0                   1
usecol:6_idx0:68.75                      408.3            prof_2.0                   1
usecol:6_idx0:71.25                      1e+30            prof_2.0                   0
usecol:7_idx0:18.75                      1e+30            prof_3.0                   0
usecol:7_idx0:21.25                    38.0227            prof_3.0                   1
usecol:7_idx0:23.75                    46.8078            prof_3.0                   1
usecol:7_idx0:26.25                    56.0558            prof_3.0                   1
usecol:7_idx0:28.75                    66.4543            prof_3.0                   1
usecol:7_idx0:31.25                    78.4991            prof_3.0                   1
usecol:7_idx0:33.75                    91.5147            prof_3.0                   1
usecol:7_idx0:36.25                    51.6714            prof_3.0                   1
usecol:7_idx0:38.75                    57.9231            prof_3.0                   1
usecol:7_idx0:41.25                    65.1074            prof_3.0                   1
usecol:7_idx0:43.75                    73.1696            prof_3.0                   1
usecol:7_idx0:46.25                    82.2069            prof_3.0                   1
usecol:7_idx0:48.75                    92.1465            prof_3.0                   1
usecol:7_idx0:51.25                    72.9101            prof_3.0                   1
usecol:7_idx0:53.75                    94.7521            prof_3.0                   1
usecol:7_idx0:56.25                    126.221            prof_3.0                   1
usecol:7_idx0:58.75                    167.601            prof_3.0                   1
usecol:7_idx0:61.25                     216.65            prof_3.0                   1
usecol:7_idx0:63.75                    268.222            prof_3.0                   1
usecol:7_idx0:66.25                     315.39            prof_3.0                   1
usecol:7_idx0:68.75                     358.55            prof_3.0                   1
usecol:7_idx0:71.25                      1e+30            prof_3.0                   0
usecol:8_idx0:18.75                      1e+30            prof_6.0                   0
usecol:8_idx0:21.25                     2.9062            prof_6.0                   1
usecol:8_idx0:23.75                    3.66562            prof_6.0                   1
usecol:8_idx0:26.25                    4.52021            prof_6.0                   1
usecol:8_idx0:28.75                    5.54966            prof_6.0                   1
usecol:8_idx0:31.25                    6.83458            prof_6.0                   1
usecol:8_idx0:33.75                    8.35429            prof_6.0                   1
usecol:8_idx0:36.25                     4.8341            prof_6.0                   1
usecol:8_idx0:38.75                    5.64346            prof_6.0                   1
usecol:8_idx0:41.25                    6.63917            prof_6.0                   1
usecol:8_idx0:43.75                    7.84464            prof_6.0                   1
usecol:8_idx0:46.25                    9.29307            prof_6.0                   1
usecol:8_idx0:48.75                    10.9722            prof_6.0                   1
usecol:8_idx0:51.25                    8.99519            prof_6.0                   1
usecol:8_idx0:53.75                    12.5149            prof_6.0                   1
usecol:8_idx0:56.25                    17.6989            prof_6.0                   1
usecol:8_idx0:58.75                    25.7866            prof_6.0                   1
usecol:8_idx0:61.25                    39.4482            prof_6.0                   1
usecol:8_idx0:63.75                    64.0699            prof_6.0                   1
usecol:8_idx0:66.25                    108.805            prof_6.0                   1
usecol:8_idx0:68.75                    188.363            prof_6.0                   1
usecol:8_idx0:71.25                      1e+30            prof_6.0                   0



Prior information

   no prior information provided



PEST SVD Information
    maxsing = 10000000
    eigthresh = 1e-06





...loading prior parameter covariance matrix

   -----    Starting pestpp-glm Iterations    ----    

-----------------------------------------
     ---   OPTIMIZATION COMPLETE   ---   
  Reason for terminating PEST++ simulation: NOPTMAX criterion met
  Summary of termination criteria:
  NOPTMAX = 0 ;  NOPT at termination = 0
  NPHINORED = 3 ;  NPHINORED at termination = 0
  NRELPAR = 3; RELPARSTP = 0.01 ;  NRELPAR at termination = 0
  PHIREDSTP = 0.01; NPHISTP = 3
  NPHISTP lowest PHI's:

FINAL OPTIMISATION RESULTS

  Optimal parameter values  

     Parameter            
        Name         Value
    ------------  ------------
    in_inst:0_usecol:1_direct_idx0:18.75           0.5
    out_inst:0_usecol:2_direct_idx0:18.75           0.5
    in_inst:0_usecol:1_direct_idx0:21.25           0.5
    out_inst:0_usecol:2_direct_idx0:21.25           0.5
    in_inst:0_usecol:1_direct_idx0:23.75           0.5
    out_inst:0_usecol:2_direct_idx0:23.75           0.5
    in_inst:0_usecol:1_direct_idx0:26.25           0.5
    out_inst:0_usecol:2_direct_idx0:26.25           0.5
    in_inst:0_usecol:1_direct_idx0:28.75           0.5
    out_inst:0_usecol:2_direct_idx0:28.75           0.5
    in_inst:0_usecol:1_direct_idx0:31.25           0.5
    out_inst:0_usecol:2_direct_idx0:31.25           0.5
    in_inst:0_usecol:1_direct_idx0:33.75           0.5
    out_inst:0_usecol:2_direct_idx0:33.75           0.5
    in_inst:0_usecol:1_direct_idx0:36.25           0.5
    out_inst:0_usecol:2_direct_idx0:36.25           0.5
    in_inst:0_usecol:1_direct_idx0:38.75           0.5
    out_inst:0_usecol:2_direct_idx0:38.75           0.5
    in_inst:0_usecol:1_direct_idx0:41.25           0.5
    out_inst:0_usecol:2_direct_idx0:41.25           0.5
    in_inst:0_usecol:1_direct_idx0:43.75           0.5
    out_inst:0_usecol:2_direct_idx0:43.75           0.5
    in_inst:0_usecol:1_direct_idx0:46.25           0.5
    out_inst:0_usecol:2_direct_idx0:46.25           0.5
    in_inst:0_usecol:1_direct_idx0:48.75           0.5
    out_inst:0_usecol:2_direct_idx0:48.75           0.5
    in_inst:0_usecol:1_direct_idx0:51.25           0.5
    out_inst:0_usecol:2_direct_idx0:51.25           0.5
    in_inst:0_usecol:1_direct_idx0:53.75           0.5
    out_inst:0_usecol:2_direct_idx0:53.75           0.5
    in_inst:0_usecol:1_direct_idx0:56.25           0.5
    out_inst:0_usecol:2_direct_idx0:56.25           0.5
    in_inst:0_usecol:1_direct_idx0:58.75           0.5
    out_inst:0_usecol:2_direct_idx0:58.75           0.5
    in_inst:0_usecol:1_direct_idx0:61.25           0.5
    out_inst:0_usecol:2_direct_idx0:61.25           0.5
    in_inst:0_usecol:1_direct_idx0:63.75           0.5
    out_inst:0_usecol:2_direct_idx0:63.75           0.5
    in_inst:0_usecol:1_direct_idx0:66.25           0.5
    out_inst:0_usecol:2_direct_idx0:66.25           0.5
    in_inst:0_usecol:1_direct_idx0:68.75           0.5
    out_inst:0_usecol:2_direct_idx0:68.75           0.5
    in_inst:0_usecol:1_direct_idx0:71.25           0.5
    out_inst:0_usecol:2_direct_idx0:71.25           0.5
    tot_inst:0_usecol:1_direct           0.1
    p_inst:0_usecol:1_direct_idx0:boreholedepth         71.25
    p_inst:0_usecol:1_direct_idx0:spatialdiscretizationofgrid           2.5
    p_inst:0_usecol:1_direct_idx0:constantboreholecross-sectionalarea     0.0314159
    p_inst:0_usecol:1_direct_idx0:dispersivity           1.3
    p_inst:0_usecol:1_direct_idx0:diffusioncoefficient         1e-09
    p_inst:0_usecol:1_direct_idx0:tracerconcentrationofwaterinflow             0
    p_inst:0_usecol:1_direct_idx0:watertemperature          28.5
    p_inst:0_usecol:1_direct_idx0:alphamin           0.2
    p_inst:0_usecol:1_direct_idx0:alphamax           1.5
    p_inst:0_usecol:1_direct_idx0:flowmin             0
    p_inst:0_usecol:1_direct_idx0:flowmax             2


  Observations with optimal model-simulated equivalents and residuals
                 Name        Group             Measured             Modelled             Residual               Weight
 flow__usecol:1_idx0:18.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:21.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:23.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:26.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:28.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:31.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:33.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:36.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:38.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:41.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:43.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:46.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:48.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:51.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:53.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:56.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:58.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:61.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:63.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:66.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:68.75      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:1_idx0:71.25      flow_in            0.0100000           0.00454545           0.00545455             0.000000
 flow__usecol:2_idx0:18.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:21.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:23.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:26.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:28.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:31.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:33.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:36.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:38.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:41.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:43.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:46.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:48.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:51.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:53.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:56.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:58.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:61.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:63.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:66.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:68.75     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
 flow__usecol:2_idx0:71.25     flow_out           -0.0100000           0.00454545           -0.0145455             0.000000
  usecol:1_idx0:18.75    prof_0.02          1.00000e+30              499.422          1.00000e+30             0.000000
  usecol:1_idx0:21.25    prof_0.02              491.460              499.422             -7.96186              1.00000
  usecol:1_idx0:23.75    prof_0.02              493.237              499.422             -6.18475              1.00000
  usecol:1_idx0:26.25    prof_0.02              494.293              499.422             -5.12892              1.00000
  usecol:1_idx0:28.75    prof_0.02              495.174              499.422             -4.24806              1.00000
  usecol:1_idx0:31.25    prof_0.02              495.968              499.422             -3.45342              1.00000
  usecol:1_idx0:33.75    prof_0.02              496.700              499.422             -2.72139              1.00000
  usecol:1_idx0:36.25    prof_0.02              472.441              499.422             -26.9810              1.00000
  usecol:1_idx0:38.75    prof_0.02              496.332              499.422             -3.08961              1.00000
  usecol:1_idx0:41.25    prof_0.02              497.721              499.422             -1.70022              1.00000
  usecol:1_idx0:43.75    prof_0.02              498.018              499.422             -1.40357              1.00000
  usecol:1_idx0:46.25    prof_0.02              498.161              499.422             -1.26103              1.00000
  usecol:1_idx0:48.75    prof_0.02              498.284              499.422             -1.13741              1.00000
  usecol:1_idx0:51.25    prof_0.02              484.368              499.422             -15.0533              1.00000
  usecol:1_idx0:53.75    prof_0.02              498.099              499.422             -1.32300              1.00000
  usecol:1_idx0:56.25    prof_0.02              498.488              499.422            -0.933592              1.00000
  usecol:1_idx0:58.75    prof_0.02              498.581              499.422            -0.840399              1.00000
  usecol:1_idx0:61.25    prof_0.02              498.671              499.422            -0.750812              1.00000
  usecol:1_idx0:63.75    prof_0.02              498.768              499.422            -0.653532              1.00000
  usecol:1_idx0:66.25    prof_0.02              498.886              499.422            -0.535748              1.00000
  usecol:1_idx0:68.75    prof_0.02              499.096              499.422            -0.325258              1.00000
  usecol:1_idx0:71.25    prof_0.02          1.00000e+30              499.422          1.00000e+30             0.000000
  usecol:2_idx0:18.75     prof_0.2          1.00000e+30              494.246          1.00000e+30             0.000000
  usecol:2_idx0:21.25     prof_0.2              420.894              494.246             -73.3519              1.00000
  usecol:2_idx0:23.75     prof_0.2              435.202              494.246             -59.0443              1.00000
  usecol:2_idx0:26.25     prof_0.2              444.512              494.246             -49.7337              1.00000
  usecol:2_idx0:28.75     prof_0.2              452.368              494.246             -41.8781              1.00000
  usecol:2_idx0:31.25     prof_0.2              459.574              494.246             -34.6717              1.00000
  usecol:2_idx0:33.75     prof_0.2              465.640              494.246             -28.6055              1.00000
  usecol:2_idx0:36.25     prof_0.2              320.924              494.246             -173.322              1.00000
  usecol:2_idx0:38.75     prof_0.2              419.263              494.246             -74.9833              1.00000
  usecol:2_idx0:41.25     prof_0.2              462.752              494.246             -31.4938              1.00000
  usecol:2_idx0:43.75     prof_0.2              476.743              494.246             -17.5031              1.00000
  usecol:2_idx0:46.25     prof_0.2              480.857              494.246             -13.3892              1.00000
  usecol:2_idx0:48.75     prof_0.2              482.070              494.246             -12.1763              1.00000
  usecol:2_idx0:51.25     prof_0.2              395.522              494.246             -98.7240              1.00000
  usecol:2_idx0:53.75     prof_0.2              464.992              494.246             -29.2534              1.00000
  usecol:2_idx0:56.25     prof_0.2              482.418              494.246             -11.8280              1.00000
  usecol:2_idx0:58.75     prof_0.2              485.628              494.246             -8.61773              1.00000
  usecol:2_idx0:61.25     prof_0.2              486.735              494.246             -7.51085              1.00000
  usecol:2_idx0:63.75     prof_0.2              487.714              494.246             -6.53147              1.00000
  usecol:2_idx0:66.25     prof_0.2              488.882              494.246             -5.36414              1.00000
  usecol:2_idx0:68.75     prof_0.2              490.950              494.246             -3.29552              1.00000
  usecol:2_idx0:71.25     prof_0.2          1.00000e+30              494.246          1.00000e+30             0.000000
  usecol:3_idx0:18.75     prof_0.5          1.00000e+30              485.739          1.00000e+30             0.000000
  usecol:3_idx0:21.25     prof_0.5              325.135              485.739             -160.604              1.00000
  usecol:3_idx0:23.75     prof_0.5              350.142              485.739             -135.597              1.00000
  usecol:3_idx0:26.25     prof_0.5              368.460              485.739             -117.279              1.00000
  usecol:3_idx0:28.75     prof_0.5              384.484              485.739             -101.254              1.00000
  usecol:3_idx0:31.25     prof_0.5              399.585              485.739             -86.1540              1.00000
  usecol:3_idx0:33.75     prof_0.5              412.086              485.739             -73.6526              1.00000
  usecol:3_idx0:36.25     prof_0.5              233.058              485.739             -252.681              1.00000
  usecol:3_idx0:38.75     prof_0.5              293.381              485.739             -192.358              1.00000
  usecol:3_idx0:41.25     prof_0.5              360.174              485.739             -125.565              1.00000
  usecol:3_idx0:43.75     prof_0.5              409.504              485.739             -76.2343              1.00000
  usecol:3_idx0:46.25     prof_0.5              437.359              485.739             -48.3794              1.00000
  usecol:3_idx0:48.75     prof_0.5              449.447              485.739             -36.2919              1.00000
  usecol:3_idx0:51.25     prof_0.5              338.037              485.739             -147.702              1.00000
  usecol:3_idx0:53.75     prof_0.5              399.785              485.739             -85.9539              1.00000
  usecol:3_idx0:56.25     prof_0.5              442.597              485.739             -43.1420              1.00000
  usecol:3_idx0:58.75     prof_0.5              460.299              485.739             -25.4399              1.00000
  usecol:3_idx0:61.25     prof_0.5              466.336              485.739             -19.4023              1.00000
  usecol:3_idx0:63.75     prof_0.5              469.358              485.739             -16.3803              1.00000
  usecol:3_idx0:66.25     prof_0.5              472.301              485.739             -13.4378              1.00000
  usecol:3_idx0:68.75     prof_0.5              477.333              485.739             -8.40526              1.00000
  usecol:3_idx0:71.25     prof_0.5          1.00000e+30              485.739          1.00000e+30             0.000000
  usecol:4_idx0:18.75     prof_1.0          1.00000e+30              471.884          1.00000e+30             0.000000
  usecol:4_idx0:21.25     prof_1.0              211.544              471.884             -260.340              1.00000
  usecol:4_idx0:23.75     prof_1.0              239.335              471.884             -232.550              1.00000
  usecol:4_idx0:26.25     prof_1.0              262.677              471.884             -209.208              1.00000
  usecol:4_idx0:28.75     prof_1.0              284.598              471.884             -187.286              1.00000
  usecol:4_idx0:31.25     prof_1.0              306.293              471.884             -165.591              1.00000
  usecol:4_idx0:33.75     prof_1.0              325.458              471.884             -146.427              1.00000
  usecol:4_idx0:36.25     prof_1.0              176.411              471.884             -295.473              1.00000
  usecol:4_idx0:38.75     prof_1.0              194.834              471.884             -277.050              1.00000
  usecol:4_idx0:41.25     prof_1.0              227.644              471.884             -244.240              1.00000
  usecol:4_idx0:43.75     prof_1.0              271.791              471.884             -200.093              1.00000
  usecol:4_idx0:46.25     prof_1.0              318.372              471.884             -153.512              1.00000
  usecol:4_idx0:48.75     prof_1.0              357.091              471.884             -114.793              1.00000
  usecol:4_idx0:51.25     prof_1.0              276.041              471.884             -195.844              1.00000
  usecol:4_idx0:53.75     prof_1.0              319.065              471.884             -152.819              1.00000
  usecol:4_idx0:56.25     prof_1.0              366.286              471.884             -105.598              1.00000
  usecol:4_idx0:58.75     prof_1.0              404.236              471.884             -67.6486              1.00000
  usecol:4_idx0:61.25     prof_1.0              426.434              471.884             -45.4502              1.00000
  usecol:4_idx0:63.75     prof_1.0              437.561              471.884             -34.3231              1.00000
  usecol:4_idx0:66.25     prof_1.0              444.721              471.884             -27.1636              1.00000
  usecol:4_idx0:68.75     prof_1.0              454.568              471.884             -17.3166              1.00000
  usecol:4_idx0:71.25     prof_1.0          1.00000e+30              471.884          1.00000e+30             0.000000
  usecol:5_idx0:18.75     prof_1.5          1.00000e+30              458.425          1.00000e+30             0.000000
  usecol:5_idx0:21.25     prof_1.5              137.692              458.425             -320.733              1.00000
  usecol:5_idx0:23.75     prof_1.5              161.104              458.425             -297.322              1.00000
  usecol:5_idx0:26.25     prof_1.5              182.626              458.425             -275.799              1.00000
  usecol:5_idx0:28.75     prof_1.5              204.151              458.425             -254.274              1.00000
  usecol:5_idx0:31.25     prof_1.5              226.527              458.425             -231.898              1.00000
  usecol:5_idx0:33.75     prof_1.5              247.680              458.425             -210.745              1.00000
  usecol:5_idx0:36.25     prof_1.5              135.466              458.425             -322.959              1.00000
  usecol:5_idx0:38.75     prof_1.5              146.177              458.425             -312.248              1.00000
  usecol:5_idx0:41.25     prof_1.5              161.723              458.425             -296.703              1.00000
  usecol:5_idx0:43.75     prof_1.5              184.510              458.425             -273.915              1.00000
  usecol:5_idx0:46.25     prof_1.5              215.329              458.425             -243.097              1.00000
  usecol:5_idx0:48.75     prof_1.5              250.862              458.425             -207.564              1.00000
  usecol:5_idx0:51.25     prof_1.5              202.045              458.425             -256.381              1.00000
  usecol:5_idx0:53.75     prof_1.5              248.912              458.425             -209.513              1.00000
  usecol:5_idx0:56.25     prof_1.5              295.990              458.425             -162.435              1.00000
  usecol:5_idx0:58.75     prof_1.5              341.314              458.425             -117.111              1.00000
  usecol:5_idx0:61.25     prof_1.5              377.724              458.425             -80.7010              1.00000
  usecol:5_idx0:63.75     prof_1.5              401.483              458.425             -56.9424              1.00000
  usecol:5_idx0:66.25     prof_1.5              416.234              458.425             -42.1917              1.00000
  usecol:5_idx0:68.75     prof_1.5              431.657              458.425             -26.7687              1.00000
  usecol:5_idx0:71.25     prof_1.5          1.00000e+30              458.425          1.00000e+30             0.000000
  usecol:6_idx0:18.75     prof_2.0          1.00000e+30              445.350          1.00000e+30             0.000000
  usecol:6_idx0:21.25     prof_2.0              89.6483              445.350             -355.702              1.00000
  usecol:6_idx0:23.75     prof_2.0              107.355              445.350             -337.995              1.00000
  usecol:6_idx0:26.25     prof_2.0              124.670              445.350             -320.679              1.00000
  usecol:6_idx0:28.75     prof_2.0              142.876              445.350             -302.474              1.00000
  usecol:6_idx0:31.25     prof_2.0              162.644              445.350             -282.706              1.00000
  usecol:6_idx0:33.75     prof_2.0              182.395              445.350             -262.955              1.00000
  usecol:6_idx0:36.25     prof_2.0              100.978              445.350             -344.372              1.00000
  usecol:6_idx0:38.75     prof_2.0              110.031              445.350             -335.319              1.00000
  usecol:6_idx0:41.25     prof_2.0              120.828              445.350             -324.522              1.00000
  usecol:6_idx0:43.75     prof_2.0              134.316              445.350             -311.034              1.00000
  usecol:6_idx0:46.25     prof_2.0              151.979              445.350             -293.371              1.00000
  usecol:6_idx0:48.75     prof_2.0              174.252              445.350             -271.098              1.00000
  usecol:6_idx0:51.25     prof_2.0              140.681              445.350             -304.669              1.00000
  usecol:6_idx0:53.75     prof_2.0              183.301              445.350             -262.049              1.00000
  usecol:6_idx0:56.25     prof_2.0              230.249              445.350             -215.101              1.00000
  usecol:6_idx0:58.75     prof_2.0              278.719              445.350             -166.631              1.00000
  usecol:6_idx0:61.25     prof_2.0              324.047              445.350             -121.303              1.00000
  usecol:6_idx0:63.75     prof_2.0              360.222              445.350             -85.1276              1.00000
  usecol:6_idx0:66.25     prof_2.0              385.493              445.350             -59.8565              1.00000
  usecol:6_idx0:68.75     prof_2.0              408.300              445.350             -37.0495              1.00000
  usecol:6_idx0:71.25     prof_2.0          1.00000e+30              445.350          1.00000e+30             0.000000
  usecol:7_idx0:18.75     prof_3.0          1.00000e+30              420.307          1.00000e+30             0.000000
  usecol:7_idx0:21.25     prof_3.0              38.0227              420.307             -382.285              1.00000
  usecol:7_idx0:23.75     prof_3.0              46.8078              420.307             -373.499              1.00000
  usecol:7_idx0:26.25     prof_3.0              56.0558              420.307             -364.252              1.00000
  usecol:7_idx0:28.75     prof_3.0              66.4543              420.307             -353.853              1.00000
  usecol:7_idx0:31.25     prof_3.0              78.4991              420.307             -341.808              1.00000
  usecol:7_idx0:33.75     prof_3.0              91.5147              420.307             -328.793              1.00000
  usecol:7_idx0:36.25     prof_3.0              51.6714              420.307             -368.636              1.00000
  usecol:7_idx0:38.75     prof_3.0              57.9231              420.307             -362.384              1.00000
  usecol:7_idx0:41.25     prof_3.0              65.1074              420.307             -355.200              1.00000
  usecol:7_idx0:43.75     prof_3.0              73.1696              420.307             -347.138              1.00000
  usecol:7_idx0:46.25     prof_3.0              82.2069              420.307             -338.100              1.00000
  usecol:7_idx0:48.75     prof_3.0              92.1465              420.307             -328.161              1.00000
  usecol:7_idx0:51.25     prof_3.0              72.9101              420.307             -347.397              1.00000
  usecol:7_idx0:53.75     prof_3.0              94.7521              420.307             -325.555              1.00000
  usecol:7_idx0:56.25     prof_3.0              126.221              420.307             -294.086              1.00000
  usecol:7_idx0:58.75     prof_3.0              167.601              420.307             -252.706              1.00000
  usecol:7_idx0:61.25     prof_3.0              216.650              420.307             -203.658              1.00000
  usecol:7_idx0:63.75     prof_3.0              268.222              420.307             -152.086              1.00000
  usecol:7_idx0:66.25     prof_3.0              315.390              420.307             -104.918              1.00000
  usecol:7_idx0:68.75     prof_3.0              358.550              420.307             -61.7575              1.00000
  usecol:7_idx0:71.25     prof_3.0          1.00000e+30              420.307          1.00000e+30             0.000000
  usecol:8_idx0:18.75     prof_6.0          1.00000e+30              353.316          1.00000e+30             0.000000
  usecol:8_idx0:21.25     prof_6.0              2.90620              353.316             -350.410              1.00000
  usecol:8_idx0:23.75     prof_6.0              3.66562              353.316             -349.650              1.00000
  usecol:8_idx0:26.25     prof_6.0              4.52021              353.316             -348.796              1.00000
  usecol:8_idx0:28.75     prof_6.0              5.54966              353.316             -347.766              1.00000
  usecol:8_idx0:31.25     prof_6.0              6.83458              353.316             -346.481              1.00000
  usecol:8_idx0:33.75     prof_6.0              8.35429              353.316             -344.962              1.00000
  usecol:8_idx0:36.25     prof_6.0              4.83410              353.316             -348.482              1.00000
  usecol:8_idx0:38.75     prof_6.0              5.64346              353.316             -347.672              1.00000
  usecol:8_idx0:41.25     prof_6.0              6.63917              353.316             -346.677              1.00000
  usecol:8_idx0:43.75     prof_6.0              7.84464              353.316             -345.471              1.00000
  usecol:8_idx0:46.25     prof_6.0              9.29307              353.316             -344.023              1.00000
  usecol:8_idx0:48.75     prof_6.0              10.9722              353.316             -342.344              1.00000
  usecol:8_idx0:51.25     prof_6.0              8.99519              353.316             -344.321              1.00000
  usecol:8_idx0:53.75     prof_6.0              12.5149              353.316             -340.801              1.00000
  usecol:8_idx0:56.25     prof_6.0              17.6989              353.316             -335.617              1.00000
  usecol:8_idx0:58.75     prof_6.0              25.7866              353.316             -327.529              1.00000
  usecol:8_idx0:61.25     prof_6.0              39.4482              353.316             -313.868              1.00000
  usecol:8_idx0:63.75     prof_6.0              64.0699              353.316             -289.246              1.00000
  usecol:8_idx0:66.25     prof_6.0              108.805              353.316             -244.511              1.00000
  usecol:8_idx0:68.75     prof_6.0              188.363              353.316             -164.953              1.00000
  usecol:8_idx0:71.25     prof_6.0          1.00000e+30              353.316          1.00000e+30             0.000000

Final composite objective function 
  Final phi                                           Total : 7.56314e+06
  Contribution to phi from observation group      "flow_in" : 0.000000
  Contribution to phi from observation group     "flow_out" : 0.000000
  Contribution to phi from observation group    "prof_0.02" : 1141.90
  Contribution to phi from observation group     "prof_0.2" : 63358.1
  Contribution to phi from observation group     "prof_0.5" : 239727.
  Contribution to phi from observation group     "prof_1.0" : 631774.
  Contribution to phi from observation group     "prof_1.5" : 1.05920e+06
  Contribution to phi from observation group     "prof_2.0" : 1.43925e+06
  Contribution to phi from observation group     "prof_3.0" : 1.96081e+06
  Contribution to phi from observation group     "prof_6.0" : 2.16788e+06


Number of forward model runs performed during optimization: 1
