pif ~
l1
l1 ~,~   !usecol:1_idx0:29.46!  ~,~   !usecol:2_idx0:29.46!  ~,~   !usecol:3_idx0:29.46!  ~,~   !usecol:4_idx0:29.46!  ~,~   !usecol:5_idx0:29.46!  ~,~   !usecol:6_idx0:29.46! 
l1 ~,~   !usecol:1_idx0:30.46!  ~,~   !usecol:2_idx0:30.46!  ~,~   !usecol:3_idx0:30.46!  ~,~   !usecol:4_idx0:30.46!  ~,~   !usecol:5_idx0:30.46!  ~,~   !usecol:6_idx0:30.46! 
l1 ~,~   !usecol:1_idx0:31.46!  ~,~   !usecol:2_idx0:31.46!  ~,~   !usecol:3_idx0:31.46!  ~,~   !usecol:4_idx0:31.46!  ~,~   !usecol:5_idx0:31.46!  ~,~   !usecol:6_idx0:31.46! 
l1 ~,~   !usecol:1_idx0:32.46!  ~,~   !usecol:2_idx0:32.46!  ~,~   !usecol:3_idx0:32.46!  ~,~   !usecol:4_idx0:32.46!  ~,~   !usecol:5_idx0:32.46!  ~,~   !usecol:6_idx0:32.46! 
l1 ~,~   !usecol:1_idx0:33.46!  ~,~   !usecol:2_idx0:33.46!  ~,~   !usecol:3_idx0:33.46!  ~,~   !usecol:4_idx0:33.46!  ~,~   !usecol:5_idx0:33.46!  ~,~   !usecol:6_idx0:33.46! 
l1 ~,~   !usecol:1_idx0:34.46!  ~,~   !usecol:2_idx0:34.46!  ~,~   !usecol:3_idx0:34.46!  ~,~   !usecol:4_idx0:34.46!  ~,~   !usecol:5_idx0:34.46!  ~,~   !usecol:6_idx0:34.46! 
l1 ~,~   !usecol:1_idx0:35.46!  ~,~   !usecol:2_idx0:35.46!  ~,~   !usecol:3_idx0:35.46!  ~,~   !usecol:4_idx0:35.46!  ~,~   !usecol:5_idx0:35.46!  ~,~   !usecol:6_idx0:35.46! 
l1 ~,~   !usecol:1_idx0:36.46!  ~,~   !usecol:2_idx0:36.46!  ~,~   !usecol:3_idx0:36.46!  ~,~   !usecol:4_idx0:36.46!  ~,~   !usecol:5_idx0:36.46!  ~,~   !usecol:6_idx0:36.46! 
l1 ~,~   !usecol:1_idx0:37.46!  ~,~   !usecol:2_idx0:37.46!  ~,~   !usecol:3_idx0:37.46!  ~,~   !usecol:4_idx0:37.46!  ~,~   !usecol:5_idx0:37.46!  ~,~   !usecol:6_idx0:37.46! 
l1 ~,~   !usecol:1_idx0:38.46!  ~,~   !usecol:2_idx0:38.46!  ~,~   !usecol:3_idx0:38.46!  ~,~   !usecol:4_idx0:38.46!  ~,~   !usecol:5_idx0:38.46!  ~,~   !usecol:6_idx0:38.46! 
l1 ~,~   !usecol:1_idx0:39.46!  ~,~   !usecol:2_idx0:39.46!  ~,~   !usecol:3_idx0:39.46!  ~,~   !usecol:4_idx0:39.46!  ~,~   !usecol:5_idx0:39.46!  ~,~   !usecol:6_idx0:39.46! 
l1 ~,~   !usecol:1_idx0:40.46!  ~,~   !usecol:2_idx0:40.46!  ~,~   !usecol:3_idx0:40.46!  ~,~   !usecol:4_idx0:40.46!  ~,~   !usecol:5_idx0:40.46!  ~,~   !usecol:6_idx0:40.46! 
l1 ~,~   !usecol:1_idx0:41.46!  ~,~   !usecol:2_idx0:41.46!  ~,~   !usecol:3_idx0:41.46!  ~,~   !usecol:4_idx0:41.46!  ~,~   !usecol:5_idx0:41.46!  ~,~   !usecol:6_idx0:41.46! 
l1 ~,~   !usecol:1_idx0:42.46!  ~,~   !usecol:2_idx0:42.46!  ~,~   !usecol:3_idx0:42.46!  ~,~   !usecol:4_idx0:42.46!  ~,~   !usecol:5_idx0:42.46!  ~,~   !usecol:6_idx0:42.46! 
l1 ~,~   !usecol:1_idx0:43.46!  ~,~   !usecol:2_idx0:43.46!  ~,~   !usecol:3_idx0:43.46!  ~,~   !usecol:4_idx0:43.46!  ~,~   !usecol:5_idx0:43.46!  ~,~   !usecol:6_idx0:43.46! 
l1 ~,~   !usecol:1_idx0:44.46!  ~,~   !usecol:2_idx0:44.46!  ~,~   !usecol:3_idx0:44.46!  ~,~   !usecol:4_idx0:44.46!  ~,~   !usecol:5_idx0:44.46!  ~,~   !usecol:6_idx0:44.46! 
l1 ~,~   !usecol:1_idx0:45.46!  ~,~   !usecol:2_idx0:45.46!  ~,~   !usecol:3_idx0:45.46!  ~,~   !usecol:4_idx0:45.46!  ~,~   !usecol:5_idx0:45.46!  ~,~   !usecol:6_idx0:45.46! 
l1 ~,~   !usecol:1_idx0:46.46!  ~,~   !usecol:2_idx0:46.46!  ~,~   !usecol:3_idx0:46.46!  ~,~   !usecol:4_idx0:46.46!  ~,~   !usecol:5_idx0:46.46!  ~,~   !usecol:6_idx0:46.46! 
l1 ~,~   !usecol:1_idx0:47.46!  ~,~   !usecol:2_idx0:47.46!  ~,~   !usecol:3_idx0:47.46!  ~,~   !usecol:4_idx0:47.46!  ~,~   !usecol:5_idx0:47.46!  ~,~   !usecol:6_idx0:47.46! 
l1 ~,~   !usecol:1_idx0:48.46!  ~,~   !usecol:2_idx0:48.46!  ~,~   !usecol:3_idx0:48.46!  ~,~   !usecol:4_idx0:48.46!  ~,~   !usecol:5_idx0:48.46!  ~,~   !usecol:6_idx0:48.46! 
l1 ~,~   !usecol:1_idx0:49.46!  ~,~   !usecol:2_idx0:49.46!  ~,~   !usecol:3_idx0:49.46!  ~,~   !usecol:4_idx0:49.46!  ~,~   !usecol:5_idx0:49.46!  ~,~   !usecol:6_idx0:49.46! 
l1 ~,~   !usecol:1_idx0:50.46!  ~,~   !usecol:2_idx0:50.46!  ~,~   !usecol:3_idx0:50.46!  ~,~   !usecol:4_idx0:50.46!  ~,~   !usecol:5_idx0:50.46!  ~,~   !usecol:6_idx0:50.46! 
l1 ~,~   !usecol:1_idx0:51.46!  ~,~   !usecol:2_idx0:51.46!  ~,~   !usecol:3_idx0:51.46!  ~,~   !usecol:4_idx0:51.46!  ~,~   !usecol:5_idx0:51.46!  ~,~   !usecol:6_idx0:51.46! 
l1 ~,~   !usecol:1_idx0:52.46!  ~,~   !usecol:2_idx0:52.46!  ~,~   !usecol:3_idx0:52.46!  ~,~   !usecol:4_idx0:52.46!  ~,~   !usecol:5_idx0:52.46!  ~,~   !usecol:6_idx0:52.46! 
l1 ~,~   !usecol:1_idx0:53.46!  ~,~   !usecol:2_idx0:53.46!  ~,~   !usecol:3_idx0:53.46!  ~,~   !usecol:4_idx0:53.46!  ~,~   !usecol:5_idx0:53.46!  ~,~   !usecol:6_idx0:53.46! 
l1 ~,~   !usecol:1_idx0:54.46!  ~,~   !usecol:2_idx0:54.46!  ~,~   !usecol:3_idx0:54.46!  ~,~   !usecol:4_idx0:54.46!  ~,~   !usecol:5_idx0:54.46!  ~,~   !usecol:6_idx0:54.46! 
l1 ~,~   !usecol:1_idx0:55.46!  ~,~   !usecol:2_idx0:55.46!  ~,~   !usecol:3_idx0:55.46!  ~,~   !usecol:4_idx0:55.46!  ~,~   !usecol:5_idx0:55.46!  ~,~   !usecol:6_idx0:55.46! 
l1 ~,~   !usecol:1_idx0:56.46!  ~,~   !usecol:2_idx0:56.46!  ~,~   !usecol:3_idx0:56.46!  ~,~   !usecol:4_idx0:56.46!  ~,~   !usecol:5_idx0:56.46!  ~,~   !usecol:6_idx0:56.46! 
l1 ~,~   !usecol:1_idx0:57.46!  ~,~   !usecol:2_idx0:57.46!  ~,~   !usecol:3_idx0:57.46!  ~,~   !usecol:4_idx0:57.46!  ~,~   !usecol:5_idx0:57.46!  ~,~   !usecol:6_idx0:57.46! 
l1 ~,~   !usecol:1_idx0:58.46!  ~,~   !usecol:2_idx0:58.46!  ~,~   !usecol:3_idx0:58.46!  ~,~   !usecol:4_idx0:58.46!  ~,~   !usecol:5_idx0:58.46!  ~,~   !usecol:6_idx0:58.46! 
l1 ~,~   !usecol:1_idx0:59.46!  ~,~   !usecol:2_idx0:59.46!  ~,~   !usecol:3_idx0:59.46!  ~,~   !usecol:4_idx0:59.46!  ~,~   !usecol:5_idx0:59.46!  ~,~   !usecol:6_idx0:59.46! 
l1 ~,~   !usecol:1_idx0:60.46!  ~,~   !usecol:2_idx0:60.46!  ~,~   !usecol:3_idx0:60.46!  ~,~   !usecol:4_idx0:60.46!  ~,~   !usecol:5_idx0:60.46!  ~,~   !usecol:6_idx0:60.46! 
l1 ~,~   !usecol:1_idx0:61.46!  ~,~   !usecol:2_idx0:61.46!  ~,~   !usecol:3_idx0:61.46!  ~,~   !usecol:4_idx0:61.46!  ~,~   !usecol:5_idx0:61.46!  ~,~   !usecol:6_idx0:61.46! 
l1 ~,~   !usecol:1_idx0:62.46!  ~,~   !usecol:2_idx0:62.46!  ~,~   !usecol:3_idx0:62.46!  ~,~   !usecol:4_idx0:62.46!  ~,~   !usecol:5_idx0:62.46!  ~,~   !usecol:6_idx0:62.46! 
l1 ~,~   !usecol:1_idx0:63.46!  ~,~   !usecol:2_idx0:63.46!  ~,~   !usecol:3_idx0:63.46!  ~,~   !usecol:4_idx0:63.46!  ~,~   !usecol:5_idx0:63.46!  ~,~   !usecol:6_idx0:63.46! 
l1 ~,~   !usecol:1_idx0:64.46!  ~,~   !usecol:2_idx0:64.46!  ~,~   !usecol:3_idx0:64.46!  ~,~   !usecol:4_idx0:64.46!  ~,~   !usecol:5_idx0:64.46!  ~,~   !usecol:6_idx0:64.46! 
l1 ~,~   !usecol:1_idx0:65.46!  ~,~   !usecol:2_idx0:65.46!  ~,~   !usecol:3_idx0:65.46!  ~,~   !usecol:4_idx0:65.46!  ~,~   !usecol:5_idx0:65.46!  ~,~   !usecol:6_idx0:65.46! 
l1 ~,~   !usecol:1_idx0:66.46!  ~,~   !usecol:2_idx0:66.46!  ~,~   !usecol:3_idx0:66.46!  ~,~   !usecol:4_idx0:66.46!  ~,~   !usecol:5_idx0:66.46!  ~,~   !usecol:6_idx0:66.46! 
l1 ~,~   !usecol:1_idx0:67.46!  ~,~   !usecol:2_idx0:67.46!  ~,~   !usecol:3_idx0:67.46!  ~,~   !usecol:4_idx0:67.46!  ~,~   !usecol:5_idx0:67.46!  ~,~   !usecol:6_idx0:67.46! 
l1 ~,~   !usecol:1_idx0:68.46!  ~,~   !usecol:2_idx0:68.46!  ~,~   !usecol:3_idx0:68.46!  ~,~   !usecol:4_idx0:68.46!  ~,~   !usecol:5_idx0:68.46!  ~,~   !usecol:6_idx0:68.46! 
l1 ~,~   !usecol:1_idx0:69.46!  ~,~   !usecol:2_idx0:69.46!  ~,~   !usecol:3_idx0:69.46!  ~,~   !usecol:4_idx0:69.46!  ~,~   !usecol:5_idx0:69.46!  ~,~   !usecol:6_idx0:69.46! 
l1 ~,~   !usecol:1_idx0:70.46!  ~,~   !usecol:2_idx0:70.46!  ~,~   !usecol:3_idx0:70.46!  ~,~   !usecol:4_idx0:70.46!  ~,~   !usecol:5_idx0:70.46!  ~,~   !usecol:6_idx0:70.46! 
l1 ~,~   !usecol:1_idx0:71.46!  ~,~   !usecol:2_idx0:71.46!  ~,~   !usecol:3_idx0:71.46!  ~,~   !usecol:4_idx0:71.46!  ~,~   !usecol:5_idx0:71.46!  ~,~   !usecol:6_idx0:71.46! 
l1 ~,~   !usecol:1_idx0:72.46!  ~,~   !usecol:2_idx0:72.46!  ~,~   !usecol:3_idx0:72.46!  ~,~   !usecol:4_idx0:72.46!  ~,~   !usecol:5_idx0:72.46!  ~,~   !usecol:6_idx0:72.46! 
l1 ~,~   !usecol:1_idx0:73.46!  ~,~   !usecol:2_idx0:73.46!  ~,~   !usecol:3_idx0:73.46!  ~,~   !usecol:4_idx0:73.46!  ~,~   !usecol:5_idx0:73.46!  ~,~   !usecol:6_idx0:73.46! 
l1 ~,~   !usecol:1_idx0:74.46!  ~,~   !usecol:2_idx0:74.46!  ~,~   !usecol:3_idx0:74.46!  ~,~   !usecol:4_idx0:74.46!  ~,~   !usecol:5_idx0:74.46!  ~,~   !usecol:6_idx0:74.46! 
l1 ~,~   !usecol:1_idx0:75.46!  ~,~   !usecol:2_idx0:75.46!  ~,~   !usecol:3_idx0:75.46!  ~,~   !usecol:4_idx0:75.46!  ~,~   !usecol:5_idx0:75.46!  ~,~   !usecol:6_idx0:75.46! 
l1 ~,~   !usecol:1_idx0:76.46!  ~,~   !usecol:2_idx0:76.46!  ~,~   !usecol:3_idx0:76.46!  ~,~   !usecol:4_idx0:76.46!  ~,~   !usecol:5_idx0:76.46!  ~,~   !usecol:6_idx0:76.46! 
l1 ~,~   !usecol:1_idx0:77.46!  ~,~   !usecol:2_idx0:77.46!  ~,~   !usecol:3_idx0:77.46!  ~,~   !usecol:4_idx0:77.46!  ~,~   !usecol:5_idx0:77.46!  ~,~   !usecol:6_idx0:77.46! 
l1 ~,~   !usecol:1_idx0:78.46!  ~,~   !usecol:2_idx0:78.46!  ~,~   !usecol:3_idx0:78.46!  ~,~   !usecol:4_idx0:78.46!  ~,~   !usecol:5_idx0:78.46!  ~,~   !usecol:6_idx0:78.46! 
l1 ~,~   !usecol:1_idx0:79.46!  ~,~   !usecol:2_idx0:79.46!  ~,~   !usecol:3_idx0:79.46!  ~,~   !usecol:4_idx0:79.46!  ~,~   !usecol:5_idx0:79.46!  ~,~   !usecol:6_idx0:79.46! 
l1 ~,~   !usecol:1_idx0:80.46!  ~,~   !usecol:2_idx0:80.46!  ~,~   !usecol:3_idx0:80.46!  ~,~   !usecol:4_idx0:80.46!  ~,~   !usecol:5_idx0:80.46!  ~,~   !usecol:6_idx0:80.46! 
l1 ~,~   !usecol:1_idx0:81.46!  ~,~   !usecol:2_idx0:81.46!  ~,~   !usecol:3_idx0:81.46!  ~,~   !usecol:4_idx0:81.46!  ~,~   !usecol:5_idx0:81.46!  ~,~   !usecol:6_idx0:81.46! 
l1 ~,~   !usecol:1_idx0:82.46!  ~,~   !usecol:2_idx0:82.46!  ~,~   !usecol:3_idx0:82.46!  ~,~   !usecol:4_idx0:82.46!  ~,~   !usecol:5_idx0:82.46!  ~,~   !usecol:6_idx0:82.46! 
l1 ~,~   !usecol:1_idx0:83.46!  ~,~   !usecol:2_idx0:83.46!  ~,~   !usecol:3_idx0:83.46!  ~,~   !usecol:4_idx0:83.46!  ~,~   !usecol:5_idx0:83.46!  ~,~   !usecol:6_idx0:83.46! 
l1 ~,~   !usecol:1_idx0:84.46!  ~,~   !usecol:2_idx0:84.46!  ~,~   !usecol:3_idx0:84.46!  ~,~   !usecol:4_idx0:84.46!  ~,~   !usecol:5_idx0:84.46!  ~,~   !usecol:6_idx0:84.46! 
l1 ~,~   !usecol:1_idx0:85.46!  ~,~   !usecol:2_idx0:85.46!  ~,~   !usecol:3_idx0:85.46!  ~,~   !usecol:4_idx0:85.46!  ~,~   !usecol:5_idx0:85.46!  ~,~   !usecol:6_idx0:85.46! 
l1 ~,~   !usecol:1_idx0:86.46!  ~,~   !usecol:2_idx0:86.46!  ~,~   !usecol:3_idx0:86.46!  ~,~   !usecol:4_idx0:86.46!  ~,~   !usecol:5_idx0:86.46!  ~,~   !usecol:6_idx0:86.46! 
l1 ~,~   !usecol:1_idx0:87.46!  ~,~   !usecol:2_idx0:87.46!  ~,~   !usecol:3_idx0:87.46!  ~,~   !usecol:4_idx0:87.46!  ~,~   !usecol:5_idx0:87.46!  ~,~   !usecol:6_idx0:87.46! 
l1 ~,~   !usecol:1_idx0:88.46!  ~,~   !usecol:2_idx0:88.46!  ~,~   !usecol:3_idx0:88.46!  ~,~   !usecol:4_idx0:88.46!  ~,~   !usecol:5_idx0:88.46!  ~,~   !usecol:6_idx0:88.46! 
